##################   Климат
title: Увлажнение
icon: mdi:water-percent
cards:

############################ Колонка 1 ############################


############################ Колонка 2 ############################

    - type: vertical-stack
      cards:

        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }  
          content: >
              **Детская Д**
              
        - type: glance
          show_state: true
          show_name: true
          state_color: true
          entities:
          - entity: binary_sensor.dd_hum
            name: Увлажнение
          - entity: binary_sensor.0x00158d0001193697_contact
            name: Окно
          - entity: binary_sensor.0x00158d00015843d4_contact
            name: Дверь

        - type: entities
          show_header_toggle: false
          entities:
          - entity: switch.dd_hum_mode

        - type: custom:stack-in-card
          mode: vertical
          cards:
         
            - type: custom:mini-graph-card
              entities:
               - entity: sensor.dd_mean_humidity
                 name: Влажность
              color_thresholds:
                - value: 20
                  color: "#FFFF00"
                - value: 30
                  color: "#FAFAD2"
                - value: 40
                  color: "#E0FFFF"
                - value: 50
                  color: "#7FFFD4"
                - value: 60
                  color: "#00CED1"
                - value: 80
                  color: "#0000FF"
                - value: 100
                  color: "#000080"
              animate: true
              line_width: 2
              hour24: true
              points_per_hour: 1
              group_by: hour
              hours_to_show: 72
          
            - type: entities
              show_header_toggle: false
              entities:
              - entity: input_number.humidity_level_dd
              - entity: switch.0x00158d0001a2ccab_switch_left
              - entity: switch.dd_hum_mode
              
############################ Колонка 3 ############################

    - type: vertical-stack
      cards:

        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }  
          content: >
              **Детская А**
              
        - type: glance
          show_state: true
          show_name: true
          state_color: true
          entities:
          - entity: binary_sensor.da_hum
            name: Увлажнение
          - entity: binary_sensor.0x00158d0001583c7b_contact
            name: Окно

        - type: entities
          show_header_toggle: false
          entities:
          - entity: switch.da_hum_mode

        - type: custom:stack-in-card
          mode: vertical
          cards:
         
            - type: custom:mini-graph-card
              entities:
               - entity: sensor.da_mean_humidity
                 name: Влажность
              color_thresholds:
                - value: 20
                  color: "#FFFF00"
                - value: 30
                  color: "#FAFAD2"
                - value: 40
                  color: "#E0FFFF"
                - value: 50
                  color: "#7FFFD4"
                - value: 60
                  color: "#00CED1"
                - value: 80
                  color: "#0000FF"
                - value: 100
                  color: "#000080"
              animate: true
              line_width: 2
              hour24: true
              points_per_hour: 1
              group_by: hour
              hours_to_show: 72
          
            - type: entities
              show_header_toggle: false
              entities:
              - entity: input_number.humidity_level_da
              - entity: switch.0x00158d00010ec4b8_switch
              - entity: switch.da_hum_mode