##################   Климат
title: Климат
icon: mdi:home-thermometer
cards:

############################ Колонка 1 ############################

    - type: vertical-stack
      cards:

        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }     
          content: >
              **Кухня**

        - type: entities
          show_header_toggle: false
          entities:
          - entity: binary_sensor.occupancy
            type: custom:multiple-entity-row
            state_color: true
            name: Статус
            state_header: Активность
            entities:
              - entity: sensor.kn_heat_mode
                name: Режим
          - entity: switch.kn_radiator
            type: custom:multiple-entity-row
            toggle: true
            state_color: true
            name: Нагрев
            state_header: Термоголовка
            entities:
              - entity: binary_sensor.kn_heat_valve
                name: Кран
              - entity: binary_sensor.kn_aeration
                name: Проветривание
          - entity: sensor.kn_temp_home
            type: custom:multiple-entity-row
            name: Температура
            state_header: Дома
            entities:
              - entity: sensor.kn_temp_away
                name: Не дома
              - entity: sensor.kn_temp_window
                name: Проветривание

        - type: custom:stack-in-card
          mode: vertical
          cards:

            - type: custom:mini-graph-card
              entities:
               - entity: sensor.0x00158d0001581109_temperature 
                 name: Температура
              color_thresholds:
                - value: 10
                  color: "#191970"
                - value: 15
                  color: "#0000FF"
                - value: 20
                  color: "#ADD8E6"
                - value: 25
                  color: "#E0FFFF"
                - value: 30
                  color: "#FFFF00"
                - value: 50
                  color: "#FFD700"
              animate: true
              line_width: 2
              hour24: true
              points_per_hour: 1
              group_by: hour
              hours_to_show: 72

            - type: custom:simple-thermostat
              entity: climate.kn_heater
              step_layout: row
              name: false
              icon: false

            - type: custom:logbook-card
              entity: switch.kn_radiator
              max_items: 5
              title: История включений
              duration_labels:
                second:  '${value} секунда'
                seconds: '${value} секунд'
                minute:  '${value} минута'
                minutes: '${value} минут'
                hour:    '${value} час'
                hours:   '${value} часов'
                day:     '${value} день'
                days:    '${value} дней'

############################ Колонка 3 ############################

    - type: vertical-stack
      cards:

        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }  
          content: >
              **Детская Д**
              
        - type: entities
          show_header_toggle: false
          entities:
          - entity: switch.dd_school
            type: custom:multiple-entity-row
            toggle: true
            state_color: true
            name: Статус
            state_header: Учеба
            entities:
              - entity: sensor.dd_heat_mode
                name: Режим
          - entity: switch.0x00158d0001a2ccab_switch_right
            type: custom:multiple-entity-row
            toggle: true
            state_color: true
            name: Нагрев
            state_header: Термоголовка
            entities:
              - entity: binary_sensor.dd_aeration
                name: Проветриваение
          - entity: sensor.dd_temp_home
            type: custom:multiple-entity-row
            name: Температура
            state_header: Дома
            entities:
              - entity: sensor.dd_temp_away
                name: Не дома
              - entity: sensor.dd_temp_window
                name: Проветривание

        - type: custom:stack-in-card
          mode: vertical
          cards:
              
            - type: custom:mini-graph-card
              entities:
               - entity: sensor.dd_mean_temperature
                 name: Температура
              color_thresholds:
                - value: 10
                  color: "#191970"
                - value: 15
                  color: "#0000FF"
                - value: 20
                  color: "#ADD8E6"
                - value: 25
                  color: "#E0FFFF"
                - value: 30
                  color: "#FFFF00"
                - value: 50
                  color: "#FFD700"
              animate: true
              line_width: 2
              hour24: true
              points_per_hour: 1
              group_by: hour
              hours_to_show: 72
          
            - type: custom:simple-thermostat
              entity: climate.dd_heater
              step_layout: row
              name: false
              icon: false
            #   control: false
            
        - type: custom:logbook-card
          entity: switch.0x00158d0001a2ccab_switch_right
          max_items: 5
          title: История включений
          duration_labels:
            second:  '${value} секунда'
            seconds: '${value} секунд'
            minute:  '${value} минута'
            minutes: '${value} минут'
            hour:    '${value} час'
            hours:   '${value} часов'
            day:     '${value} день'
            days:    '${value} дней'

############################ Колонка 4 ############################

    - type: vertical-stack
      cards:

        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }  
          content: >
              **Детская А**

        - type: entities
          show_header_toggle: false
          entities:
          - entity: switch.da_school
            type: custom:multiple-entity-row
            toggle: true
            state_color: true
            name: Статус
            state_header: Учеба
            entities:
              - entity: sensor.da_heat_mode
                name: Режим
          - entity: switch.0x00158d0002d7bb2b_switch_l2
            type: custom:multiple-entity-row
            toggle: true
            state_color: true
            name: Нагрев
            state_header: Термоголовка
            entities:
              - entity: binary_sensor.0x00158d0001583c7b_contact
                name: Проветриваение
          - entity: sensor.da_temp_home
            type: custom:multiple-entity-row
            name: Температура
            state_header: Дома
            entities:
              - entity: sensor.da_temp_away
                name: Не дома
              - entity: sensor.da_temp_window
                name: Проветривание

        - type: custom:stack-in-card
          mode: vertical
          cards:
              
            - type: custom:mini-graph-card
              entities:
               - entity: sensor.da_mean_temperature
                 name: Температура
              color_thresholds:
                - value: 10
                  color: "#191970"
                - value: 15
                  color: "#0000FF"
                - value: 20
                  color: "#ADD8E6"
                - value: 25
                  color: "#E0FFFF"
                - value: 30
                  color: "#FFFF00"
                - value: 50
                  color: "#FFD700"
              animate: true
              line_width: 2
              hour24: true
              points_per_hour: 1
              group_by: hour
              hours_to_show: 72
          
            - type: custom:simple-thermostat
              entity: climate.da_heater
              step_layout: row
              name: false
              icon: false
            #   control: false

        - type: custom:logbook-card
          entity: switch.0x00158d0002d7bb2b_switch_l2
          max_items: 5
          title: История включений
          duration_labels:
            second:  '${value} секунда'
            seconds: '${value} секунд'
            minute:  '${value} минута'
            minutes: '${value} минут'
            hour:    '${value} час'
            hours:   '${value} часов'
            day:     '${value} день'
            days:    '${value} дней'