##################   Локальная сеть
title: Локальная сеть
icon: mdi:lan
cards:

    - type: vertical-stack
      cards:

        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }          
          content: >
              **Локальная сеть**
              
        - type: custom:logbook-card
          entity: binary_sensor.asus_main
          max_items: 5
          title: Основной роутер Asus RT-AC88U
          duration_labels:
            second:  '${value} секунда'
            seconds: '${value} секунд'
            minute:  '${value} минута'
            minutes: '${value} минут'
            hour:    '${value} час'
            hours:   '${value} часов'
            day:     '${value} день'
            days:    '${value} дней'
            
        - type: custom:logbook-card
          entity: binary_sensor.asus_mesh
          max_items: 5
          title: Mesh роутер Asus RT-AC66U B1
          duration_labels:
            second:  '${value} секунда'
            seconds: '${value} секунд'
            minute:  '${value} минута'
            minutes: '${value} минут'
            hour:    '${value} час'
            hours:   '${value} часов'
            day:     '${value} день'
            days:    '${value} дней'
            
        - type: custom:mini-graph-card
          entities:
           - entity: sensor.asuswrt_devices_connected
             name: Устройств в сети
          color_thresholds:
            - value: 20
              color: "#DC143C"
            - value: 40
              color: "#98FB98"
            - value: 60
              color: "#7FFF00"
            - value: 80
              color: "#98FB98"
            - value: 100
              color: "#DC143C"
          animate: true
          line_width: 2
          hour24: true
          points_per_hour: 1
          group_by: hour
          hours_to_show: 72

        # - type: custom:mini-graph-card
        #   entities:
        #   - entity: sensor.asuswrt_download_speed
        #      name: Загрузка
        #   color_thresholds:
        #     - value: 20
        #       color: "#7FFF00"
        #     - value: 40
        #       color: "#98FB98"
        #     - value: 60
        #       color: "#FFFF00"
        #     - value: 80
        #       color: "#FF8C00"
        #     - value: 1000
        #       color: "#DC143C"
        #   animate: true
        #   line_width: 2
        #   hour24: true
        #   points_per_hour: 1
        #   group_by: hour
        #   hours_to_show: 72
          
        # - type: custom:mini-graph-card
        #   entities:
        #   - entity: sensor.asuswrt_upload_speed
        #      name: Отдача
        #   color_thresholds:
        #     - value: 20
        #       color: "#7FFF00"
        #     - value: 40
        #       color: "#98FB98"
        #     - value: 60
        #       color: "#FFFF00"
        #     - value: 80
        #       color: "#FF8C00"
        #     - value: 1000
        #       color: "#DC143C"
        #   animate: true
        #   line_width: 2
        #   hour24: true
        #   points_per_hour: 1
        #   group_by: hour
        #   hours_to_show: 72
          
    - type: vertical-stack
      cards:

        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }          
          content: >
              **Канал Интернет**
              
        - type: entities
          show_header_toggle: false
          entities:
           - entity: sensor.asuswrt_download
             type: custom:multiple-entity-row
             name: Трафик -
             state_header: Принято
             entities:
               - entity: sensor.asuswrt_upload
                 name: Отправлено

        - type: custom:mini-graph-card
          entities:
           - entity: sensor.speedtest_ping
             name: Speed test ping
          color_thresholds:
            - value: 20
              color: "#7FFF00"
            - value: 40
              color: "#98FB98"
            - value: 60
              color: "#FFFF00"
            - value: 80
              color: "#FF8C00"
            - value: 10000
              color: "#DC143C"
          animate: true
          line_width: 2
          hour24: true
          points_per_hour: 1
          group_by: hour
          hours_to_show: 72
          

        - type: custom:stack-in-card
        #   mode: horizontal
          cards: 

            - type: custom:tempometer-gauge-card
              entity: sensor.speedtest_download
              min: 0
              max: 100
            #   entity_min: sensor.barometer_min_this_week
            #   entity_max: sensor.barometer_max_this_week
              title: Загрузка
              style: custom
              icon1: mdi:wifi-strength-1
              icon2: mdi:wifi-strength-2
              icon3: mdi:wifi-strength-4
              decimals: 0
              severity:
                green: 90
                yellow: 70
                red: 40
                
            - type: custom:tempometer-gauge-card
              entity: sensor.speedtest_upload
              min: 0
              max: 100
            #   entity_min: sensor.barometer_min_this_week
            #   entity_max: sensor.barometer_max_this_week
              title: Отдача
              style: custom
              icon1: mdi:wifi-strength-1
              icon2: mdi:wifi-strength-2
              icon3: mdi:wifi-strength-4
              decimals: 0
              severity:
                green: 90
                yellow: 70
                red: 40

        - type: custom:mini-graph-card
          entities:
           - entity: sensor.speedtest_download
             name: Speedtest загрузка
          color_thresholds:
            - value: 20
              color: "#DC143C"
            - value: 40
              color: "#FF8C00"
            - value: 60
              color: "#FFFF00"
            - value: 80
              color: "#98FB98"
            - value: 1000
              color: "#7FFF00"
          animate: true
          line_width: 2
          hour24: true
          points_per_hour: 1
          group_by: hour
          hours_to_show: 72
          
        - type: custom:mini-graph-card
          entities:
           - entity: sensor.speedtest_upload
             name: Speedtest отдача
          color_thresholds:
            - value: 20
              color: "#DC143C"
            - value: 40
              color: "#FF8C00"
            - value: 60
              color: "#FFFF00"
            - value: 80
              color: "#98FB98"
            - value: 1000
              color: "#7FFF00"
          animate: true
          line_width: 2
          hour24: true
          points_per_hour: 1
          group_by: hour
          hours_to_show: 72

    - type: vertical-stack
      cards:

        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }  
          content: >
              **Bluetooth шлюзы**

        - type: custom:stack-in-card
          mode: vertical
          cards: 
          
            - type: markdown
              content: >
                 **BLE шлюз кухня**
            - type: entities
              show_header_toggle: false
              state_color: true
              entities:
               - entity: binary_sensor.kn_state
                 name: Состояние - 
            - type: custom:auto-entities
              show_empty: false
              card:
                type: entities
                show_header_toggle: false
              filter:
                include:
                 - entity_id: sensor.kn*rssi
                exclude:
                 - state: 'unknown'

        - type: custom:stack-in-card
          mode: vertical
          cards: 
            - type: markdown
              content: >
                 **BLE шлюз гостиная**
            - type: entities
              show_header_toggle: false
              state_color: true
              entities:
               - entity: binary_sensor.gg_state
                 name: Состояние - 
            - type: custom:auto-entities
              show_empty: false
              card:
                type: entities
                show_header_toggle: false
              filter:
                include:
                 - entity_id: sensor.gg*rssi
                exclude:
                 - state: 'unknown'

        - type: custom:stack-in-card
          mode: vertical
          cards: 
            - type: markdown
              content: >
                 **BLE шлюз детская Д**
            - type: entities
              show_header_toggle: false
              state_color: true
              entities:
               - entity: binary_sensor.dd_state
                 name: Состояние -                   
            - type: custom:auto-entities
              show_empty: false
              card:
                type: entities
                show_header_toggle: false
              filter:
                include:
                 - entity_id: sensor.dd*rssi
                exclude:
                 - state: 'unknown'

        - type: custom:stack-in-card
          mode: vertical
          cards: 
   
            - type: markdown
              content: >
                 **BLE шлюз детская А**
            - type: entities
              show_header_toggle: false
              state_color: true
              entities:
               - entity: binary_sensor.da_state
                 name: Состояние -                   
            - type: custom:auto-entities
              show_empty: false
              card:
                type: entities
                show_header_toggle: false
              filter:
                include:
                 - entity_id: sensor.da*rssi
                exclude:
                 - state: 'unknown'

    - type: vertical-stack
      cards:

        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }  
          content: >
             **Network device Zone**

        - type: custom:stack-in-card
          mode: vertical
          cards: 
            - type: markdown
              content: >
                  **Ноутбуки в сети**

            - type: custom:auto-entities
              show_empty: false
              card:
                type: entities
                show_header_toggle: false
                state_color: true
              filter:
                include:
                 - entity_id: binary_sensor.notebook*
                exclude:
                 - state: 'off'
                   options:
                      secondary_info: last-changed
                      
        - type: custom:stack-in-card
          mode: vertical
          cards: 
            - type: markdown
              content: >
                  **Отвалившиеся HA instanse**

            - type: custom:auto-entities
              show_empty: false
              card:
                type: entities
                show_header_toggle: false
                state_color: true
              filter:
                include:
                 - entity_id: binary_sensor.hainst*
                exclude:
                 - state: 'on'
                   options:
                      secondary_info: last-changed
                      
        - type: custom:stack-in-card
          mode: vertical
          cards: 
            - type: markdown
              content: >
                  **Отвалившиеся Zigbee gateway**

            - type: custom:auto-entities
              show_empty: false
              card:
                type: entities
                show_header_toggle: false
                state_color: true
              filter:
                include:
                 - entity_id: binary_sensor.gateway*
                exclude:
                 - state: 'on'
                   options:
                      secondary_info: last-changed
                      
        - type: custom:stack-in-card
          mode: vertical
          cards: 
            - type: markdown
              content: >
                  **Отвалившиеся камеры**

            - type: custom:auto-entities
              show_empty: false
              card:
                type: entities
                show_header_toggle: false
                state_color: true
              filter:
                include:
                 - entity_id: binary_sensor.camera*
                exclude:
                 - state: 'on'
                   options:
                      secondary_info: last-changed
