##################  Camera
title: Камеры в квартире
icon: mdi:webcam
cards:

      - type: vertical-stack
        cards:

        - type: markdown
          content: >
              **Reolink 411**

        - type: picture-glance
          title: Этаж, выход к лифту
          camera_image: camera.reolink_411_fr
          camera_view: live
          entities:
           - entity: binary_sensor.reolink_411_fr_occupancy
           - entity: switch.0x00158d0003f46bb6_switch_l1
             tap_action:
                action: toggle
           - entity: script.photo_reolink
             icon: mdi:camera 
             tap_action:
                action: toggle

        - type: markdown
          content: >
              **Reolink 410**

        - type: picture-glance
          title: Этаж, поворот
          camera_image: camera.reolink_410_fr
          camera_view: live
          entities:
           - entity: binary_sensor.reolink_410_fr_occupancy
           - entity: switch.0x00158d0003f46bb6_switch_l2
             tap_action:
                action: toggle
           - entity: script.photo_reolink3
             icon: mdi:camera 
             tap_action:
                action: toggle

      - type: vertical-stack
        cards:

        - type: markdown
          content: >
              **Xiaofang** 
              
        - type: picture-glance
          title: Прихожая, входная дверь
          camera_image: camera.xiaofang
          entities:
           - entity: binary_sensor.entrance_motion
           - entity: light.yeelight_ct_bulb_0x000000000531b38e
           - entity: light.yeelight_03_ceiling
           - entity: script.photo_xiaofang
             icon: mdi:camera 
             tap_action:
                action: toggle

        - type: markdown
          content: >
              **Reolink C2 Pro**
             
        - type: picture-glance
          title: Кухня, холодильник
          camera_image: camera.reolink_c2_kn
          camera_view: live
          entities:
           - entity: binary_sensor.kitchen_motion
           - entity: light.yeelight_02_ceiling
             icon: mdi:toilet
           - entity: light.philips_04_ceiling
           - entity: light.aqara_04_strip
           - entity: switch.tv_xiaomi
             icon: mdi:television-classic
           - entity: script.photo_reolink2
             icon: mdi:camera 
             tap_action:
                action: toggle
           - entity: script.video_reolink2
             icon: mdi:record-rec 
             tap_action:
                action: toggle 

      - type: vertical-stack
        cards:

        - type: markdown
          content: >
              **Reolink E1 Zoom** 
             
        - type: picture-glance
          title: Детская А
          camera_image: camera.reolink_e1_zoom_da
          camera_view: live
          entities:
          - entity: binary_sensor.childrens_a_motion
          - entity: switch.0x00158d00010ec4b8_switch
          - entity: light.aqara_08_ceiling
          - entity: light.24730816ecfabc996804
        #   - entity: script.photo_xiaofang1s
            icon: mdi:camera 
            tap_action:
                action: toggle

                
        - type: markdown
          content: >
              **Reolink E1 Pro** 
             
        - type: picture-glance
          title: Гостиная
          camera_image: camera.reolink_e1_pro_profile000_mainstream
          camera_view: live
          entities:
           - entity: binary_sensor.living_motion
           - entity: light.yeelight_05_ceiling1
           - entity: light.yeelight_05_ceiling2
           - entity: switch.tv_xiaomi_55
             icon: mdi:television-guide 
           - entity: switch.movie_mode
             icon: mdi:movie-roll
           - entity: script.photo_reolink4
             icon: mdi:camera 
             tap_action:
                action: toggle

             