##################  Corridor
title: Коридор
icon: mdi:arrow-decision
cards:

      - type: vertical-stack
        cards:            
            
        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }   
          content: >
              **Панель управления**
 
        - type: glance
          show_state: false
          entities:
             - entity: binary_sensor.corridor_motion
               name: Движение
             - entity: binary_sensor.cr_light_on
               name: Автосвет
             - entity: binary_sensor.cr_night
               name: Ночь

        - type: custom:stack-in-card
          mode: horizontal
          cards: 

            - type: light
              entity: light.yeelight_03_ceiling
              name: Основной
            - type: light
              entity: light.yeelight_03_ceiling_ambilight
              name: Амбилайт
            # - type: light
            #   entity: light.yeelight_03_ceiling_nightlight
            #   name: Ночник

        - type: entities
          show_header_toggle: false
          entities:
           - entity: sensor.mqtt_binary_sensor_158d00010f8920
             name: Последнее движение в коридоре -
             icon: mdi:run-fast

        - type: entity-filter
          show_header_toggle: false
          entities:
          - entity: timer.corridor
          state_filter:
            - "active"


      - type: vertical-stack
        cards:

        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }   
          content: >
              **Климат**
              
        - type: custom:mini-graph-card
          entities:
           - entity: sensor.0x00124b0022659c04_temperature
             name: Температура
          color_thresholds:
            - value: 10
              color: "#191970"
            - value: 15
              color: "#0000FF"
            - value: 20
              color: "#ADD8E6"
            - value: 25
              color: "#E0FFFF"
            - value: 30
              color: "#FFFF00"
            - value: 50
              color: "#FFD700"
          animate: true
          line_width: 2
          hour24: true
          points_per_hour: 1
          group_by: hour
          hours_to_show: 72
             
        - type: custom:mini-graph-card
          entities:
           - entity: sensor.0x00124b0022659c04_humidity
             name: Влажность
          color_thresholds:
            - value: 20
              color: "#FFFF00"
            - value: 30
              color: "#FAFAD2"
            - value: 40
              color: "#E0FFFF"
            - value: 50
              color: "#7FFFD4"
            - value: 60
              color: "#00CED1"
            - value: 80
              color: "#0000FF"
            - value: 100
              color: "#000080"
          animate: true
          line_width: 2
          hour24: true
          points_per_hour: 1
          group_by: hour
          hours_to_show: 72


            
      - type: vertical-stack
        cards:

        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }   
          content: >
              **Zigbee Устройства**


        - type: entities
          show_header_toggle: false
          entities:
          - entity: switch.0x00158d00057305ac_left
            type: custom:multiple-entity-row
            icon: mdi:lightbulb-on
            toggle: true
            state_color: true
            name: Выключатель
            secondary_info: last-changed
            state_header: Питание люстры
            entities:
              - entity: sensor.0x00158d00057305ac_linkquality
                name: Сигнал
                
        - type: entities
          show_header_toggle: false
          entities:
          - entity: sensor.0x00158d00010f8920_battery
            type: custom:multiple-entity-row
            icon: mdi:run
            name: Сенсор движения
            state_header: Заряд
            entities:
              - entity: sensor.0x00158d00010f8920_linkquality
                name: Сигнал
          - type: divider
          - entity: sensor.0x00124b0022659c04_battery
            type: custom:multiple-entity-row
            icon: mdi:coolant-temperature
            name: Сенсор климата
            state_header: Заряд
            entities:
              - entity: sensor.0x00124b0022659c04_linkquality
                name: Сигнал
          - type: divider
          - entity: sensor.0x00158d0001f3fefe_battery
            type: custom:multiple-entity-row
            icon: mdi:gesture-double-tap
            name: Кнопка шкаф
            state_header: Заряд
            entities:
              - entity: sensor.0x00158d0001f3fefe_linkquality
                name: Сигнал
          - type: divider
          - entity: sensor.0x00158d0002a4f77e_battery
            type: custom:multiple-entity-row
            icon: mdi:vibrate
            name: Датчик вибрации шкаф
            state_header: Заряд
            entities:
              - entity: sensor.0x00158d0002a4f77e_sensitivity
                name: Чувствительность
              - entity: sensor.0x00158d0002a4f77e_linkquality
                name: Сигнал

