##################  Bathroom
title: Ванная комната
icon: mdi:shower
cards:

      - type: vertical-stack
        cards:

        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }   
          content: >
              **Панель управления**

        - type: glance
          show_state: false
          entities:
           - entity: binary_sensor.0x00158d00054495dc_contact
             name: Дверь
           - entity: binary_sensor.0x00158d0001e547a3_occupancy
             name: Движение
           - entity: binary_sensor.0x00158d0001bb60c2_water_leak
             name: Душевая
           - entity: binary_sensor.0x00158d0001d72fa2_water_leak
             name: Раковина
             

        - type: light
          entity: light.yeelight_06_ceiling

        - type: glance
          show_state: true
          entities:
           - entity: binary_sensor.bt_light_on
             name: Автосвет
           - entity: binary_sensor.bt_light_night_on
             name: Автосвет ночь
           - entity: sensor.mqtt_binary_sensor_158d0001e547a3
             icon: mdi:run-fast
             name: Движение

        - type: custom:stack-in-card
          mode: horizontal
          cards: 
            - type: button
              entity: switch.five_uvc_lamp
              name: УФ Лампа
            - type: button
              entity: switch.0x00158d0001117040_switch_left
              name: Вентилятор
            - type: button
              entity: switch.0x00158d0001117040_switch_right
              name: Питание люстра

        - type: entity-filter
          show_header_toggle: false
          entities:
          - entity: timer.heater
          - entity: timer.bathroom_light
          - entity: timer.bathroom
          state_filter:
            - "active"

      - type: vertical-stack
        cards:
        
        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }   
          content: >
              **Бойлер**

        - type: entities
          show_header_toggle: false
          entities:
          - entity: binary_sensor.boiler
            name: Режим нагрева воды
              
        - type: custom:logbook-card
          entity: switch.bathroom_bolier
          max_items: 5
          title: История работы
          duration_labels:
            second:  '${value} секунда'
            seconds: '${value} секунд'
            minute:  '${value} минута'
            minutes: '${value} минут'
            hour:    '${value} час'
            hours:   '${value} часов'
            day:     '${value} день'
            days:    '${value} дней'
            
        - type: custom:mini-graph-card
          entities:
           - entity: sensor.bathroom_bolier_instantpower
             name: Энергопотребление
          color_thresholds:
            - value: 50
              color: "#98FB98"
            - value: 100
              color: "#006400"
            - value: 500
              color: "#8A2BE2"
            - value: 1000
              color: "#4B0082"
            - value: 2000
              color: "#A52A2A"
            - value: 3500
              color: "#800000"
          animate: true
          line_width: 2
          hour24: true
          points_per_hour: 2
          group_by: hour
          hours_to_show: 36


      - type: vertical-stack
        cards:

        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }   
          content: >
              **Климат, освещенность**

        - type: custom:mini-graph-card
          entities:
           - entity: sensor.0x00158d0001dcd47e_temperature
             name: Температура
          color_thresholds:
            - value: 10
              color: "#191970"
            - value: 15
              color: "#0000FF"
            - value: 20
              color: "#ADD8E6"
            - value: 25
              color: "#E0FFFF"
            - value: 30
              color: "#FFFF00"
            - value: 50
              color: "#FFD700"
          animate: true
          line_width: 2
          hour24: true
          points_per_hour: 1
          group_by: hour
          hours_to_show: 72
         
        - type: custom:mini-graph-card
          entities:
           - entity: sensor.0x00158d0001dcd47e_humidity
             name: Влажность
          color_thresholds:
            - value: 20
              color: "#FFFF00"
            - value: 30
              color: "#FAFAD2"
            - value: 40
              color: "#E0FFFF"
            - value: 50
              color: "#7FFFD4"
            - value: 60
              color: "#00CED1"
            - value: 80
              color: "#0000FF"
            - value: 100
              color: "#000080"
          animate: true
          line_width: 2
          hour24: true
          points_per_hour: 1
          group_by: hour
          hours_to_show: 72
          
        - type: custom:mini-graph-card
          entities:
           - entity: sensor.0x00158d0001e547a3_illuminance
             name: Освещенность
          color_thresholds:
              - value: 100
                color: "#000000"
              - value: 300
                color: "#2F4F4F"
              - value: 500
                color: "#708090"
              - value: 800
                color: "#A9A9A9"
              - value: 1000
                color: "#D3D3D3"
              - value: 2000
                color: "#FFFFFF"
          animate: true
          line_width: 2
          hour24: true
          points_per_hour: 1
          group_by: hour
          hours_to_show: 72

      - type: vertical-stack
        cards:

        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }   
          content: >
              **Zigbee Устройства**

        - type: entities
          show_header_toggle: false
          entities:
          - entity: switch.bathroom_bolier
            type: custom:multiple-entity-row
            toggle: true
            state_color: true
            name: Бойлер
            secondary_info: last-changed
            state_header: Питание
            entities:
              - entity: sensor.bathroom_bolier_instantvoltage
                name: Напряжение
              - entity: sensor.bathroom_bolier_instantpower
                name: Потребление
              - entity: sensor.0x00158d00015751f4_linkquality
                name: Сигнал
          - type: divider
          - entity: switch.0x00158d0001117040_switch_right
            type: custom:multiple-entity-row
            toggle: true
            state_color: true
            name: Выключатель
            secondary_info: last-changed
            state_header: Питание люстры
            entities:
              - entity: sensor.0x00158d0001117040_linkquality
                name: Сигнал
              - entity: switch.0x00158d0001117040_switch_left
                name: Вентилятор
                toggle: true
                    
        - type: entities
          show_header_toggle: false
          entities:
          - entity: sensor.0x00158d0001d72fa2_battery
            type: custom:multiple-entity-row
            icon: mdi:water
            name: Сенсор протечки, раковина
            state_header: Заряд
            entities:
              - entity: sensor.0x00158d0001d72fa2_linkquality
                name: Сигнал
          - type: divider 
          - entity: sensor.0x00158d0001bb60c2_battery
            type: custom:multiple-entity-row
            icon: mdi:water
            name: Сенсор протечки, кабина
            state_header: Заряд
            entities:
              - entity: sensor.0x00158d0001bb60c2_linkquality
                name: Сигнал
          - type: divider                     
          - entity: sensor.0x00158d00054495dc_battery
            type: custom:multiple-entity-row
            icon: mdi:door
            name: Сенсор двери
            state_header: Заряд
            entities:
              - entity: sensor.0x00158d00054495dc_linkquality
                name: Сигнал
          - type: divider
          - entity: sensor.0x00158d0001e547a3_battery
            type: custom:multiple-entity-row
            icon: mdi:run
            name: Сенсор движения
            state_header: Заряд
            entities:
              - entity: sensor.0x00158d0001e547a3_linkquality
                name: Сигнал
          - type: divider
          - entity: sensor.0x00158d0001dcd47e_battery
            type: custom:multiple-entity-row
            icon: mdi:coolant-temperature
            name: Сенсор климата
            state_header: Заряд
            entities:
              - entity: sensor.0x00158d0001dcd47e_linkquality
                name: Сигнал
          - type: divider   
          - entity: sensor.0x00158d000238a140_battery
            type: custom:multiple-entity-row
            icon: mdi:gesture-double-tap
            name: Выключатель на стене
            state_header: Заряд
            entities:
              - entity: sensor.0x00158d000238a140_linkquality
                name: Сигнал
