##################   Kitchen
title: Кухня
icon: mdi:food-fork-drink
cards:

      - type: vertical-stack
        cards:

        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }   
          content: >
              **Панель управления**

        - type: custom:stack-in-card
          mode: vertical
          cards:   

          - type: horizontal-stack
            cards:        
            - type: light
              entity: light.philips_04_ceiling
              name: Люстра
            - type: light
              entity: light.gateway_light_7811dc64f4c8
              name: Шлюз

        - type: custom:stack-in-card
          mode: vertical
          cards: 
          
          - type: horizontal-stack
            cards: 

            - type: entity-button
              entity: light.aqara_04_strip
              name: Подсветка
            
            - type: entity-button
              entity: switch.04_kn_mainlight

              
          - type: conditional
            conditions:
              - entity: light.philips_04_ceiling
                state: "on"
            card:
              type: entities
              show_header_toggle: false
              entities:
                - entity: sensor.philips_04_ceiling

        - type: custom:stack-in-card
          mode: horizontal
          cards: 
            - type: button
              entity: switch.tv_xiaomi
              name: Телевизор
              icon: mdi:television
            - type: button
              name: Android Box
              icon: mdi:power-cycle
              tap_action:
                action: call-service
                service: script.turn_on
                service_data:
                    entity_id: script.mini8_android
            - type: button
              name: Обучение
              icon: mdi:remote-tv 
              tap_action:
                action: call-service
                service: script.turn_on
                service_data:
                    entity_id: script.xiaomi_learn

        - type: custom:stack-in-card
          mode: vertical
          cards: 
          - type: markdown
            content: >
               **Управление питанием**
          - type: entities
            show_header_toggle: false
            entities:
              - entity: switch.kitchen_grill
                type: custom:multiple-entity-row
                toggle: true
                state_color: true
                name: Гриль
                secondary_info: last-changed
                state_header: Питание
                entities:
                  - entity: sensor.kitchen_grill_instantvoltage
                    name: Напряжение
                  - entity: sensor.kitchen_grill_instantpower
                    name: Потребление
                
      - type: vertical-stack
        cards:
        
        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }   
          content: >
              **Мониторинг**
              
        - type: picture-entity
          entity: camera.reolink_c2_kn
          camera_view: live 
          show_state: false
          show_name: false

        - type: entities
          show_header_toggle: false
          entities:
           - entity: sensor.mqtt_binary_sensor_158d0001e16204
             name: Движение
             icon: mdi:run-fast
          
        - type: custom:stack-in-card
          mode: vertical
          cards:

            - type: entities
              show_header_toggle: false
              entities:
               - entity: sensor.xiaomi_tv_custom
                 name: Телевизор работал
                 
            - type: custom:logbook-card
              entity: switch.tv_xiaomi
              max_items: 5
              title: История включений
              duration_labels:
                second:  '${value} секунда'
                seconds: '${value} секунд'
                minute:  '${value} минута'
                minutes: '${value} минут'
                hour:    '${value} час'
                hours:   '${value} часов'
                day:     '${value} день'
                days:    '${value} дней'

      - type: vertical-stack
        cards:

        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }   
          content: >
              **Устройства**

        - type: custom:stack-in-card
          mode: vertical
          cards: 
          - type: markdown
            content: >
               **Кухня, ESP 32 BLE шлюз**
          - type: entities
            show_header_toggle: false
            entities:
            - entity: sensor.kn_esp32_uptime_custom
            - entity: sensor.kn_esp32_wi_fi
              name: Сигнал wi-fi
            - entity: sensor.kn_esp32_firmware_version
              name: Прошивка
            - entity: switch.kn_esp32_restart
              name: Перезагрузка
              icon: mdi:reload

        - type: custom:stack-in-card
          mode: vertical
          cards: 
            - type: markdown
              content: >
                   **Ночник Mijia**              
            - type: entities
              show_header_toggle: false
              entities:
              - entity: sensor.50ec50e24dff_action
                secondary_info: last-changed
              - entity: sensor.50ec50e24dff_illuminance
                secondary_info: last-changed
              - entity: sensor.50ec50e24dff_idle_time
                secondary_info: last-changed
              - entity: sensor.50ec50e24dff_battery
                secondary_info: last-changed

      - type: vertical-stack
        cards:

        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }   
          content: >
              **Сенсоры**

        - type: glance
          show_state: false
          entities:
           - entity: binary_sensor.04_kn_light
             name: Автосвет
           - entity: binary_sensor.0x00158d0001bbeba6_water_leak 
             name: Раковина
           - entity: binary_sensor.0x00158d0001e16204_occupancy
             name: Движение
           - entity: binary_sensor.0x00158d0001a99562_contact
             name: Окно 

        - type: custom:mini-graph-card
          entities:
           - entity: sensor.0x04cf8cdf3c772379_illuminance
             name: Освещенность
          color_thresholds:
              - value: 100
                color: "#000000"
              - value: 1000
                color: "#2F4F4F"
              - value: 5000
                color: "#708090"
              - value: 10000
                color: "#A9A9A9"
              - value: 20000
                color: "#D3D3D3"
              - value: 82000
                color: "#FFFFFF"
          animate: true
          line_width: 2
          hour24: true
          points_per_hour: 1
          group_by: hour
          hours_to_show: 72

        - type: custom:mini-graph-card
          entities:
           - entity: sensor.0x00158d0001581109_temperature 
             name: Температура
          color_thresholds:
            - value: 10
              color: "#191970"
            - value: 15
              color: "#0000FF"
            - value: 20
              color: "#ADD8E6"
            - value: 25
              color: "#E0FFFF"
            - value: 30
              color: "#FFFF00"
            - value: 50
              color: "#FFD700"
          animate: true
          line_width: 2
          hour24: true
          points_per_hour: 1
          group_by: hour
          hours_to_show: 72
         
        - type: custom:mini-graph-card
          entities:
           - entity: sensor.0x00158d0001581109_humidity
             name: Влажность
          color_thresholds:
            - value: 20
              color: "#FFFF00"
            - value: 30
              color: "#FAFAD2"
            - value: 40
              color: "#E0FFFF"
            - value: 50
              color: "#7FFFD4"
            - value: 60
              color: "#00CED1"
            - value: 80
              color: "#0000FF"
            - value: 100
              color: "#000080"
          animate: true
          line_width: 2
          hour24: true
          points_per_hour: 1
          group_by: hour
          hours_to_show: 72