##################   Living room
title: Гостиная
icon: mdi:account-multiple
cards:

      - type: vertical-stack
        cards:

        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }  
          content: >
              **Панель управления**

        - type: glance
          show_state: false
          state_color: true
          entities:
           - entity: binary_sensor.0x00158d0005414857_occupancy
             name: Движение
           - entity: binary_sensor.0x00158d00013ed373_contact
             name: Окно справа
           - entity: binary_sensor.0xec1bbdfffedf6a6a_contact
             name: Окно слева
           - entity: binary_sensor.0x00158d000445206b_contact
             name: Балкон

        - type: custom:stack-in-card
          mode: vertical
          cards:       
          - type: horizontal-stack
            cards:        
            - type: light
              entity: light.yeelight_05_ceiling1
              name: Люстра 1
            - type: light
              entity: light.yeelight_05_ceiling1_ambilight
              name: Амбилайт 1
            - type: light
              entity: light.yeelight_05_ceiling1_nightlight
              name: Ночник 1

          - type: horizontal-stack
            cards:        
            - type: light
              entity: light.yeelight_05_ceiling2
              name: Люстра 2
            - type: light
              entity: light.yeelight_05_ceiling2_ambilight
              name: Амбилайт 2
            - type: light
              entity: light.yeelight_05_ceiling2_nightlight
              name: Ночник 2

          - type: horizontal-stack
            cards:  
            - type: light
              entity: light.yeelight_05_table
              name: Настольная
            - type: light
              entity: light.yeelight_05_rgbtvbulb
              name: ТВ лампа
            - type: light
              entity: light.yeelight_05_bedside2
              name: Прикроватник

        - type: custom:stack-in-card
          mode: horizontal
          cards:  
            - type: entity-button
              entity: light.aqara_05_wall 
              name: Свет, стена
            - type: entity-button
              entity: script.05_gg_650_full_on
              name: Свет 100%
              icon: mdi:lightbulb-on-outline
              tap_action:
                action: call-service
                service: script.turn_on
                service_data:
                  entity_id: script.05_gg_650_full_on

            - type: entity-button
              entity: script.05_gg_lightoff
              name: Выкл все
              icon: mdi:lightbulb
              tap_action:
                action: call-service
                service: script.turn_on
                service_data:
                  entity_id: script.05_gg_lightoff
              
        - type: custom:stack-in-card
          mode: horizontal
          cards:       

            - type: entity-button
              entity: switch.movie_mode 
            - type: entity-button
              entity: switch.tv_xiaomi_55
              icon: mdi:television
            - type: entity-button
              entity: script.ilife_a4
              name: iLife A4
              icon: mdi:robot-vacuum  
              tap_action:
                action: call-service
                service: script.turn_on
                service_data:
                  entity_id: script.ilife_a4
                  
        - type: media-control
          entity: media_player.mitv_mssp1
          
        - type: custom:stack-in-card
          mode: vertical
          cards:

            - type: entities
              show_header_toggle: false
              entities:
               - entity: sensor.xiaomi55_tv_custom
                 name: Телевизор работал
                 
            - type: custom:logbook-card
              entity: switch.tv_xiaomi_55
              max_items: 5
              title: История включений
              duration_labels:
                second:  '${value} секунда'
                seconds: '${value} секунд'
                minute:  '${value} минута'
                minutes: '${value} минут'
                hour:    '${value} час'
                hours:   '${value} часов'
                day:     '${value} день'
                days:    '${value} дней'
                  
      - type: vertical-stack
        cards:

        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }          
          content: >
              **Мониторинг**

        - type: picture-entity
          entity: camera.reolink_e1_pro_profile000_mainstream
          camera_view: live 
          show_state: false
          show_name: false
          
        - type: entities
          show_header_toggle: false
          entities:
           - entity: sensor.time_158d0005414857
             name: Движение
             icon: mdi:run-fast

        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }   
          content: >
              **Растения**


        - type: entities
          show_header_toggle: false
          entities:
          - entity: sensor.c47c8d6a0ef3_moisture
            type: custom:multiple-entity-row
            icon: mdi:sprout
            name: Диффенбахия
            state_header: Влажность
            entities:
              - entity: sensor.c47c8d6a0ef3_conductivity
                name: Фертильность
              - entity: sensor.c47c8d6a0ef3_illuminance
                name: Освещенность
          - entity: sensor.c47c8d628a8a_moisture
            type: custom:multiple-entity-row
            icon: mdi:sprout-outline
            name: Юкка
            state_header: Влажность
            entities:
              - entity: sensor.c47c8d628a8a_conductivity
                name: Фертильность
              - entity: sensor.c47c8d628a8a_illuminance
                name: Освещенность
          - entity: sensor.80eaca88b765_moisture
            type: custom:multiple-entity-row
            icon: mdi:spa-outline
            name: Замиокулькас
            state_header: Влажность
            entities:
              - entity: sensor.80eaca88b765_conductivity
                name: Фертильность
              - entity: sensor.80eaca88b765_illuminance
                name: Освещенность
          - entity: sensor.c47c8d6d1cf9_moisture
            type: custom:multiple-entity-row
            icon: mdi:flower-tulip
            name: Deep Purple
            state_header: Влажность
            entities:
              - entity: sensor.c47c8d6d1cf9_conductivity
                name: Фертильность
          - entity: sensor.c47c8d6d2c7e_moisture
            type: custom:multiple-entity-row
            icon: mdi:pot
            name: Пустой горшок
            state_header: Влажность
            entities:
              - entity: sensor.c47c8d6d2c7e_conductivity
                name: Фертильность

      - type: vertical-stack
        cards:
        
        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }  
          content: >
              **Устройства**
              
        - type: entities
          show_header_toggle: false
          entities:
          - entity: sensor.0x00158d00012896cb_power
            name: Телевизор
            icon: mdi:flash
          - entity: sensor.wifi_2usb_power
            name: Розетка с 2 USB
            icon: mdi:flash
          - entity: sensor.0x04cf8cdf3c764e0a_power
            icon: mdi:flash
          - entity: sensor.0x00158d000114a1e1_power
            name: Радиатор 2
            icon: mdi:flash
          - entity: sensor.0x04cf8cdf3c764e0a_power
            name: Стол
            icon: mdi:flash            
          - entity: sensor.wifi_6port_power
            name: Удлинитель 6 розеток, ТВ
            icon: mdi:flash
          - entity: sensor.wifi_3usb_power
            name: Удлинитель 3 розетки с 3 USB, комод
            icon: mdi:flash
            
        - type: custom:stack-in-card
          mode: vertical
          cards: 
          - type: markdown
            content: >
               **Гостиная, ESP 32 BLE шлюз**
          - type: entities
            show_header_toggle: false
            entities:
            - entity: sensor.gg_esp32_uptime_custom
            - entity: sensor.gg_esp32_wi_fi
              name: Сигнал wi-fi
            - entity: sensor.gg_esp32_firmware_version
              name: Прошивка
            - entity: switch.gg_esp32_restart
              name: Перезагрузка
              icon: mdi:reload

      - type: vertical-stack
        cards:

        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }  
          content: >
              **Балкон**
              
        - type: glance
          show_state: false
          entities:
           - entity: light.66633530807d3a766432
             name: Свет
             tap_action:
                action: toggle
           - entity: binary_sensor.0x00158d000445206b_contact
             name: Дверь
           - entity: binary_sensor.0x00158d0001a2f5f7_contact
             name: Окно
           - entity: binary_sensor.0x00158d000449b773_occupancy
             name: Движение
           - entity: binary_sensor.lr_balcony_moving_in_dark
             name: Автосвет
           
        - type: entities
          show_header_toggle: false
          entities:
           - entity: sensor.time_158d000449b773
             name: Движение
             icon: mdi:run-fast
   
        - type: custom:mini-graph-card
          entities:
           - entity: sensor.0xec1bbdfffe4534c0_temperature
             name: Температура
          color_thresholds:
            - value: 10
              color: "#191970"
            - value: 15
              color: "#0000FF"
            - value: 20
              color: "#ADD8E6"
            - value: 25
              color: "#E0FFFF"
            - value: 30
              color: "#FFFF00"
            - value: 50
              color: "#FFD700"
          animate: true
          line_width: 2
          hour24: true
          points_per_hour: 1
          group_by: hour
          hours_to_show: 72
         
        - type: custom:mini-graph-card
          entities:
           - entity: sensor.0xec1bbdfffe4534c0_humidity
             name: Влажность
          color_thresholds:
            - value: 20
              color: "#FFFF00"
            - value: 30
              color: "#FAFAD2"
            - value: 40
              color: "#E0FFFF"
            - value: 50
              color: "#7FFFD4"
            - value: 60
              color: "#00CED1"
            - value: 80
              color: "#0000FF"
            - value: 100
              color: "#000080"
          animate: true
          line_width: 2
          hour24: true
          points_per_hour: 1
          group_by: hour
          hours_to_show: 72

        - type: custom:mini-graph-card
          entities:
           - entity: sensor.0x00158d000449b773_illuminance
             name: Освещенность
          color_thresholds:
              - value: 100
                color: "#000000"
              - value: 300
                color: "#2F4F4F"
              - value: 500
                color: "#708090"
              - value: 800
                color: "#A9A9A9"
              - value: 1000
                color: "#D3D3D3"
              - value: 2000
                color: "#FFFFFF"
          animate: true
          line_width: 2
          hour24: true
          points_per_hour: 1
          group_by: hour
          hours_to_show: 72



