##################   DA
title: Детская А
icon: mdi:human-female-girl
cards:

      - type: vertical-stack
        cards:

        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }   
          content: >
              **Панель управления**
              
        - type: custom:stack-in-card
        #   mode: vertical
          mode: horizontal          
          cards:  

        #   - type: horizontal-stack
        #     cards:

            - type: light
              entity: light.aqara_08_ceiling
              name: Люстра

            - type: light
              entity: light.24730816ecfabc996804
              name: Лампа
              
            - type: light
              entity: light.yeelight_08_strip
              name: LED лента
              
        - type: custom:stack-in-card
          mode: horizontal          
          cards:  

            - type: light
              entity: light.philips_08_bedside
              name: Philips
              
            - type: light
              entity: light.gateway_light_f0b429cc1f11
              name: Xiaomi Gateway
              
            - type: light
              entity: light.bfa26533f8ba487e23ug9z
              name: Проектор

        - type: custom:stack-in-card
          mode: vertical
          cards:  

          - type: horizontal-stack
            cards: 

            - type: button
              name: Ночник
              icon: mdi:weather-night
              tap_action:
                action: call-service
                service: script.turn_on
                service_data:
                    entity_id: script.08_da_nightlight
                
            - type: button
              name: Подсветка
              icon: mdi:star
              tap_action:
                action: call-service
                service: script.turn_on
                service_data:
                    entity_id: script.08_da_light_circle_1
                    
            - type: button
              name: Выключение подсветки
              icon: mdi:star-off
              tap_action:
                action: call-service
                service: script.turn_on
                service_data:
                    entity_id: script.08_da_nightlight_off


        - type: custom:stack-in-card
          mode: vertical
          cards: 
          - type: markdown
            content: >
               **Управление питанием**
          - type: entities
            show_header_toggle: false
            entities:
              - entity: switch.0x00158d0002d7bb2b_switch_l1
                name: Питание стола
                icon: mdi:power-socket-eu
              - entity: switch.0x00158d0002d7bb2b_switch_l2
                name: Питание термоголовки
                icon: mdi:power-socket-eu
              - entity: switch.0x00158d00010ec4b8_switch
                name: Питание увлажнителя
                icon: mdi:power-socket-eu

      - type: vertical-stack
        cards:

        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }   
          content: >
              **Мониторинг** 

        - type: picture-entity
          entity: camera.reolink_e1_zoom_da
          camera_view: live 
          show_state: false
          show_name: false
          
        - type: entities
          show_header_toggle: false
          entities:
            - entity: binary_sensor.reolink_e1_zoom_da_occupancy
            - entity: sensor.0x04cf8cdf3c78ca91_illuminance
            - entity: sensor.da_day_work
              name: Дневной режим
            - entity: sensor.mqtt_binary_sensor_158d00016d56f5
              name: Движение
              icon: mdi:run-fast 
            - entity: binary_sensor.da_air
              name: Уведомление 
            - entity: binary_sensor.mijia_air
              name: Низкое качество воздух
            
        - type: custom:stack-in-card
          mode: vertical
          cards:
          
            - type: entities
              show_header_toggle: false
              entities:
                - entity: binary_sensor.notebook_chuwi
                  name: Chuwi
             
            - type: custom:logbook-card
              entity: binary_sensor.notebook_chuwi
              max_items: 5
              title: История включений
              duration_labels:
                second:  '${value} секунда'
                seconds: '${value} секунд'
                minute:  '${value} минута'
                minutes: '${value} минут'
                hour:    '${value} час'
                hours:   '${value} часов'
                day:     '${value} день'
                days:    '${value} дней'

      - type: vertical-stack
        cards:

        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }   
          content: >
              **Устройства** 
              
        - type: entities
          show_header_toggle: false
          entities:
          - entity: sensor.0x00158d00010ec4b8_power
            name: Увлажнитель
            icon: mdi:flash
          - entity: sensor.0x00158d0002d7bb2b_power
            name: Стол и отопление
            icon: mdi:flash
    
        - type: custom:stack-in-card
          mode: vertical
          cards: 
          - type: markdown
            content: >
               **Детская А, ESP 32 BLE шлюз**
          - type: entities
            show_header_toggle: false
            entities:
            - entity: sensor.da_esp32_uptime_custom
            - entity: sensor.da_esp32_wi_fi
              name: Сигнал wi-fi
            - entity: sensor.da_esp32_firmware_version
              name: Прошивка
            - entity: switch.da_esp32_restart
              name: Перезагрузка
              icon: mdi:reload
              
        - type: custom:mini-graph-card
          entities:
            - entity: sensor.mijia_air_co2a
              name: СО2 
          color_thresholds:
            - value: 1000
              color: "#00FFFF"
            - value: 2000
              color: "#00FF00"
            - value: 3000
              color: "#FFFF00"
            - value: 9999
              color: "#FF0000"
          animate: true
          line_width: 2
          hour24: true
          points_per_hour: 1
          group_by: hour
          hours_to_show: 7
            
        - type: custom:mini-graph-card
          entities:
           - entity: sensor.mijia_air_tvoc
             name: ЛОВ
          color_thresholds:
            - value: 0.3
              color: "#00FFFF"
            - value: 1
              color: "#00FF00"
            - value: 3
              color: "#FFFF00"
            - value: 9
              color: "#FF0000"
            - value: 20
              color: "#800000"
          animate: true
          line_width: 2
          hour24: true
          points_per_hour: 1
          group_by: hour
          hours_to_show: 72

        - type: custom:mini-graph-card  
          entities:
           - entity: sensor.mijia_air_pm25
             name: РМ 2.5
          color_thresholds:
            - value: 12
              color: "#00FFFF"
            - value: 35
              color: "#00FF00"
            - value: 55
              color: "#FFFF00"
            - value: 150
              color: "#FFD700"
            - value: 250
              color: "#FF0000"
            - value: 999
              color: "#800000"
          animate: true
          line_width: 2
          hour24: true
          points_per_hour: 1
          group_by: hour
          hours_to_show: 72
             
      - type: vertical-stack
        cards:

        - type: markdown
          style: |
              ha-card {
                font-size: 26px;
              }   
          content: >
              **Сенсоры**
              
        - type: glance
          show_state: false
          state_color: true
          entities:
           - entity: binary_sensor.0x00158d00016d56f5_occupancy
             name: Движение
           - entity: binary_sensor.0x00158d0001583c7b_contact
             name: Окно
           - entity: binary_sensor.da_nightlight
             name: Ночник

        - type: custom:mini-graph-card
          entities:
           - entity: sensor.0x04cf8cdf3c78ca91_illuminance
             name: Освещенность
          color_thresholds:
              - value: 100
                color: "#000000"
              - value: 1000
                color: "#2F4F4F"
              - value: 5000
                color: "#708090"
              - value: 10000
                color: "#A9A9A9"
              - value: 20000
                color: "#D3D3D3"
              - value: 82000
                color: "#FFFFFF"
          animate: true
          line_width: 2
          hour24: true
          points_per_hour: 1
          group_by: hour
          hours_to_show: 72

        - type: custom:mini-graph-card
          entities:
           - entity: sensor.08_mean_temperature
             name: Средняя температура
          color_thresholds:
            - value: 10
              color: "#191970"
            - value: 15
              color: "#0000FF"
            - value: 20
              color: "#ADD8E6"
            - value: 25
              color: "#E0FFFF"
            - value: 30
              color: "#FFFF00"
            - value: 50
              color: "#FFD700"
          animate: true
          line_width: 2
          hour24: true
          points_per_hour: 1
          group_by: hour
          hours_to_show: 72
         
        - type: custom:mini-graph-card
          entities:
           - entity: sensor.08_mean_humidity
             name: Средняя влажность
          color_thresholds:
            - value: 20
              color: "#FFFF00"
            - value: 30
              color: "#FAFAD2"
            - value: 40
              color: "#E0FFFF"
            - value: 50
              color: "#7FFFD4"
            - value: 60
              color: "#00CED1"
            - value: 80
              color: "#0000FF"
            - value: 100
              color: "#000080"
          animate: true
          line_width: 2
          hour24: true
          points_per_hour: 1
          group_by: hour
          hours_to_show: 72


