##################   Исполнительные устройства
title: Все исполнительные устройства
icon: mdi:dip-switch
cards:
    
      - type: vertical-stack
        cards:
        
          - type: markdown
            content: >
                **Cветильники**

          - type: custom:auto-entities
            show_empty: false
            card:
              type: entities
              show_header_toggle: false
            filter:
              include:
               - domain: light
                 options:
                    secondary_info: last-changed
                 sort:
                    method: name
               
      - type: vertical-stack
        cards:
        
          - type: markdown
            content: >
                **Выключатели**

          - type: custom:auto-entities
            show_empty: false
            card:
              type: entities
              show_header_toggle: false
            filter:
              include:
               - domain: switch
                 options:
                    secondary_info: last-changed
                 sort:
                    method: name
               
      - type: vertical-stack
        cards:

          - type: markdown
            content: >
                **Медиа плееры**

          - type: custom:auto-entities
            show_empty: false
            card:
              type: entities
              show_header_toggle: false
            filter:
              include:
               - domain: media_player

          - type: markdown
            content: >
                **Камеры**

          - type: custom:auto-entities
            show_empty: false
            card:
              type: glance
              show_state: false
            filter:
              include:
               - domain: camera

        
          - type: markdown
            content: >
                **Пульты ДУ**

          - type: custom:auto-entities
            show_empty: false
            card:
              type: entities
              show_header_toggle: false
            filter:
              include:
               - domain: remote
               
          - type: markdown
            content: >
                **Климатическая техника**

          - type: custom:auto-entities
            show_empty: false
            card:
              type: entities
              show_header_toggle: false
            filter:
              include:
               - domain: fan