##################   Other
title: Разное 
icon: mdi:piano
cards:

      - type: vertical-stack
        cards:
        
          - type: markdown
            style: |
                ha-card {
                  font-size: 16px;
                }  
            content: >
               **Youtube**
  
          - type: entities
            style: |
                ha-card {
                  font-size: 14px;
                }  
            show_header_toggle: false
            entities:
            - entity: sensor.social_blade
              name: Подписчиков на канале - 
              icon: mdi:account-group
            - entity: sensor.youtube_views
              icon: mdi:eye-outline
            - entity: sensor.youtube_views_today
              icon: mdi:eye-plus-outline
              
          - type: custom:mini-graph-card
            entities:
              - entity: sensor.youtube_views_today
                name: Просмотров в день
            line_color: "#FFFFFF"
            animate: true
            line_width: 2
            hour24: true
            points_per_hour: 1
            group_by: hour
            hours_to_show: 72
            
      - type: vertical-stack
        cards:

          - type: markdown
            content: >
               **Говорилка**

          - type: custom:vertical-stack-in-card
            cards:

              - type: markdown
                content: >
                  _Кухня_
    
              - type: entities
                show_header_toggle: false
                entities:
                 - entity: script.talk_tv_done
                   name: Хватит смотреть телевизор
                   icon: mdi:television-off
                 - entity: script.talk_bon_appetit
                   name: Приятного аппетита
                   icon: mdi:food 
                 - entity: script.talk_eat
                   name: Садитесь кушать
                   icon: mdi:food-croissant
                 - entity: script.talk_04_fresh
                   name: Проветривание
                   icon: mdi:air-filter

              - type: markdown
                content: >
                  _Детская А_
    
              - type: entities
                show_header_toggle: false
                entities:
                 - entity: script.talk_clean_table
                   name: Убери на столе
                   icon: mdi:chair-school
                 - entity: script.talk_sleep
                   name: Спать
                   icon: mdi:sleep

      - type: vertical-stack
        cards:
        
          - type: markdown
            content: >
               **Скрипты**

          - type: entities
            show_header_toggle: false
            entities:
            - entity: script.broadlink_learn
           
          - type: custom:auto-entities
            show_empty: false
            card:
              type: entities
              show_header_toggle: false
            filter:
              include:
               - state: 'unavailable'
                 

