{
    "config": {
        "abort": {
            "single_instance_allowed": "Only a single configuration of HACS is allowed.",
            "min_ha_version": "You need at least version {version} of Home Assistant to setup HACS.",
            "github": "Could not authenticate with GitHub, try again later.",
            "not_setup": "HACS is not setup."
        },
        "error": {
            "auth": "Personal Access Token is not correct",
            "acc": "You need to acknowledge all the statements before continuing"
        },
        "step": {
            "user": {
                "data": {
                    "acc_logs": "I know how to access Home Assistant logs",
                    "acc_addons": "I know that there are no add-ons in HACS",
                    "acc_untested": "I know that everything inside HACS is custom and untested by Home Assistant",
                    "acc_disable": "I know that if I get issues with Home Assistant I should disable all my custom_components"
                },
                "description": "Before you can setup HACS you need to acknowledge the following",
                "title": "HACS"
            },
            "device": {
                "title": "Waiting for device activation"
            }
        },
        "progress": {
            "wait_for_device": "1. Open {url} \n2.Paste the following key to authorize HACS: \n```\n{code}\n```\n"
        }
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "not_in_use": "Not in use with YAML",
                    "country": "Filter with country code.",
                    "experimental": "Enable experimental features",
                    "release_limit": "Number of releases to show.",
                    "debug": "Enable debug.",
                    "appdaemon": "Enable AppDaemon apps discovery & tracking",
                    "netdaemon": "Enable NetDaemon apps discovery & tracking",
                    "sidepanel_icon": "Side panel icon",
                    "sidepanel_title": "Side panel title"
                }
            }
        }
    }
}