power_kitchen_toster:
# Кухня тостер

    sensor:
    
      - platform: mqtt
        state_topic: "power/kitchen/toster/today"
        name: 'kitchen_toster_consumption_today'
        unit_of_measurement: 'кВт⋅ч'
    
      - platform: mqtt
        state_topic: "power/kitchen/toster/yesterday"
        name: 'kitchen_toster_consumption_yesterday'
        unit_of_measurement: 'кВт⋅ч'
            
      - platform: mqtt
        state_topic: "power/kitchen/toster/month"
        name: 'kitchen_toster_consumption_month'
        unit_of_measurement: 'кВт⋅ч'
    
      - platform: mqtt
        state_topic: "power/kitchen/toster/lastmonth"
        name: 'kitchen_toster_consumption_lastmonth'
        unit_of_measurement: 'кВт⋅ч'
        
      - platform: template
        sensors:
          kitchen_toster_money_month:
            friendly_name: "Стоимость за текущий месяц"
            unit_of_measurement: 'грн'
            value_template: "{{ (states('sensor.kitchen_toster_consumption_month') | float * (states('sensor.power_rate') | float))|round(2) }}"
            icon_template: mdi:square-inc-cash 
        
          kitchen_toster_money_lastmonth:
            friendly_name: "Стоимость за прошлый месяц"
            unit_of_measurement: 'грн'
            value_template: "{{ (states('sensor.kitchen_toster_consumption_lastmonth') | float * (states('sensor.power_rate') | float))|round(2) }}"
            icon_template: mdi:square-inc-cash 
        
    script:
          
          kitchen_toster_day:
            alias: Кухня тостер энергомониторинг день
            sequence:
            - service: mqtt.publish
              data_template:
                topic: "power/kitchen/toster/today"
                payload: "{{(states('sensor.kitchen_toster_consumption_today') | float + (states('sensor.kitchen_toster_instantpower') | float /120000))|round(5) }}"
                retain: true
            - service: mqtt.publish
              data_template:
                topic: "power/kitchen/toster/month"
                payload: "{{(states('sensor.kitchen_toster_consumption_month') | float + (states('sensor.kitchen_toster_instantpower') | float /120000))|round(5) }}"
                retain: true

          kitchen_toster_yesterday:
            alias: Кухня тостер энергомониторинг смена дня
            sequence:
            - service: mqtt.publish
              data_template:                
                topic: "power/kitchen/toster/yesterday"
                payload: "{{states('sensor.kitchen_toster_consumption_today') | float}}"
                retain: true
            - delay: 00:00:05
            - service: mqtt.publish
              data_template:                
                topic: "power/kitchen/toster/today"
                payload: "{{ 0.0 }}"
                retain: true
                
          kitchen_toster_lastmonth:
            alias: Кухня тостер энергомониторинг смена месяца
            sequence:
            - service: mqtt.publish
              data_template:                
                topic: "power/kitchen/toster/lastmonth"
                payload: "{{states('sensor.kitchen_toster_consumption_month') | float}}"
                retain: true
            - delay: 00:00:05
            - service: mqtt.publish
              data_template:                
                topic: "power/kitchen/toster/month"
                payload: "{{ 0.0 }}"
                retain: true