# Кубик Xiaofang

  - platform: generic
    name: Xiaofang
    still_image_url: http://192.168.0.125/image.jpg
    stream_source: rtsp://192.168.0.125:554/unicast
    
  - platform: reolink_dev
    host: 192.168.0.127
    username: admin
    password: !secret reolink_psw
    name: reolink_e1_zoom_da

#   - platform: reolink_dev
#     host: 192.168.0.130
#     username: admin
#     password: !secret reolink_psw
#     name: reolink_e1_pro_lr
#     protocol: rtsp
    
  - platform: reolink_dev
    host: 192.168.0.128
    username: admin
    password: !secret reolink_psw
    name: reolink_c2_kn
    
  - platform: reolink_dev
    host: 192.168.0.129
    username: admin
    password: !secret reolink_psw
    name: reolink_410_fr
    
  - platform: reolink_dev
    host: 192.168.0.126
    username: admin
    password: !secret reolink_psw
    name: reolink_411_fr
    
    #   stream: main or sub (optional, default main)
    #   protocol: rtmp or rtsp (optional, default rtmp)
    #   channel: NVR camera channel (optional, default 0)
    #   scan_interval: 5 (optional, default 30s)

# # Кубик Xiaofang 1s    
#   - platform: ffmpeg
#     name: xiaofang1s
#     input: rtsp://192.168.0.127:8554/unicast
#     extra_arguments: "-rtsp_transport tcp"

# # Reolink - RLC-411WS
# # Основной поток

#   - platform: ffmpeg
#     name: Reolink
#     input: !secret reolink1_rtsp

# # Reolink - RLC-411WS
# # Дополнительный поток

#   - platform: ffmpeg
#     name: Reolink_sub
#     input: !secret reolink1_sub_rtsp

# # Reolink C2 Pro
# # Основной поток

#   - platform: ffmpeg
#     name: Reolink2
#     input: !secret reolink2_rtsp

# # Reolink C2 Pro
# # Дополнительный поток

#   - platform: ffmpeg
#     name: Reolink2_sub
#     input: !secret reolink2_sub_rtsp

# # Reolink 410
# # Основной поток

#   - platform: ffmpeg
#     name: Reolink3
#     input: !secret reolink3_rtsp

# # Reolink 410
# # Дополнительный поток

#   - platform: ffmpeg
#     name: Reolink3_sub
#     input: !secret reolink3_sub_rtsp

# # Reolink E1 Pro
# # Основной поток

#   - platform: ffmpeg
#     name: Reolink4
#     input: !secret reolink4_rtsp

# # Reolink E1 Pro
# # Дополнительный поток

#   - platform: ffmpeg
#     name: Reolink4_sub
#     input: !secret reolink4_sub_rtsp

# Hikvision HDR

  - platform: generic
    name: hikvision1
    still_image_url: !secret hikvision1_url
    stream_source: !secret hikvision1_rtsp
    
  - platform: generic
    name: hikvision2
    still_image_url: !secret hikvision2_url
    stream_source: !secret hikvision2_rtsp
    
  - platform: generic
    name: hikvision3
    still_image_url: !secret hikvision3_url
    stream_source: !secret hikvision3_rtsp

  - platform: generic
    name: hikvision4
    still_image_url: !secret hikvision4_url
    stream_source: !secret hikvision4_rtsp

  - platform: generic
    name: hikvision5
    still_image_url: !secret hikvision5_url
    stream_source: !secret hikvision5_rtsp
    
  - platform: generic
    name: hikvision6
    still_image_url: !secret hikvision6_url
    stream_source: !secret hikvision6_rtsp 
    
  - platform: generic
    name: hikvision7
    still_image_url: !secret hikvision7_url
    stream_source: !secret hikvision7_rtsp   
