####################  PHILIPS  ####################

## Кухня
  - platform: xiaomi_miio
    name: philips_04_ceiling
    host: 192.168.0.117 
    token: f73f6c18ac3fd594c2ff3dfae32bb20f

## Гостиная
  - platform: xiaomi_miio    
    name: philips_08_bedside
    host: 192.168.0.118
    token: 1b58a63916d95ba59607f36065d5f6e3
    model: philips.light.moonlight

## Детская Д    
  - platform: xiaomi_miio    
    name: philips_07_ceiling
    host: 192.168.0.119 
    token: d3388c79d4c6c0709da9c5361776fa1f

####################  SWITCH  ####################    

## Санузел
  - platform: switch
    name: aqara_02_ceiling
    entity_id: switch.0x00158d00014a1a55_switch

  - platform: switch
    name: tt_mirror
    entity_id: switch.0xec1bbdfffea37571_switch

# Кухня
  - platform: switch
    name: aqara_04_strip
    entity_id: switch.0x00158d0001d35bc0_switch

## Гостиная    
  - platform: switch
    name: aqara_05_wall
    entity_id: switch.0x00158d00015723f1_switch_left
    
## Детская Д
  - platform: switch
    name: xiaomi_07_table
    entity_id: switch.switch_07_table
    
  - platform: switch
    name: dd_balcony
    entity_id: switch.0x680ae2fffe71ae63_switch

## Детская А    
  - platform: switch
    name: aqara_08_ceiling
    entity_id: switch.0x00158d00014a1abd_switch
    
