  db_url: !secret db_link
#   db_url: sqlite:////config/home-assistant_v2.db
  purge_keep_days: 3
  auto_purge: true
  include:
    entities:
# Сенсор объема
       - sensor.home_assistant_v2_db
       - sensor.maria_db
# Сенсор Youtube просмотров
       - sensor.youtube_views
       - sensor.youtube_views_today
# Роутеры
       - binary_sensor.asus_main
       - binary_sensor.asus_mesh
# Интернет
       - sensor.speedtest_download
       - sensor.speedtest_upload
       - sensor.speedtest_ping
# Ноутбуки
       - binary_sensor.notebook_acer
       - binary_sensor.notebook_hp
       - binary_sensor.notebook_sony
       - binary_sensor.notebook_chuwi
       - binary_sensor.notebook_acer_15
# Термостаты
       - climate.kn_heater
       - switch.kn_radiator
       - climate.living_heater
       - switch.lr_radiator
       - climate.dd_heater
       - switch.0x00158d0001a2ccab_switch_right
       - climate.da_heater
       - switch.0x00158d0002d7bb2b_switch_l2
# Заряд / питание
       - binary_sensor.rpi_power_status
       - sensor.360_alex_battery
       - sensor.ipad_aleksei_battery_level
       - sensor.360_olga_battery
       - sensor.360_dima_battery
       - sensor.0x00158d0001a4b9da_battery
# Растения
       - sensor.80eaca88b765_moisture
       - sensor.80eaca88b765_temperature
       - sensor.80eaca88b765_conductivity
       - sensor.80eaca88b765_illuminance
       
       - sensor.c47c8d628a8a_moisture
       - sensor.c47c8d628a8a_temperature
       - sensor.c47c8d628a8a_conductivity
       - sensor.c47c8d628a8a_illuminance
       
       - sensor.c47c8d6a0ef3_moisture
       - sensor.c47c8d6a0ef3_temperature
       - sensor.c47c8d6a0ef3_conductivity
       - sensor.c47c8d6a0ef3_illuminance

       - sensor.c47c8d6d1cf9_moisture
       - sensor.c47c8d6d1cf9_conductivity
       
       - sensor.c47c8d6d2c7e_moisture
       - sensor.c47c8d6d2c7e_conductivity
# Местоположение
       - device_tracker.life360_alex
       - device_tracker.life360_olga
       - device_tracker.life360_dima
# Системные сенсоры
       - sensor.processor_use
       - sensor.cpu_temp
       - sensor.memory_use_percent
       - sensor.disk_use_percent
       - sensor.disk_free
# Загрузка сети и количество устройств
       - sensor.asuswrt_devices_connected
       - sensor.asuswrt_download_speed
       - sensor.asuswrt_upload_speed

# Сенсоры мощности и напряжения

# Суммарное потребление
       - sensor.total_instantpower
       - sensor.total_consumption_today
       
# Стиральная машина
       - sensor.laundry_washmachine_instantpower
       - sensor.laundry_washmachine_instantvoltage
       - binary_sensor.washer
# Бойлер
       - switch.bathroom_bolier
       - sensor.bathroom_bolier_instantpower
       - sensor.bathroom_bolier_instantvoltage
       
# Кухня
       - sensor.kitchen_total_instantpower
# Электрогриль 
       - sensor.kitchen_grill_instantpower
# Тостер, блендер
       - sensor.kitchen_toster_instantpower
# Аэрогриль
       - sensor.kitchen_airgrill_instantpower
# Холодильник
       - sensor.kitchen_fridge_instantpower
# Телевизор
       - switch.tv_xiaomi
       - sensor.kitchen_tv_instantpower
# LED лента
       - sensor.kitchen_led_instantpower

# Гостиная
       - switch.tv_xiaomi_55
       - sensor.lr_total_instantpower
# Гостиная телевизор
       - sensor.lr_tv_instantpower
# Xiaomi wi-fi + 2 USB
       - sensor.wifi_2usb_power
# Гостиная ночник
       - sensor.0x00158d000153dd8e_power
# Гостиная батарея 2
       - sensor.0x00158d000114a1e1_power
# Гостиная стол удлинитель
       - sensor.0x04cf8cdf3c764e0a_power
# Удлинитель - гостиная, комод
       - sensor.wifi_3usb_power
# Удлинитель - гостиная, стойка ТВ
       - sensor.wifi_6port_power

# Детская Д, увлажнение и отопление
       - sensor.0x00158d0001a2ccab_power
# Детская Д, настольная лампа
       - sensor.0x00158d00030a6e78_power

# Детская А, отопление и рабочий стол       
       - sensor.0x00158d0002d7bb2b_power
# Детская А, увлажнитель
       - sensor.0x00158d00010ec4b8_power
       
# Сенсоры расхода
       - sensor.smartmi_water
       - sensor.purifier_filter
# Счетчик Гейгера
       - sensor.0x00124b001d3bdce0_radiation_dose_per_hour
       - sensor.0x00124b001d3bdce0_radioactive_events_per_minute
# Датчики движения
       - binary_sensor.mijia_night_light_occupancy
# Климат сенсоры
       - sensor.0x00158d00015aebb6_temperature
       - sensor.0x00158d00015aebb6_humidity
       - sensor.0x00124b0022659c04_humidity
       - sensor.0x00124b0022659c04_temperature
       - sensor.0x00124b001ec7eb15_co2
       - sensor.0x00124b001ed165de_co2
       - sensor.0x00158d0001dcd47e_temperature
       - sensor.0x00158d0001dcd47e_humidity
       - sensor.0x00158d0001581109_temperature
       - sensor.0x00158d0001581109_humidity
       - sensor.0x00158d000171ffde_temperature
       - sensor.0x00158d000171ffde_humidity
       - sensor.pressure_mmhg_158d000171ffde
       - sensor.lr_mean_temperature
       - sensor.lr_mean_humidity
       - sensor.0x00158d0001a4b9da_temperature
       - sensor.0x00158d0001a4b9da_humidity
       - sensor.pressure_mmhg_158d0001a4b9da
       - sensor.dd_mean_temperature
       - sensor.dd_mean_humidity
       - sensor.0x00158d0001fa8321_temperature
       - sensor.0x00158d0001fa8321_humidity
       - sensor.4c65a8d054bb_temperature
       - sensor.4c65a8d054bb_humidity
       - sensor.pressure_mmhg_158d0001fa8321
       - sensor.da_mean_temperature
       - sensor.da_mean_humidity
       - sensor.cleargrass_air_co2
       - sensor.cleargrass_air_pm25
       - sensor.cleargrass_air_tvoc
       - sensor.mijia_air_co2a
       - sensor.mijia_air_pm25
       - sensor.mijia_air_tvoc
       - sensor.4c65a8d00e2f_temperature
       - sensor.4c65a8d00e2f_humidity
       - sensor.3f59c882d82d_temperature
       - sensor.3f59c882d82d_humidity
       - sensor.0xec1bbdfffe6f3394_temperature
       - sensor.0xec1bbdfffe6f3394_humidity
       - sensor.582d3451c85e_humidity
       - sensor.582d3451c85e_temperature
       - sensor.mean_pressure
       - sensor.0xec1bbdfffe8d6ac9_temperature
       - sensor.0xec1bbdfffe8d6ac9_humidity
       - sensor.0xec1bbdfffe4534c0_temperature
       - sensor.0xec1bbdfffe4534c0_humidity
# Сенсоры освещенности
       - sensor.0x04cf8cdf3c772379_illuminance
       - sensor.0x00158d0001a24e71_illuminance
       - sensor.0x00158d0001a66222_illuminance
       - sensor.0x00158d0001ab3350_illuminance
       - sensor.0x04cf8cdf3c772379_illuminance
       - sensor.0x00158d0001e547a3_illuminance
       - sensor.dd_light_sensor_illuminance
       - sensor.illumination_34ce0088b039
       - sensor.illumination_7811dc64f4c8
       - sensor.illumination_f0b429cc1f11
       - sensor.0x00158d000449b773_illuminance
       - sensor.0x04cf8cdf3c78ca91_illuminance