####################  YEELIGHT  ####################


  devices:
#  ## Прихожая
#       192.168.0.111:
#         name: yeelight_01_whitebulb
#         transition: 200
## Санузел
      192.168.0.106:
        name: yeelight_02_ceiling
        transition: 200
        model: ceiling1
## Коридор
      192.168.0.107:
        name: yeelight_03_ceiling
        transition: 200
        nightlight_switch_type: light
        model: ceiling4
## Гостиная
      192.168.0.108:
        name: yeelight_05_ceiling1
        transition: 200
        nightlight_switch_type: light
        model: ceiling4
      192.168.0.109:
        name: yeelight_05_ceiling2
        transition: 200
        nightlight_switch_type: light
        model: ceiling4
      192.168.0.110:
        name: yeelight_05_rgbtvbulb
        transition: 200
        model: color2
      192.168.0.116:
        name: yeelight_05_table
        model: lamp1
      192.168.0.120:
        name: yeelight_05_bedside2
        transition: 200
        model: bslamp1  
## Ванная
      192.168.0.112:
        name: yeelight_06_ceiling
        transition: 200
        model: ceiling3  
## Детская Д
    #   192.168.0.113:
    #     name: yeelight_07_whitebulb
    #     transition: 200
    #     model: mono1   
## Детская А
    #   192.168.0.114:
    #     name: yeelight_08_bedside
    #     transition: 200
    #     model: bslamp1
      192.168.0.115:
        name: yeelight_08_strip
        transition: 200
        model: strip1 
