/*
 * SUI theme
 * Inspired by the great https://github.com/jeroenpardon/sui start page
 * Author: @bastienwirtz
 */
body #app.theme-sui {
  #bighead .dashboard-title {
    padding: 65px 0 0 12px;

    h1 {
      margin-top: 0;
      font-weight: bold;
      font-size: 2.2rem;
    }
  }

  .navbar .navbar-item:hover {
    background-color: transparent;
  }

  .card,
  .card:hover {
    background-color: transparent;
    box-shadow: none;

    .title {
      font-weight: bold;
    }

    .card-content {
      padding: 0;
    }
  }
}
