{
    "config": {
        "abort": {
            "already_configured": "已经配置过这个设备了"
        },
        "create_entry": {
            "default": "如果您添加的设备具有子设备，最长需要等待 30 秒才会显示出所有设备。"
        },
        "error": {
            "unexpected_error": "发生错误，请查看日志",
            "cannot_connect": "无法连接",
            "value_error": "输入错误",
            "bad_params": "参数有误",
            "no_local_access": "出现错误，可能有以下原因：\n(1) 输入的 siid 或 piid 有误\n(2) 设备不支持本地接入，请通过云端接入",
            "no_connect_warning": "连接设备失败。如果您添加的是小爱音箱，这是正常现象；否则，请检查信息是否有误。请在下方输入小爱音箱的 model。",
            "cant_login": "登录失败"
        },
        "step": {
            "user": {
                "data": {
                    "name": "名称",
                    "host": "IP",
                    "token": "token"
                },
                "description": "登录小米账号以后，可以更快捷地添加设备。\n并非所有列表中的设备都支持。",
                "title": "选择操作"
            },
            "xiaomi_account": {
				"title": "小米账号登录",
				"description": "登录账号是为了方便您添加设备，而不会自动添加所有设备。\n登录后再次添加此集成，即可选择要添加的设备。",
				"data": {
					"username": "邮箱/小米 ID",
					"password": "密码"
				}
			},
            "localinfo": {
                "data": {
                    "name": "名称",
                    "host": "IP",
                    "token": "token"
                },
                "description": "本地通信需要获取以下信息",
                "title": "配置"
            },
            "devinfo": {
                "title": "设备信息",
                "data": {
                    "devtype": "请选择设备类型",
                    "mapping": "mapping",
                    "params": "配置参数",
                    "cloud_read": "从云端获取设备状态",
                    "cloud_write": "通过云端控制设备"

                },
                "description": "{device_info}"
            },
            "cloudinfo": {
                "title": "账号信息",
                "data": {
                    "did": "did",
                    "userId": "userId",
                    "serviceToken": "serviceToken",
                    "ssecurity": "ssecurity"
                },
                "description": "云端通信需要获取以下信息"
            }
        },
        "title": "MIoT"
    },
    "system_health": {
        "info": {
            "logged_in": "已登录小米账号",
            "can_reach_micloud_server": "可访问米家服务器",
            "account_devices_count": "账号米家设备数",
            "added_devices": "插件接入设备数",
            "accounts_count": "云端接入账号数"
        }
    },
    "options": {
        "abort": {
            "no_configurable_options": "没有可配置的选项",
            "no_configurable_account": "小米账号没有可配置的选项。\n如需退出登录，删除此配置项即可。删除后不影响已添加的设备。\n如需刷新设备列表，请点击“重载”。"
        },
        "step": {
            "account": {
                "data": {
                    "server_location": "设备所在服务器"
                },
                "description": "可以在此选择设备所在的服务器。\n如需退出登录，请点击“删除”。删除后不影响已添加的设备。\n如需刷新设备列表，请点击“重载”。",
                "title": "账号设置"
            },
            "sensor": {
                "data": {
                    "show_individual_sensor": "每个属性作为单独的实体"
                },
                "description": "勾选后，每个属性都会作为一个传感器实体出现。",
                "title": "传感器设置"
            },
            "climate": {
                "data": {
                    "current_temp_source": "环境温度传感器实体 ID"
                },
                "description": "如果您的空调没有环境温度传感器，空调实体的环境温度会显示为和目标温度一致。\n您可以在此处输入其他温度传感器的实体 ID，这样就可以把它作为环境温度来源。",
                "title": "空调设置"
            },
            "light_and_lock": {
                "data": {
                    "show_indicator_light": "显示指示灯开关",
                    "show_physical_controls_locked": "显示童锁开关"
                },
                "description": "",
                "title": "指示灯和童锁设置"
            }
        }
    }
}