## Этаж
switch.0x00158d0003f46bb6_switch_l1:
  friendly_name: Этаж питание камеры Reolink 410
  icon: mdi:cctv
switch.0x00158d0003f46bb6_switch_l2:
  friendly_name: Этаж питание камеры Reolink 411
  icon: mdi:cctv
sensor.0x00158d0003f46bb6_power:
  friendly_name: Этаж питание камер потребление
  unit_of_measurement: Вт
  device_class: power
sensor.0x00158d0003f46bb6_energy:
  friendly_name: Этаж питание камер
  icon_template: mdi:gauge
  unit_of_measurement: 'КВт*ч' 
sensor.0x00158d0003f46bb6_voltage:
  friendly_name: Этаж питание камер напряжение
  unit_of_measurement: В
sensor.0x00158d0003f46bb6_linkquality:
  friendly_name: Этаж питание камер
sensor.0x00158d0003f46bb6_switch_temperature:
  friendly_name: Этаж питание камер

## Прихожая

## Освещение
light.yeelight_ct_bulb_0x000000000531b38e:
  friendly_name: Прихожая Е27 Yeelight
  icon: mdi:lightbulb

## Датчики 
  
## Bluetooth будильник
sensor.cgd1_battery:
  friendly_name: Прихожая BT будильник
  device_class: battery 
sensor.cgd1_temperature:
  friendly_name: Прихожая BT будильник температура
  icon: mdi:temperature-celsius
sensor.cgd1_humidity:
  friendly_name: Прихожая BT будильник влажность
  icon: mdi:water-percent

## Датчик дыма
binary_sensor.0x00158d000149d28b_smoke:
  friendly_name: Прихожая датчик дыма
  device_class: smoke
sensor.0x00158d000149d28b_battery:
  friendly_name: Прихожая датчик дыма
sensor.0x00158d000149d28b_linkquality:
  friendly_name: Прихожая датчик дыма
sensor.0x00158d000149d28b_sensitivity:
  friendly_name: Прихожая датчик дыма чувствительность
sensor.0x00158d000149d28b_smoke_density:
  friendly_name: Прихожая датчик дыма плотность
  
## Входная дверь
binary_sensor.0x00158d000119378d_contact:
  friendly_name: Входная дверь
  device_class: door
sensor.0x00158d000119378d_battery:
  friendly_name: Входная дверь
sensor.0x00158d000119378d_linkquality:
  friendly_name: Входная дверь
  
## Датчик движения
binary_sensor.0x00158d00013f7894_occupancy:
  friendly_name: Прихожая движение
sensor.0x00158d00013f7894_battery:
  friendly_name: Прихожая движение
sensor.0x00158d00013f7894_linkquality:
  friendly_name: Прихожая движение 
  
## Выключатели, кнопки

## Выключатель на входе
sensor.0x00158d00057305ac_action:
  friendly_name: Прихожая выключатель вход
sensor.0x00158d00057305ac_click:
  friendly_name: Прихожая выключатель вход
switch.0x00158d00057305ac_left:
  friendly_name: Питание люстры в коридоре
switch.0x00158d00057305ac_right:
  friendly_name: Питание лампочки в прихожей
sensor.0x00158d00057305ac_linkquality:
  friendly_name: Прихожая выключатель вход

## Кнопка mijia на шкафу
sensor.0x00158d00010b1963_click:
  friendly_name: Прихожая шкаф круглая
sensor.0x00158d00010b1963_action:
  friendly_name: Прихожая шкаф круглая
sensor.0x00158d00010b1963_battery:
  friendly_name: Прихожая шкаф круглая 
sensor.0x00158d00010b1963_linkquality:
  friendly_name: Прихожая шкаф круглая 