## Гостиная

## Роутер
sensor.asuswrt_devices_connected:
  friendly_name: Количество устройств в сети
  icon: mdi:lan-connect

## Освещение
light.yeelight_05_ceiling1:
  friendly_name: Гостиная, люстра 1
  icon: mdi:ceiling-light
light.yeelight_05_ceiling1_ambilight:
  friendly_name: Гостиная, люстра 1 амбилайт
  icon: mdi:car-light-high
light.yeelight_05_ceiling1_nightlight:
  friendly_name: Гостиная, люстра 1 ночник
light.yeelight_05_ceiling2:
  friendly_name: Гостиная, люстра 2
  icon: mdi:ceiling-light
light.yeelight_05_ceiling2_ambilight:
  friendly_name: Гостиная, люстра 2 амбилайт
  icon: mdi:car-light-high
light.yeelight_05_ceiling2_nightlight:
  friendly_name: Гостиная, люстра 2 ночник
light.yeelight_05_bedside2:
  friendly_name: Гостиная ночник
  icon: mdi:lighthouse
light.yeelight_05_rgbtvbulb:
  friendly_name: Гостиная ТВ подсветка
  icon: mdi:lightbulb

light.yeelight_05_table:
  friendly_name: Гостиная настольная лампа
  icon: mdi:desk-lamp
light.gateway_light_34ce0088b039:
  friendly_name: Гостиная шлюз 1
  icon: mdi:star-circle-outline  
light.aqara_05_wall:
  friendly_name: Гостиная свет стена
  icon: mdi:track-light

## Реле
switch.0x00158d00015723f1_switch_left:
  friendly_name: Гостиная выключатель стена
  device_class: plug 
  icon: mdi:power-socket-eu
switch.0x00158d00015723f1_switch_right:
  friendly_name: Гостиная питание люстра 1
  device_class: plug 
  icon: mdi:power-socket-eu
switch.0x00158d00012896cb_switch:
  friendly_name: Гостиная питание телевизора
  device_class: plug 
  icon: mdi:power-socket-eu
switch.0x04cf8cdf3c764e0a_switch:
  friendly_name: Гостиная стол удлинитель
  device_class: plug  
  icon: mdi:power-socket-eu
switch.0x00124b001e722013_switch:
  friendly_name: Гостиная, термоголовка 1
  device_class: plug  
  icon: mdi:radiator
switch.0x00158d000114a1e1_switch:
  friendly_name: Гостиная термоголовка 2
  device_class: plug  
  icon: mdi:radiator
switch.wifi_6port:
  friendly_name: Удлинитель 6 розеток
  device_class: plug  
  icon: mdi:power-socket-eu
switch.wifi_3usb:
  friendly_name: Удлинитель 3 розетки 3 USB
  device_class: plug  
  icon: mdi:power-socket-eu
switch.xiaomi_wifi_socket_usb:
  friendly_name: Часы в гостиной
  device_class: plug  
  icon: mdi:power-socket-eu
switch.xiaomi_wifi_socket_usb_usb:
  friendly_name: Вентилятор для роутера
  device_class: plug  
  icon: mdi:usb

## Климатическая техника
fan.gg_humidifier:
  friendly_name: Гостиная увлажнитель Smartmi
  icon: mdi:air-humidifier
fan.gg_purifier:
  friendly_name: Гостиная очиститель Mi
  icon: mdi:air-purifier
air_quality.05_air_monitor:
  friendly_name: Гостиная монитор воздуха Mi
  icon: mdi:tablet-dashboard
  
## Температура для термостатов
sensor.lr_temp_home:
  friendly_name: Температура - дома
  icon: mdi:temperature-celsius
  unit_of_measurement: 'C'
sensor.lr_temp_away:
  friendly_name: Температура - никого нет
  icon: mdi:temperature-celsius
  unit_of_measurement: 'C'
sensor.lr_temp_window:
  friendly_name: Температура - проветривание
  icon: mdi:temperature-celsius
  unit_of_measurement: 'C'

## Логические
sensor.05_mean_humidity:
  friendly_name: Гостиная средняя влажность
  icon: mdi:water-percent  
sensor.lr_mean_temperature:
  friendly_name: Гостиная средняя температура
  icon: mdi:temperature-celsius

## Сенсоры
sensor.0x04cf8cdf3c764e0a_power:
  friendly_name: Гостиная стол удлинитель
  icon_template: mdi:flash
  unit_of_measurement: 'Вт'
sensor.0x00158d00012896cb_power:
  friendly_name: Гостиная телевизор
  icon_template: mdi:flash
  unit_of_measurement: 'Вт'
sensor.0x00158d000114a1e1_power:
  friendly_name: Гостиная батарея 2
  icon_template: mdi:flash
  unit_of_measurement: 'Вт'
sensor.0x00158d00015723f1_click:
  friendly_name: Гостиная выключатель без нуля
sensor.illumination_34ce0088b039:
  friendly_name: Гостиная шлюз освещенность
sensor.0x00158d0001186d82_action:
  friendly_name: Гостиная кубик
  icon: mdi:cube-outline
sensor.0x00158d00015aebb6_humidity:
  friendly_name: Гостиная влажность
  icon: mdi:water-percent  
sensor.0x00158d00015aebb6_temperature:
  friendly_name: Гостиная температура
  icon: mdi:temperature-celsius
sensor.0x00158d00013fc3bc_click:
  friendly_name: Гостиная вход
sensor.0x00158d0001f47e10_click:
  friendly_name: Гостиная стена
sensor.0x00158d0005414857_illuminance:
  friendly_name: Гостиная ДД освещенность

## Бинарные сенсоры
binary_sensor.0x00158d0005414857_occupancy:
  friendly_name: Гостиная движение
binary_sensor.0x00158d00013ed373_contact:
  friendly_name: Гостиная окно
  device_class: window 
binary_sensor.0xec1bbdfffedf6a6a_contact:
  friendly_name: Гостиная окно 2
  device_class: window 
binary_sensor.0xec1bbdfffedf6a6a_battery:
  friendly_name: Гостиная окно 2

## Уровень заряда
sensor.0x00158d00013fc3bc_battery:
  friendly_name: Гостиная выключатель вход
sensor.0x00158d0001186d82_battery:
  friendly_name: Гостиная кубик
sensor.0x00158d00013ed373_battery:
  friendly_name: Гостиная окно
sensor.0xec1bbdfffedf6a6a_battery:
  friendly_name: Гостиная окно 2
sensor.0x00158d0001f47e10_battery:  
  friendly_name: Гостиная стена
sensor.0x00158d00015aebb6_battery:
  friendly_name: Гостиная климат
sensor.0x00158d0005414857_battery:
  friendly_name: Гостиная движение
  
## Уровень сигнала
sensor.0x00158d00015723f1_linkquality:
  friendly_name: Гостиная выключатель без нуля
switch.0x00158d000114a1e1_linkquality:
  friendly_name: Гостиная термоголовка 2
sensor.0x00158d00012896cb_linkquality:
  friendly_name: Гостиная питание телевизора
sensor.0x04cf8cdf3c764e0a_linkquality:
  friendly_name: Гостиная стол удлинитель
sensor.0x00158d00013fc3bc_linkquality:
  friendly_name: Гостиная выключатель вход
sensor.0x00158d0001186d82_linkquality:
  friendly_name: Гостиная кубик
sensor.0x00158d00013ed373_linkquality:
  friendly_name: Гостиная окно
sensor.0xec1bbdfffedf6a6a_linkquality:
  friendly_name: Гостиная окно 2
sensor.0x00158d0001f47e10_linkquality:  
  friendly_name: Гостиная стена
sensor.0x00158d00015aebb6_linkquality:
  friendly_name: Гостиная климат
sensor.0x00158d0005414857_linkquality:
  friendly_name: Гостиная движение

## Гостиная балкон

## Освещение
light.66633530807d3a766432:
  friendly_name: Гостиная балкон люстра
  icon: mdi:ceiling-light

## Сенсоры  
sensor.0x00158d000449b773_illuminance:
  friendly_name: Гостиная балкон освещенность
sensor.0x00158d0001b86d2e_click:
  friendly_name: Гостиная балкон квадратная

## Бинарные сенсоры
binary_sensor.0x00158d000445206b_contact:
  friendly_name: Гостиная, балкон дверь
  device_class: door
binary_sensor.0x00158d000449b773_occupancy:
  friendly_name: Гостиная, балкон движение
binary_sensor.0x00158d0001a2f5f7_contact:
  friendly_name: Гостиная, балкон окно
  device_class: window 
  
## Уровень заряда
sensor.0x00158d0001b86d2e_battery:
  friendly_name: Гостиная балкон квадратная
sensor.0x00158d000445206b_battery:
  friendly_name: Гостиная балкон дверь
sensor.0x00158d0001a2f5f7_battery:
  friendly_name: Гостиная, балкон окно
sensor.0x00158d000449b773_battery:
  friendly_name: Гостиная балкон движение
sensor.0x00158d00010b5aee_battery:
  friendly_name: Балкон выключатель

  
## Уровень сигнала
sensor.0x00158d0001b86d2e_linkquality:
  friendly_name: Гостиная балкон квадратная
sensor.0x00158d000445206b_linkquality:
  friendly_name: Гостиная балкон дверь
sensor.0x00158d0001a2f5f7_linkquality:
  friendly_name: Гостиная, балкон окно
sensor.0x00158d000449b773_linkquality:
  friendly_name: Гостиная балкон движение
sensor.0x00158d00010b5aee_linkquality:
  friendly_name: Балкон выключатель


## Alfawise датчик климата
sensor.0xec1bbdfffe4534c0_humidity:
  friendly_name: Гостиная балкон влажность
  icon: mdi:water-percent
sensor.0xec1bbdfffe4534c0_temperature:
  friendly_name: Гостиная балкон температура
  icon: mdi:temperature-celsius
sensor.0xec1bbdfffe4534c0_battery:
  friendly_name: Гостиная балкон климат
sensor.0xec1bbdfffe4534c0_linkquality:
  friendly_name: Гостиная балкон климат
  
## Aqara наружный датчик
sensor.0x00158d0001a4b9da_humidity:
  friendly_name: Гостиная балкон outside влажность
  icon: mdi:water-percent
sensor.0x00158d0001a4b9da_pressure:
  friendly_name: Гостиная балкон outside давление
sensor.0x00158d0001a4b9da_temperature:
  friendly_name: Гостиная балкон outside температура
  icon: mdi:temperature-celsius
sensor.0x00158d0001a4b9da_battery:
  friendly_name: Гостиная балкон климат outside
sensor.0x00158d0001a4b9da_linkquality:
  friendly_name: Гостиная балкон климат outside