## Растения
sensor.c47c8d6a0ef3_moisture:
  friendly_name: Диффенбахия влажность почвы
sensor.c47c8d6a0ef3_conductivity:
  friendly_name: Диффенбахия фертильность почвы
sensor.c47c8d6a0ef3_temperature:
  friendly_name: Диффенбахия температура
  icon: mdi:temperature-celsius
sensor.c47c8d6a0ef3_illuminance:
  friendly_name: Диффенбахия уровень освещенности

sensor.c47c8d628a8a_moisture:
  friendly_name: Юкка влажность почвы
sensor.c47c8d628a8a_conductivity:
  friendly_name: Юкка фертильность почвы
sensor.c47c8d628a8a_temperature:
  friendly_name: Юкка температура
  icon: mdi:temperature-celsius
sensor.c47c8d628a8a_illuminance:
  friendly_name: Юкка уровень освещенности

sensor.80eaca88b765_moisture:
  friendly_name: Замиокулькас влажность почвы
sensor.80eaca88b765_conductivity:
  friendly_name: Замиокулькас фертильность почвы
sensor.80eaca88b765_temperature:
  friendly_name: Замиокулькас температура
  icon: mdi:temperature-celsius
sensor.80eaca88b765_illuminance:
  friendly_name: Замиокулькас уровень освещенности

sensor.c47c8d6d1cf9_moisture:
  friendly_name: Deep Purple влажность почвы  
sensor.c47c8d6d1cf9_conductivity:
  friendly_name: Deep Purple фертильность почвы
  
sensor.c47c8d6d2c7e_moisture:
  friendly_name: True Blue влажность почвы
sensor.c47c8d6d2c7e_conductivity:
  friendly_name: True Blue фертильность почвы

plant.dieffenbac_ble:
  friendly_name: Диффенбахия
plant.yucca_ble:
  friendly_name: Юкка
plant.zamiokulkas_ble:
  friendly_name: Замиокулькас
plant.deep_purple_ble:
  friendly_name: Deep Purple
plant.true_blue_ble:
  friendly_name: True Blue