# Условия для включения таймера освещения
  - platform: template
    sensors:
      tt_light_timer:
        friendly_name: "Таймер сброса освещения туалет -"
        value_template: >-
          {{ is_state('light.yeelight_02_ceiling', 'on')  
             and is_state('binary_sensor.0x00158d0001a24e71_occupancy', 'off')  }}
        icon_template: >-
          {% if is_state("binary_sensor.tt_light_timer", "on") %}
          mdi:timer
          {% else %}
          mdi:timer-off
          {% endif %}
          
      washer:
        friendly_name: "Стирка"
        value_template: >-
          {{ states('sensor.laundry_washmachine_instantpower')|float > 3 }}
        icon_template: >-
          {% if is_state("binary_sensor.washer", "on") %}
          mdi:washing-machine
          {% else %}
          mdi:washing-machine-off
          {% endif %}