# Основное освещение
  - platform: template
    sensors:
      04_kn_mainlight:
        friendly_name: "Основной свет кухня"
        value_template: >-
          {{ is_state('light.philips_04_ceiling', 'on')  
             and is_state('sensor.philips_04_ceiling', '1') }}
        icon_template: >-
          {% if is_state("binary_sensor.04_kn_mainlight", "on") %}
          mdi:lightbulb-on
          {% else %}
          mdi:lightbulb-on-outline
          {% endif %}
             
# Автоматическая подсветка
      04_kn_autolight:
        friendly_name: "Автоматический свет кухня"
        value_template: >-
          {{ is_state('light.philips_04_ceiling', 'on')  
             and is_state('binary_sensor.04_kn_mainlight', 'off') }}
        icon_template: >-
          {% if is_state("binary_sensor.04_kn_autolight", "on") %}
          mdi:lightbulb
          {% else %}
          mdi:lightbulb-outline
          {% endif %}
             
      04_kn_light:
        friendly_name: "Условия для включения автосвета"
        value_template: >-
          {{ is_state('binary_sensor.04_kn_mainlight', 'off')
             and is_state('binary_sensor.04_kn_autolight', 'off')
             and states('sensor.0x04cf8cdf3c772379_illuminance')|float < 13000 }}
        icon_template: >-
          {% if is_state("binary_sensor.04_kn_light", "on") %}
          mdi:weather-night
          {% else %}
          mdi:close-circle-outline
          {% endif %}