# Режим подсветки для ТВ
  - platform: mqtt
    name: movie_mode
    state_topic: "scene/movie"
    payload_on: "ON"
    payload_off: "OFF"
    
# Условия для включения освещения на балконе
  - platform: template
    sensors:
      lr_balcony_moving_in_dark:
        friendly_name: "Гостиная балкон, движение в темноте"
        value_template: >-
          {{ is_state('binary_sensor.0x00158d000449b773_occupancy', 'on')  
             and states('sensor.0x00158d000449b773_illuminance')|float < 100 }}
        icon_template: >-
          {% if is_state("binary_sensor.lr_balcony_moving_in_dark", "on") %}
          mdi:motion-sensor
          {% else %}
          mdi:walk
          {% endif %}