# Условия для включения ночника        
  - platform: template
    sensors:
      da_nightlight:
        friendly_name: "Условия для включения ночника -"
        value_template: >-
          {{ is_state('light.aqara_08_ceiling', 'off')  
             and is_state('light.yeelight_08_strip', 'off') 
             and is_state('binary_sensor.da_night_time', 'on') }}
        icon_template: >-
          {% if is_state("binary_sensor.da_nightlight", "on") %}
          mdi:weather-night
          {% else %}
          mdi:close-circle-outline
          {% endif %}