  - platform: template
    sensors:
      reolink_410_fr_occupancy:
        friendly_name: Движение, камера этаж - поворот
        device_class: motion
        value_template: "{{ is_state('camera.reolink_410_fr', 'motion') }}"
        delay_off: 
            seconds: 30
            
      reolink_411_fr_occupancy:
        friendly_name: Движение, камера этаж - лифт
        device_class: motion
        value_template: "{{ is_state('camera.reolink_411_fr', 'motion') }}"
        delay_off: 
            seconds: 30
