power_laundry_washmachine:
# Прачечная, стиральная машина

    sensor:
    
      - platform: mqtt
        state_topic: "power/laundry/washmachine/today"
        name: 'laundry_washmachine_consumption_today'
        unit_of_measurement: 'кВт⋅ч'
    
      - platform: mqtt
        state_topic: "power/laundry/washmachine/yesterday"
        name: 'laundry_washmachine_consumption_yesterday'
        unit_of_measurement: 'кВт⋅ч'
            
      - platform: mqtt
        state_topic: "power/laundry/washmachine/month"
        name: 'laundry_washmachine_consumption_month'
        unit_of_measurement: 'кВт⋅ч'
    
      - platform: mqtt
        state_topic: "power/laundry/washmachine/lastmonth"
        name: 'laundry_washmachine_consumption_lastmonth'
        unit_of_measurement: 'кВт⋅ч'
        
      - platform: template
        sensors:
          laundry_washmachine_money_month:
            friendly_name: "Стоимость за текущий месяц"
            unit_of_measurement: 'грн'
            value_template: "{{ (states('sensor.laundry_washmachine_consumption_month') | float * (states('sensor.power_rate') | float))|round(2) }}"
            icon_template: mdi:square-inc-cash 
        
          laundry_washmachine_money_lastmonth:
            friendly_name: "Стоимость за прошлый месяц"
            unit_of_measurement: 'грн'
            value_template: "{{ (states('sensor.laundry_washmachine_consumption_lastmonth') | float * (states('sensor.power_rate') | float))|round(2) }}"
            icon_template: mdi:square-inc-cash 
        
    script:
          
          laundry_washmachine_day:
            alias: Стиральная машина энергомониторинг день
            sequence:
            - service: mqtt.publish
              data_template:
                topic: "power/laundry/washmachine/today"
                payload: "{{(states('sensor.laundry_washmachine_consumption_today') | float + (states('sensor.laundry_washmachine_instantpower') | float /120000))|round(5) }}"
                retain: true
            - service: mqtt.publish
              data_template:
                topic: "power/laundry/washmachine/month"
                payload: "{{(states('sensor.laundry_washmachine_consumption_month') | float + (states('sensor.laundry_washmachine_instantpower') | float /120000))|round(5) }}"
                retain: true

          laundry_washmachine_yesterday:
            alias: Стиральная машина энергомониторинг смена дня
            sequence:
            - service: mqtt.publish
              data_template:                
                topic: "power/laundry/washmachine/yesterday"
                payload: "{{states('sensor.laundry_washmachine_consumption_today') | float}}"
                retain: true
            - delay: 00:00:05
            - service: mqtt.publish
              data_template:                
                topic: "power/laundry/washmachine/today"
                payload: "{{ 0.0 }}"
                retain: true
                
          laundry_washmachine_lastmonth:
            alias: Стиральная машина энергомониторинг смена месяца
            sequence:
            - service: mqtt.publish
              data_template:                
                topic: "power/laundry/washmachine/lastmonth"
                payload: "{{states('sensor.laundry_washmachine_consumption_month') | float}}"
                retain: true
            - delay: 00:00:05
            - service: mqtt.publish
              data_template:                
                topic: "power/laundry/washmachine/month"
                payload: "{{ 0.0 }}"
                retain: true