- alias: 01_enter_photo
  description: "Фото при входе"
  initial_state: true
  mode: single
  trigger:
## Открытие входной двери
   - platform: state
     entity_id: binary_sensor.0x00158d000119378d_contact
     from: 'off'
     to: 'on'
  condition:
   - condition: state
     entity_id: switch.control_mode
     state: 'on'     
  action: 
   - service: telegram_bot.send_message
     data_template:
       target:
           - !secret chat_id_group
       message: | 
            {{"\U0001F6AA"}} Входная дверь открыта в {{ states.sensor.time_date.state }}
   - service: script.turn_on
     entity_id: 
        - script.photo_xiaofang
        - script.photo_reolink
        - script.photo_reolink2
        - script.photo_reolink3
   - service: timer.start
     entity_id: timer.camphoto
   - delay:
       minutes: 3
      
## Запись последнего открытия двери
- alias: 01_enter_time
  initial_state: true
  trigger:
## Открытие входной двери
   platform: state
   entity_id: binary_sensor.0x00158d000119378d_contact
   from: 'off'
   to: 'on'
  condition:
   - condition: state
     entity_id: switch.control_mode
     state: 'on'
  action: 
    - service: mqtt.publish
      data_template:
        topic: "date_time/158d000119378d/changed"
        payload: "{{ states('sensor.time_date')}}"
        retain: true

## Запись последнего движения в прихожей
- alias: 01_motion_time
  initial_state: true
  trigger:
## Движение в прихожей
  - platform: state
    entity_id: binary_sensor.0x00158d00013f7894_occupancy
    to: 'on'
  condition:
   - condition: state
     entity_id: switch.control_mode
     state: 'on'
  action: 
  - service: mqtt.publish
    data_template:
      topic: "date_time/158d00013f7894/changed"
      payload: "{{ states('sensor.time_date')}}"
      retain: true