- id: Кухня, контроль питания на холодильнике
  alias: kitchen_fridge_power
  initial_state: true
  trigger:
    - platform: time_pattern
      minutes: '/1'
  condition:
   - condition: template
     value_template: "{{ states('switch.0x00158d0001fa2934_switch') != 'on' }}"
   - condition: state
     entity_id: switch.control_mode
     state: 'on'  
  action:
   - service: switch.turn_on
     entity_id: switch.0x00158d0001fa2934_switch
     
- id: Кухня, контроль питания на люстре
  alias: kitchen_cell_power
  initial_state: true
  trigger:       
   - platform: time_pattern
     minutes: '/1'
  condition:
   - condition: template
     value_template: "{{ states('switch.0x04cf8cdf3c7f7b6e') != 'on' }}"
   - condition: state
     entity_id: switch.control_mode
     state: 'on'
  action:
   - service: switch.turn_on
     entity_id: switch.0x04cf8cdf3c7f7b6e
     
- id: Кухня, перезагрузка зависшей люстры
  alias: kitchen_cell_reboot
  initial_state: true
  trigger:
  - platform: state
    entity_id: light.philips_04_ceiling
    to: 'unavailable'
    for:
      minutes: 5
  condition:
  - condition: numeric_state
    entity_id: sensor.unavailable_now_light
    below: 5
  - condition: state
    entity_id: switch.control_mode
    state: 'on'
  action:
  - service: switch.turn_off
    entity_id: switch.0x04cf8cdf3c7f7b6e
     
- id: Кухня, включение люстры
  alias: kitchen_ceiling
  initial_state: true
  trigger:
## Выключатель на входе в кухню - правая кнопка
  - platform: state
    entity_id: sensor.0x00158d0001718ca8_action
    to: 'single_right'
## 6 клавишник на входе
  - platform: state
    entity_id: sensor.0x04cf8cdf3c794209_action
    to: 'button_1_single'
## 4 клавишник на комоде
  - platform: state
    entity_id: sensor.0x04cf8cdf3c7942ca_action
    to: 'button_4_single'
## Подброс кубика
  - platform: state
    entity_id: sensor.0x00158d000101bdc6_action
    to: 'fall'
  condition:
   - condition: state
     entity_id: switch.control_mode
     state: 'on'  
  action:    
    - service: switch.toggle
      entity_id: switch.04_kn_mainlight 
  
- id: Кухня, автоматическое включение люстры
  alias: kitchen_ceiling_auto_on
  initial_state: true
  trigger:
# Датчик движения
  - platform: state
    entity_id: binary_sensor.0x00158d0001e16204_occupancy
    to: 'on'
  condition:
   - condition: state
     entity_id: binary_sensor.04_kn_light
     state: 'on'
   - condition: state
     entity_id: switch.control_mode
     state: 'on'  
  action:
    - service: script.turn_on
      data_template:
        entity_id: >-        
         {%- if states("binary_sensor.tod_night") == 'on' -%}
         script.04_kn_ceiling_auto_4
         {%- elif states("binary_sensor.tod_day") == 'on'  -%}
         script.04_kn_ceiling_auto_2
         {%- else -%}
         script.04_kn_ceiling_auto_3
         {% endif %}
         
- id: Кухня, автоматическое выключение люстры 
  alias: kitchen_ceiling_auto_off
  initial_state: true
  trigger:
  - platform: state
    entity_id: binary_sensor.0x00158d0001e16204_occupancy
    from: 'on'
    to: 'off' 
  condition:
   - condition: state
     entity_id: binary_sensor.04_kn_autolight
     state: 'on'
   - condition: state
     entity_id: switch.control_mode
     state: 'on' 
  action:
    - service: script.turn_on
      entity_id: script.04_kn_ceiling_off

- id: Кухня, Включение подсветки рабочей зоны 
  alias: kitchen_led_toggle
  initial_state: true
  trigger:
## Переворот кубика на 90 градусов
  - platform: state
    entity_id: sensor.0x00158d000101bdc6_action
    to: 'flip90'  
## Выключатель на входе в кухню - левая кнопка
  - platform: state
    entity_id: sensor.0x00158d0001718ca8_action
    to: 'single_left'
  condition:
   - condition: state
     entity_id: switch.control_mode
     state: 'on'
  action:
    service: light.toggle
    entity_id: light.aqara_04_strip

- id: Кухня, управление телевизором       
  alias: kitchen_tv_xiaomi
  initial_state: true
  trigger:
## 6 клавишник на входе
  - platform: state
    entity_id: sensor.0x04cf8cdf3c794209_action
    to: 'button_5_single'
## Правая клавиша, выключатель на входе   
  - platform: state
    entity_id: sensor.0x00158d0001718ca8_action
    to: 'single_both'
## Двойной тап кубиком
  - platform: state
    entity_id: sensor.0x00158d000101bdc6_action
    to: 'tap'  
  condition:
   - condition: state
     entity_id: switch.control_mode
     state: 'on'
  action:
    service: script.turn_on
    entity_id: script.xiaomi_tv
    
- id: Кухня, управление Android Box       
  alias: kitchen_android_box
  initial_state: true
  trigger:
## 6 клавишник на входе
  - platform: state
    entity_id: sensor.0x04cf8cdf3c794209_action
    to: 'button_6_double'
  condition:
   - condition: state
     entity_id: switch.control_mode
     state: 'on'
  action:
    service: script.turn_on
    entity_id: script.mini8_android
    
- id: Кухня, съемка при вибрации
  alias: kitchen_video_on_vibro
  initial_state: true
  trigger:
## Датчик вибрации
    - platform: state
      entity_id: sensor.0x00158d0002a8ab8b_action
      to: 'vibration'
  condition:
   - condition: state
     entity_id: switch.control_mode
     state: 'on'
  action:
   - service: script.turn_on
     entity_id: 
        - script.video_reolink2
    
- id: Кухня запись последнего движения в кухне
  alias: kitchen_motion_time
  initial_state: true
  trigger:
## Движение в кухне
  - platform: state
    entity_id: binary_sensor.0x00158d0001e16204_occupancy
    to: 'on'
  - platform: state
    entity_id: binary_sensor.reolink_kn_occupancy
    to: 'on'
  condition:
   - condition: state
     entity_id: switch.control_mode
     state: 'on'
  action: 
  - service: mqtt.publish
    data_template:
      topic: "binary_sensor/158d0001e16204"
      payload: "{{ states('sensor.time_date')}}"
      retain: true