- id: ДД, включение питания на Gateway 3
  alias: dd_gateway_power
  initial_state: true
  trigger:       
   - platform: time_pattern
     minutes: '/1'
  condition:
   - condition: template
     value_template: "{{ states('switch.0x842e14fffefd9721_switch_l5') != 'on' }}"
   - condition: state
     entity_id: switch.control_mode
     state: 'on'
  action:
   - service: switch.turn_on
     entity_id: switch.0x842e14fffefd9721_switch_l5
     
- id: ДД, перезагрузка зависшего шлюза
  alias: dd_gateway_reboot
  initial_state: true
  trigger:
  - platform: state
    entity_id: switch.0x680ae2fffe83f67a_firmware_lock
    to: 'unavailable'
    for:
      minutes: 5
  condition:
  - condition: numeric_state
    entity_id: sensor.unavailable_now_light
    below: 5
  - condition: state
    entity_id: switch.control_mode
    state: 'on'
  action:
  - service: switch.turn_off
    entity_id: switch.0x842e14fffefd9721_switch_l5

- id: ДД, ручное управление люстрой
  alias: 07_dd_philips
  initial_state: true
  trigger:
# Выключатель у входа
  - platform: state
    entity_id: sensor.0x00158d000163e571_action
    to: 'right'
# Выключатель возле кровати
  - platform: state
    entity_id: sensor.0x00158d0003d50723_action
    to: 'left'
# Кубик
  - platform: state
    entity_id: sensor.0x00158d00011063da_action
    to: 'flip90'
  condition:
  - condition: state
    entity_id: switch.control_mode
    state: 'on'
  action:    
    - service: script.turn_on
      data_template:
        entity_id: >-
         {%- if states.light.philips_07_ceiling.state == 'off'-%}
         script.07_dd_philpis_on
         {%- elif states.light.philips_07_ceiling.state == 'on' and states("sensor.philips_07_ceiling") | int <= 1  -%}
         script.07_dd_philpis_off
         {%- elif states.light.philips_07_ceiling.state == 'on' and states("sensor.philips_07_ceiling") | int >= 2  -%}
         script.07_dd_philpis_on
         {% endif %}  

- id: ДД, автоматическое включение люстры
  alias: 07_dd_philips_auto_on
  initial_state: true
  trigger:
  - platform: state
    entity_id: binary_sensor.0x00158d0001a66222_occupancy
    to: 'on'
  condition:
   condition: and
   conditions:
   - condition: state
     entity_id: light.philips_07_ceiling
     state: 'off'
   - condition: state
     entity_id: switch.control_mode
     state: 'on'
   - condition: or
     conditions:
        #  - condition: numeric_state
        #   entity_id: sensor.illumination_286c07f0ad27
        #   below: 800
         - condition: sun
           after: sunset
         - condition: sun
           before: sunrise
  action:
   - service: xiaomi_miio.light_set_scene
     entity_id: light.philips_07_ceiling
     data_template:
       scene: >           
         {% set hour=states("sensor.time").split(':')[0] | int %}
         {%- if hour >= 0 and hour < 8  -%}
         4
         {%- elif hour >= 8 and hour < 10  -%}
         3
         {%- elif hour >= 10 and hour < 20  -%}
         2
         {%- elif hour >= 20 and hour < 22  -%}
         3
         {%- elif hour >= 22 and hour < 24  -%}
         4
         {% endif %}
        

- id: ДД, автоматическое выключение люстры
  alias: 07_dd_philips_auto_off
  initial_state: true
  trigger:
  - platform: state
    entity_id: binary_sensor.0x00158d0001a66222_occupancy
    from: 'on'
    to: 'off' 
  condition:
   - condition: state
     entity_id: light.philips_07_ceiling
     state: 'on'
   - condition: numeric_state
     entity_id: sensor.philips_07_ceiling
     above: 1
   - condition: state
     entity_id: switch.control_mode
     state: 'on'
  action:
   - service: light.turn_off
     entity_id: light.philips_07_ceiling

- id: ДД, отключение люстры после сбоя
  alias: 07_dd_philips_auto_off_unavailable
  initial_state: true
  trigger:
  - platform: state
    entity_id: light.philips_07_ceiling
    from: 'unavailable'
    to: 'on'
  condition:
  - condition: state
    entity_id: switch.control_mode
    state: 'on'
  action:
   - service: light.turn_off
     entity_id: light.philips_07_ceiling

- id: ДД, ручное управление бра
  alias: 07_dd_bra
  initial_state: true
  trigger:
  - platform: state
    entity_id: sensor.0x00158d000163e571_action
    to: 'left'
# Выключатель возле кровати
  - platform: state
    entity_id: sensor.0x00158d0003d50723_action
    to: 'right'
  condition:
  - condition: state
    entity_id: switch.control_mode
    state: 'on'
  action: 
  - service: script.turn_on
    data_template:
     entity_id: >-
        {%- if states('light.0x00158d000420dbab')  == 'off' -%}
        script.07_dd_bra_on
        {%- elif states('light.0x00158d000420dbab')  == 'on' -%}
        script.07_dd_bra_off
        {%- endif -%}

- id: ДД, включение питания на настольную лампу
  alias: 07_table_autoswitch
  initial_state: true
  trigger:
  - platform: state
    entity_id: switch.0x00158d00030a6e78_switch
    to: 'off'
  condition:
  - condition: state
    entity_id: switch.control_mode
    state: 'on'
  action:
  - delay: 00:00:03
  - service: switch.turn_on
    entity_id:
      - switch.0x00158d00030a6e78_switch    
        
- id: ДД, выключение всего освещения
  alias: 07_dd_all_off
  initial_state: true
  trigger:
# Выключатель на входе
  - platform: state
    entity_id: sensor.0x00158d000163e571_action
    to: 'both'
# Выключатель возле кровати
  - platform: state
    entity_id: sensor.0x00158d0003d50723_action
    to: 'both'
# Кубик 
  - platform: state
    entity_id: sensor.0x00158d00011063da_action
    to: 'fall'
  condition:
  - condition: state
    entity_id: switch.control_mode
    state: 'on'
  action:
    - service: script.turn_on
      entity_id: script.07_dd_lightoff

- id: ДД, ручное управление принтером
  alias: 07_hp_toggle
  initial_state: true
  trigger:
# Кнопка на принтере
  - platform: state
    entity_id: sensor.0x00158d00013f82b7_action
    to: 'single'   
# Кубик 
  - platform: state
    entity_id: sensor.0x00158d00011063da_action
    to: 'flip180' 
  condition:
  - condition: state
    entity_id: switch.control_mode
    state: 'on'
  action:
    service: switch.toggle
    entity_id: switch.0x842e14fffefd9721_switch_l4
        
- id: ДД, запись последнего движения
  alias: 07_dd_motion_time
  initial_state: true
  trigger:
## Движение в детской Д
  - platform: state
    entity_id: binary_sensor.0x00158d0001a66222_occupancy
    to: 'on'
  condition:
  - condition: state
    entity_id: switch.control_mode
    state: 'on'
  action: 
  - service: mqtt.publish
    data_template:
      topic: "binary_sensor/158d0001a66222"
      payload: "{{ states('sensor.time_date')}}"
      retain: true
      
- id: ДД балкон, запись последнего движения
  alias: 07_dd_b_motion_time
  initial_state: true
  trigger:
## Движение в детской Д балкон
  - platform: state
    entity_id: binary_sensor.0xec1bbdfffe4521a3_occupancy
    to: 'on'
  condition:
  - condition: state
    entity_id: switch.control_mode
    state: 'on'
  action: 
  - service: mqtt.publish
    data_template:
      topic: "binary_sensor/1bbdfffe4521a3"
      payload: "{{ states('sensor.time_date')}}"
      retain: true