############################################################################################################
- id: Энергомониторинг, расчет каждые 30 секунд
  alias: 00_power_counter
  initial_state: true
  trigger:
    - platform: time_pattern
      seconds: '/30'
  condition:
   - condition: state
     entity_id: switch.control_mode
     state: 'on'
  action:
    - service: script.turn_on
      entity_id:
##### Общее энергопотребление
        - script.total_power_day
##### ПРАЧЕЧНАЯ
##### Стиральная машина
        - script.laundry_washmachine_day
##### КУХНЯ
##### Общее
        - script.kitchen_total_day
##### Гриль
        -  script.kitchen_grill_day
##### Тостер
        -  script.kitchen_toster_day
##### Аэрогиль
        - script.kitchen_airgrill_day
##### Телевизор
        - script.kitchen_tv_day
##### Холодильник
        - script.kitchen_fridge_day
##### Кухня LED лента
        - script.kitchen_led_day
##### ГОСТИНАЯ
##### Общее
        - script.lr_total_day
##### wifi + 2 USB
        - script.wifi_2usb_day
##### Гостиная телевизор
        - script.lr_tv_day
##### Удлинитель 6 портов
        - script.wifi_6port_day
##### Удлинитель 3+3
        - script.wifi_3usb_day
##### ВАННАЯ
##### Бойлер
        - script.bathroom_bolier_day
##### ДЕТСКАЯ Д
##### Ноутбук
        - script.00158d000153dd8e_day
##### Выключатель Aqara Zero line - увлажнение и отопление
        - script.00158d0001a2ccab_day
##### Настольная лампа
        - script.00158d00030a6e78_day
############################################################################################################

- id: Энергомониторинг, начало нового дня
  alias: 00_power_new_day
  initial_state: true
  trigger:
    - platform: time
      at: '00:00:05'
  condition:
   - condition: state
     entity_id: switch.control_mode
     state: 'on'
  action:
    - service: script.turn_on
      entity_id:
##### Общее энергопотребление
        - script.total_power_yesterday
##### ПРАЧЕЧНАЯ
##### Стиральная машина
        - script.laundry_washmachine_yesterday
##### КУХНЯ
##### Общее
        - script.kitchen_total_yesterday
##### Гриль
        -  script.kitchen_grill_yesterday
##### Тостер
        -  script.kitchen_toster_yesterday
##### Аэрогиль
        - script.kitchen_airgrill_yesterday
##### Телевизор
        - script.kitchen_tv_yesterday
##### Холодильник
        - script.kitchen_fridge_yesterday
##### Кухня LED лента
        - script.kitchen_led_yesterday
##### ГОСТИНАЯ
##### Общее
        - script.lr_total_yesterday
##### wifi + 2 USB
        - script.wifi_2usb_yesterday
##### Гостиная телевизор
        - script.lr_tv_yesterday
##### Удлинитель - гостиная, стол
        - script.04cf8cdf3c764e0a_yesterday
##### Батарея 2
        - script.00158d000114a1e1_yesterday     
##### Удлинитель 6 портов
        - script.wifi_6port_yesterday
##### Удлинитель 3+3        
        - script.wifi_3usb_yesterday
##### ВАННАЯ 
##### Бойлер
        - script.bathroom_bolier_yesterday
##### ДЕТСКАЯ Д
##### Ноутбук
        - script.00158d000153dd8e_yesterday
##### Выключатель Aqara Zero line - увлажнение и отопление
        - script.00158d0001a2ccab_yesterday
##### Настольная лампа
        - script.00158d00030a6e78_yesterday
##### ДЕТСКАЯ А 
##### Реле Aqara отопление и рабочий стол
        - script.00158d0002d7bb2b_yesterday
##### Увлажнитель А
        - script.00158d00010ec4b8_yesterday
        
############################################################################################################

- id: Энергомониторинг, начало нового месяца
  alias: 00_power_new_month
  initial_state: true
  trigger:
    - platform: time
      at: '00:00:10'
  condition:
   - condition: state
     entity_id: switch.control_mode
     state: 'on'
   - condition: template
     value_template: '{{ now().day == 1 }}'
  action:
    - service: script.turn_on
      entity_id:
##### Общее энергопотребление
        - script.total_power_lastmonth
##### ПРАЧЕЧНАЯ
##### Стиральная машина
        - script.laundry_washmachine_lastmonth
##### КУХНЯ
##### Общее
        - script.kitchen_total_lastmonth
##### Гриль
        -  script.kitchen_grill_lastmonth
##### Тостер
        -  script.kitchen_toster_lastmonth
##### Аэрогиль
        - script.kitchen_airgrill_lastmonth
##### Телевизор
        - script.kitchen_tv_lastmonth
##### Холодильник
        - script.kitchen_fridge_lastmonth
##### Кухня LED лента  
        - script.kitchen_led_lastmonth
##### ГОСТИНАЯ
##### Общее
        - script.lr_total_lastmonth
##### wifi + 2 USB
        - script.wifi_2usb_lastmonth
##### Гостиная телевизор
        - script.lr_tv_lastmonth
##### Удлинитель - гостиная, стол
        - script.04cf8cdf3c764e0a_lastmonth
##### Батарея 2 
        - script.00158d000114a1e1_lastmonth
##### Удлинитель 6 портов          
        - script.wifi_6port_lastmonth
##### Удлинитель 3+3 
        - script.wifi_3usb_lastmonth
##### ВАННАЯ 
##### Бойлер
        - script.bathroom_bolier_lastmonth
##### ДЕТСКАЯ Д
##### Ноутбук
        - script.00158d000153dd8e_lastmonth
#### Выключатель Aqara Zero line - увлажнение и отопление  
        - script.00158d0001a2ccab_lastmonth
##### Настольная лампа
        - script.00158d00030a6e78_lastmonth
##### ДЕТСКАЯ А 
##### Реле Aqara отопление и рабочий стол
        - script.00158d0002d7bb2b_lastmonth
##### Увлажнитель А
        - script.00158d00010ec4b8_lastmonth