## Предупреждение о массовом сбое светильников
 - alias: 20_unavailable_yeelight
   initial_state: true
   trigger:
## Проверка каждые 5 минут
    - platform: time_pattern
      minutes: '/5'
## УСЛОВИЯ !!!
   condition:
    - condition: state
      entity_id: switch.control_mode
      state: 'on'
## Более 5 светильников в оффлайне
    - condition: numeric_state
      entity_id: sensor.unavailable_now_light
      above: 5
## Время работы
    - condition: state
      entity_id: binary_sensor.day_work
      state: 'on'
   action:
    - service: mqtt.publish
      data_template:
         topic: "notification/error"
         payload_template: '100'   
         
## Предупреждение о массовом сбое розеток
 - alias: 20_unavailable_switch
   initial_state: true
   trigger:
## Проверка каждые 5 минут
    - platform: time_pattern
      minutes: '/5'
## УСЛОВИЯ !!!
   condition:
    - condition: state
      entity_id: switch.control_mode
      state: 'on'
## Более 5 реле в оффлайне
    - condition: numeric_state
      entity_id: sensor.unavailable_now_switch
      above: 5
## Время работы
    - condition: state
      entity_id: binary_sensor.day_work
      state: 'on'
   action:
    - service: mqtt.publish
      data_template:
         topic: "notification/error"
         payload_template: '102'   

## Выключение режима праздничного дня
 - alias: 20_holiday_auto_off
   initial_state: false
   trigger:
## Выходной день
   - platform: state
     entity_id: binary_sensor.workday_sensor
     to: 'off'
   condition:
   - condition: state
     entity_id: switch.control_mode
     state: 'on'
## Режим выходного дня включен
   - condition: state
     entity_id: switch.holiday_mode
     state: 'on'
   action:
   - service: switch.turn_off
     entity_id: switch.holiday_mode