#   - platform: broadlink
#     host: 192.168.0.98
#     mac: '34:EA:34:A5:37:3B'
#     type: mp1
#     friendly_name: "Детская Д Broadlink"
#     slots:
#       slot_1: 'plug1'
#       slot_2: 'plug2'
#       slot_3: 'plug3'
#       slot_4: 'plug4'
      
  - platform: template
    switches:
      switch_07_table:
        friendly_name: "ДД Настольная лампа"
        value_template: "{{ states('sensor.0x00158d00030a6e78_power') | float > 5 }}"
        turn_on:
          service: switch.turn_on
          data:
            entity_id: switch.0x00158d00030a6e78_switch
        turn_off:
          service: switch.turn_off
          data:
            entity_id: switch.0x00158d00030a6e78_switch