living_humidity:

    binary_sensor:
    
      - platform: mqtt
        name: lr_hum_mode
        state_topic: "states/lr_hum"
        payload_on: "ON"
        payload_off: "OFF"
        
      - platform: template
        sensors:
          living_hum:
            friendly_name: "Режим увлажнения, Гостиная -"
            value_template: >-
              {{ is_state('binary_sensor.lr_aeration', 'off')  
                 and is_state('binary_sensor.silent_mode', 'off')
                 and is_state('binary_sensor.lr_hum_mode', 'on')
                 and is_state('binary_sensor.occupancy', 'on')
                 and is_state('sensor.living_day_work', 'Включен') }}
            icon_template: >-
              {% if is_state("binary_sensor.living_hum", "on") %}
              mdi:water-percent
              {% else %}
              mdi:air-humidifier
              {% endif %}



    sensor:
    
      - platform: template
        sensors:

    # Увлажнитель Smartmi   
          smartmi_mode:
            friendly_name: 'Режим увлажнителя'
            value_template: "{{ state_attr('fan.gg_humidifier', 'mode') }}"
            icon_template: mdi:speedometer
    
          smartmi_water:
            friendly_name: 'Уровень воды'
            unit_of_measurement: '%'
            value_template: "{{ [state_attr('fan.gg_humidifier', 'depth') / 1.2, 100] | min | int }}"
            icon_template: mdi:cup-water
            
          05_smartmi_temperature:
            friendly_name: 'Увлажнитель - температура'
            unit_of_measurement: '°C'
            value_template: "{{ state_attr('fan.gg_humidifier', 'temperature') }}"
            icon_template: mdi:temperature-celsius
    
          05_smartmi_humidity:
            friendly_name: 'Увлажнитель - влажность'
            unit_of_measurement: '%'
            value_template: "{{ state_attr('fan.gg_humidifier', 'humidity') }}"
            icon_template: mdi:water-percent
    
    # Очиститель воздуха
            
          purifier_mode:
            friendly_name: 'Режим очистителя'
            value_template: "{{ state_attr('fan.gg_purifier', 'mode') }}"
            icon_template: mdi:speedometer
    
          purifier_filter:
            friendly_name: 'Фильтр израсходован на - '
            unit_of_measurement: '%'
            value_template: "{{ state_attr('fan.gg_purifier', 'filter_life_remaining') }}"
            icon_template: mdi:ticket-percent
    
          purifier_pm25:
            friendly_name: ' Оценка загрязения воздуха - '
            unit_of_measurement: 'pm 2.5'
            value_template: "{{ state_attr('fan.gg_purifier', 'aqi') }}"
            icon_template: mdi:image-filter-center-focus-weak



    switch:
    
      - platform: template
        switches:
        
          lr_hum_mode:
            friendly_name: "Гостиная, режим увлажнения воздуха"
            value_template: "{{  is_state('binary_sensor.lr_hum_mode', 'on') }}"
            turn_on:
              service: mqtt.publish
              data_template:
                topic: "states/lr_hum"
                payload_template: 'ON'
                retain: true 
            turn_off:
              service: mqtt.publish
              data_template:
                topic: "states/lr_hum"
                payload_template: 'OFF'
                retain: true 
            icon_template: >-
                mdi:air-humidifier

          gg_humidifier_mode_auto:
            friendly_name: "Увлажнитель авто"
            value_template: >-
              {{ is_state('fan.gg_humidifier', 'on')
                 and is_state_attr('fan.gg_humidifier', 'mode', 'auto') }}
            turn_on:
              - service: homeassistant.turn_on
                entity_id: fan.gg_humidifier
              - service: fan.set_speed
                entity_id: fan.gg_humidifier
                data:
                    speed: Auto
              - service: homeassistant.turn_on
                entity_id: fan.gg_purifier
              - service: fan.set_speed
                entity_id: fan.gg_purifier
                data:
                    speed: Auto
            turn_off:
              - service: homeassistant.turn_off
                entity_id: 
                   - fan.gg_humidifier
                   - fan.gg_purifier
                    
          gg_humidifier_mode_silent:
            friendly_name: "Увлажнитель тихий"
            value_template: >-
              {{ is_state('fan.gg_humidifier', 'on')
                 and is_state_attr('fan.gg_humidifier', 'mode', 'silent') }}
            turn_on:
              - service: homeassistant.turn_on
                entity_id: fan.gg_humidifier
              - service: fan.set_speed
                entity_id: fan.gg_humidifier
                data:
                    speed: Silent
              - service: homeassistant.turn_on
                entity_id: fan.gg_purifier
              - service: fan.set_speed
                entity_id: fan.gg_purifier
                data:
                    speed: Auto
            turn_off:
              - service: homeassistant.turn_off
                entity_id: 
                   - fan.gg_humidifier
                   - fan.gg_purifier
                    
          gg_humidifier_mode_medium:
            friendly_name: "Увлажнитель средний"
            value_template: >-
              {{ is_state('fan.gg_humidifier', 'on')
                 and is_state_attr('fan.gg_humidifier', 'mode', 'medium') }}
            turn_on:
              - service: homeassistant.turn_on
                entity_id: fan.gg_humidifier
              - service: fan.set_speed
                entity_id: fan.gg_humidifier
                data:
                    speed: Medium
              - service: homeassistant.turn_on
                entity_id: fan.gg_purifier
              - service: fan.set_speed
                entity_id: fan.gg_purifier
                data:
                    speed: Auto
            turn_off:
              - service: homeassistant.turn_off
                entity_id: 
                   - fan.gg_humidifier
                   - fan.gg_purifier
                    
          gg_humidifier_mode_high:
            friendly_name: "Увлажнитель максимальный"
            value_template: >-
              {{ is_state('fan.gg_humidifier', 'on')
                 and is_state_attr('fan.gg_humidifier', 'mode', 'high') }}
            turn_on:
              - service: homeassistant.turn_on
                entity_id: fan.gg_humidifier
              - service: fan.set_speed
                entity_id: fan.gg_humidifier
                data:
                    speed: High
              - service: homeassistant.turn_on
                entity_id: fan.gg_purifier
              - service: fan.set_speed
                entity_id: fan.gg_purifier
                data:
                    speed: Auto
            turn_off:
              - service: homeassistant.turn_off
                entity_id: 
                   - fan.gg_humidifier
                   - fan.gg_purifier
                   
    input_number:

          humidity_level_gg:
            name: Уровень влажности гостиная
            initial: 50
            min: 30
            max: 60
            step: 1
                   
    automation:
    
        ## Включение увлажнителя и очистителя  
        - id: Увлажнение в гостиной
          alias: 05_gg_hum_auto
          initial_state: true
          trigger:
            - platform: time_pattern
              minutes: '/5'
            - platform: state
              entity_id:
                - input_number.humidity_level_gg
                - sensor.0x00158d00015aebb6_humidity
                - binary_sensor.living_hum
          condition:
           - condition: state
             entity_id: switch.control_mode
             state: 'on'
          action:
            service_template: >-
                {% if states.binary_sensor.living_hum.state == 'off' %}
                switch.turn_off
                {% else %}
                switch.turn_on
                {% endif %}
            data_template:
                entity_id: >-
                    {% set current = states('input_number.humidity_level_gg') | float %}
                    {% set low = (states('input_number.humidity_level_gg') | float) - 5 %}
                    {% set medium = (states('input_number.humidity_level_gg') | float) - 10 %}
                    {% set high = (states('input_number.humidity_level_gg') | float) - 15 %}
                    {% set humidity = states('sensor.0x00158d00015aebb6_humidity') | float %}
                    {% if humidity < high %} 
                    switch.gg_humidifier_mode_high
                    {% elif humidity < medium %} 
                    switch.gg_humidifier_mode_medium
                    {% elif humidity < low %} 
                    switch.gg_humidifier_mode_silent
                    {% else %} 
                    switch.gg_humidifier_mode_auto
                    {% endif %}