error 2021-03-05 11:41:48: Publish 'set' 'operation_mode' to 'TT wd 2ch enter' failed: 'Error: Write 0x00158d00014dceb3/1 genBasic({"65314":{"value":254,"type":32}}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":true,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":4447,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Data request failed with error: 'No network route' (205))'
error 2021-03-05 11:42:17: Publish 'set' 'operation_mode' to 'BT wd 2ch enter' failed: 'Error: Write 0x00158d0001117040/1 genBasic({"65315":{"value":254,"type":32}}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":true,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":4447,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 42133 - 1 - 3 - 0 - 4 after 10000ms)'
error 2021-03-05 13:39:55: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 63 - 6 - 11 after 10000ms)'
error 2021-03-05 13:58:48: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 160 - 6 - 11 after 10000ms)'
error 2021-03-05 14:10:43: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 218 - 6 - 11 after 10000ms)'
error 2021-03-05 14:25:04: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 30 - 6 - 11 after 10000ms)'
error 2021-03-05 16:03:57: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 3 - 6 - 11 after 10000ms)'
error 2021-03-05 16:45:56: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 217 - 6 - 11 after 10000ms)'
error 2021-03-05 17:56:43: Failed to execute LQI for 'LR tv socket'
error 2021-03-05 17:56:55: Failed to execute LQI for 'KN tv power'
error 2021-03-05 17:57:08: Failed to execute LQI for 'DD E27 Aqara'
error 2021-03-05 17:57:20: Failed to execute LQI for 'DD wd 2 ch neutral'
error 2021-03-05 17:57:31: Failed to execute LQI for 'BT boiler'
error 2021-03-05 17:57:42: Failed to execute LQI for 'DA USB Charge'
error 2021-03-05 17:57:54: Failed to execute LQI for 'LR thermostat 2'
warn  2021-03-05 18:59:08: Device '0x086bd7fffe3f4a24' left the network
warn  2021-03-05 18:59:09: Device '0x086bd7fffe3f4a24' left the network
warn  2021-03-05 18:59:09: Device '0x086bd7fffe3f4a24' left the network
error 2021-03-05 20:39:57: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 108 - 6 - 11 after 10000ms)'
error 2021-03-05 20:45:59: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 136 - 6 - 11 after 10000ms)'
error 2021-03-05 21:33:57: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 123 - 6 - 11 after 10000ms)'
error 2021-03-05 21:39:59: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 153 - 6 - 11 after 10000ms)'
error 2021-03-05 21:48:59: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 195 - 6 - 11 after 10000ms)'
error 2021-03-05 22:12:59: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 58 - 6 - 11 after 10000ms)'
error 2021-03-06 07:58:47: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 87 - 6 - 11 after 10000ms)'
error 2021-03-06 08:43:50: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 48 - 6 - 11 after 10000ms)'
error 2021-03-06 08:46:49: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 62 - 6 - 11 after 10000ms)'
error 2021-03-06 10:34:59: Publish 'set' 'sensitivity' to 'KN vibration' failed: 'Error: Write 0x00158d0002a8ab8b/1 genBasic({"65293":{"value":11,"type":32}}, {"timeout":35000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":true,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":4447,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 44499 - 1 - 159 - 0 - 4 after 35000ms)'
error 2021-03-06 10:36:12: Publish 'set' 'sensitivity' to 'KN vibration' failed: 'Error: Write 0x00158d0002a8ab8b/1 genBasic({"65293":{"value":11,"type":32}}, {"timeout":35000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":true,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":4447,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 44499 - 1 - 160 - 0 - 4 after 35000ms)'
error 2021-03-06 10:37:03: Invalid JSON '{"sensitivity": medium}', skipping...
error 2021-03-06 10:37:25: Publish 'set' 'sensitivity' to 'KN vibration' failed: 'Error: Write 0x00158d0002a8ab8b/1 genBasic({"65293":{"value":11,"type":32}}, {"timeout":35000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":true,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":4447,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 44499 - 1 - 161 - 0 - 4 after 35000ms)'
error 2021-03-06 10:38:42: Publish 'set' 'sensitivity' to 'KN vibration' failed: 'Error: Write 0x00158d0002a8ab8b/1 genBasic({"65293":{"value":11,"type":32}}, {"timeout":35000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":true,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":4447,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 44499 - 1 - 181 - 0 - 4 after 35000ms)'
warn  2021-03-06 10:41:11: Device '0x086bd7fffe3f4a24' left the network
warn  2021-03-06 10:41:11: Device '0x086bd7fffe3f4a24' left the network
error 2021-03-06 12:10:03: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.off({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 153 - 6 - 11 after 10000ms)'
error 2021-03-06 17:55:15: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 105 - 6 - 11 after 10000ms)'
error 2021-03-06 17:55:39: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 109 - 6 - 11 after 10000ms)'
error 2021-03-06 17:58:10: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 120 - 6 - 11 after 10000ms)'
error 2021-03-06 17:58:33: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 124 - 6 - 11 after 10000ms)'
error 2021-03-06 18:04:10: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 151 - 6 - 11 after 10000ms)'
error 2021-03-06 18:04:33: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 155 - 6 - 11 after 10000ms)'
error 2021-03-06 18:28:21: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 15 - 6 - 11 after 10000ms)'
error 2021-03-06 18:47:45: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 118 - 6 - 11 after 10000ms)'
error 2021-03-07 12:46:51: Not connected to MQTT server!
error 2021-03-07 12:46:51: Cannot send message: topic: 'z2m_cc2652/DA light sensor', payload: '{"battery":100,"illuminance":18921,"illuminance_lux":78,"last_seen":"2021-03-07T10:46:51.403Z","linkquality":18,"voltage":3100}
error 2021-03-07 12:46:53: Not connected to MQTT server!
error 2021-03-07 12:46:53: Not connected to MQTT server!
error 2021-03-07 12:46:53: Cannot send message: topic: 'z2m_cc2652/KN grill power', payload: '{"current":0,"last_seen":"2021-03-07T10:46:53.307Z","linkquality":96,"power":0,"state":"ON","voltage":221.54}
error 2021-03-07 12:47:50: Invalid JSON '{"sensitivity": medium}', skipping...
