air_mijia:

    binary_sensor:
      - platform: template
        sensors:
          mijia_air:
            friendly_name: "Mijia Air, плохой воздух"
            value_template: >-
              {{ states('sensor.mijia_air_co2a')|float > 1500 
                 or states('sensor.mijia_air_pm25')|float > 100 
                 or states('sensor.mijia_air_tvoc')|float > 5 }}
            icon_template: >-
              {% if is_state("binary_sensor.mijia_air", "on") %}
              mdi:biohazard
              {% else %}
              mdi:air-filter
              {% endif %}
              
          da_air:
            friendly_name: "Уведомление о проветривании детская А - "
            value_template: >-
              {{ is_state('binary_sensor.0x00158d0001583c7b_contact', 'off')  
                 and is_state('binary_sensor.mijia_air', 'on')
                 and is_state('binary_sensor.occupancy', 'on')
                 and is_state('sensor.da_day_work', 'Включен') }}
            icon_template: >-
              {% if is_state("binary_sensor.da_air", "on") %}
              mdi:alarm-note
              {% else %}
              mdi:alarm-off
              {% endif %}

    sensor: 

      - platform: template
        sensors:
          mijia_air_co2a:
            friendly_name: 'Mijia air СО2а - '
            value_template: "{{ state_attr('air_quality.mijia_air_monitor', 'carbon_dioxide_equivalent') }}"  
            icon_template: mdi:molecule-co2
            unit_of_measurement: 'ppm'
            
          mijia_air_tvoc:
            friendly_name: 'Mijia air ЛОВ - '
            value_template: "{{ state_attr('air_quality.mijia_air_monitor', 'total_volatile_organic_compounds') }}"  
            icon_template: mdi:alpha-t
            unit_of_measurement: 'mg_m3'
            
          mijia_air_pm25:
            friendly_name: 'Mijia air PM 2.5 - '
            value_template: "{{ state_attr('air_quality.mijia_air_monitor', 'particulate_matter_2_5') }}"  
            icon_template: mdi:alpha-p
            unit_of_measurement: 'ppm'
            
          mijia_air_temperature:
            friendly_name: 'Mijia air температура - '
            value_template: "{{ state_attr('air_quality.mijia_air_monitor', 'temperature') }}"  
            icon_template: mdi:temperature-celsius
            unit_of_measurement: '°C'
            
          mijia_air_humidity:
            friendly_name: 'Mijia air влажность - '
            value_template: "{{ state_attr('air_quality.mijia_air_monitor', 'humidity') }}"  
            icon_template: mdi:water-percent
            unit_of_measurement: '%'
            
    automation:
    
        - id: Детская А, уведомление о проветривании
          alias: da_air_fresh
          initial_state: true
        # Проверка каждые 30 минут
          trigger:
            - platform: time_pattern
              minutes: '/30'
          condition:
            - condition: state
              entity_id:  binary_sensor.da_air
              state: 'on'
            - condition: state
              entity_id: switch.control_mode
              state: 'on'
          action:
           - service: telegram_bot.send_message
             data_template:
               target:
                   - !secret chat_id_group
               message: | 
                    {{"\U0001F637"}} Детская А {{ states('sensor.time_date') }} - хорошо бы проветрить
           - service: light.turn_on
             entity_id:
               - light.gateway_light_f0b429cc1f11
             data_template:
               brightness_pct: 20
               rgb_color: [0, 0, 255]
           - service: xiaomi_aqara.play_ringtone
             data:
               gw_mac: F0:B4:29:CC:1F:11
               ringtone_id: 10010
               ringtone_vol: 50
           - delay: 00:00:04
           - service: light.turn_off
             entity_id:
                - light.gateway_light_f0b429cc1f11


