away:

    binary_sensor:
    
    # Движение в доме
      - platform: template
        sensors:
          motion_in_home:
            friendly_name: "Движение в доме"
            device_class: motion
            value_template: >-
              {{ is_state('binary_sensor.0x00158d00013f7894_occupancy', 'on')
                 or is_state('binary_sensor.0x00158d00010f8920_occupancy', 'on')
                 or is_state('binary_sensor.0xec1bbdfffe302df1_occupancy', 'on')
                 or is_state('binary_sensor.0x00158d0001a24e71_occupancy', 'on')
                 or is_state('binary_sensor.0x00158d0001ab3350_occupancy', 'on')
                 or is_state('binary_sensor.0x00158d0001e547a3_occupancy', 'on')
                 or is_state('binary_sensor.0x00158d0001e16204_occupancy', 'on')
                 or is_state('binary_sensor.0x00158d0005414857_occupancy', 'on')
                 or is_state('binary_sensor.0x00158d000449b773_occupancy', 'on')
                 or is_state('binary_sensor.0x00158d0001a66222_occupancy', 'on')
                 or is_state('binary_sensor.0x00158d00016d56f5_occupancy', 'on')
              }}
            delay_off: 
                minutes: 15
            icon_template: >-
              {% if is_state("binary_sensor.motion_in_home", "on") %}
              mdi:motion-sensor
              {% else %}
              mdi:motion-sensor-off
              {% endif %}
              
          working_tv:
            friendly_name: "Работающие телевизоры"
            device_class: connectivity
            value_template: >-
              {{ is_state('switch.tv_xiaomi', 'on')
                 or is_state('switch.tv_xiaomi_55', 'on')
              }}
            delay_off: 
                minutes: 5
            icon_template: >-
              {% if is_state("binary_sensor.working_tv", "on") %}
              mdi:television
              {% else %}
              mdi:television-off
              {% endif %}
              
          working_light:
            friendly_name: "Работающие светильники"
            device_class: light
            value_template: >-
              {{ is_state('light.24730816ecfabc996804', 'on')
                 or is_state('light.yeelight_05_table', 'on')
                 or is_state('light.xiaomi_07_table', 'on')
                 or is_state('light.yeelight_07_whitebulb', 'on')
                 or is_state('light.yeelight_02_ceiling', 'on')
                 or is_state('light.yeelight_06_ceiling', 'on')
              }}
            delay_off: 
                minutes: 5
            icon_template: >-
              {% if is_state("binary_sensor.working_light", "on") %}
              mdi:lightbulb-on
              {% else %}
              mdi:lightbulb-off
              {% endif %}

          bluetooth_in_home:
            friendly_name: "BLE метки"
            device_class: presence
            value_template: >-
              {{ is_state('binary_sensor.kn_alex', 'on') 
                 or is_state('binary_sensor.kn_olha', 'on')  
                 or is_state('binary_sensor.kn_dima', 'on')
                 or is_state('binary_sensor.kn_arina', 'on')                  
                 or is_state('binary_sensor.gg_alex', 'on')              
                 or is_state('binary_sensor.gg_olha', 'on')  
                 or is_state('binary_sensor.gg_dima', 'on')
                 or is_state('binary_sensor.gg_arina', 'on') 
                 or is_state('binary_sensor.dd_alex', 'on')              
                 or is_state('binary_sensor.dd_olha', 'on')  
                 or is_state('binary_sensor.dd_dima', 'on')
                 or is_state('binary_sensor.dd_arina', 'on')
                 or is_state('binary_sensor.da_alex', 'on')              
                 or is_state('binary_sensor.da_olha', 'on')  
                 or is_state('binary_sensor.da_dima', 'on')  
                 or is_state('binary_sensor.da_arina', 'on')  }}
            delay_off: 
                minutes: 15
            icon_template: >-
              {% if is_state("binary_sensor.bluetooth_in_home", "on") %}
              mdi:bluetooth-connect
              {% else %}
              mdi:bluetooth-off
              {% endif %}
              
          smartphone_in_home:
            friendly_name: "Смартфоны"
            device_class: presence
            value_template: >-
              {{ states('sensor.alex') == 'Дом'
              or states('sensor.olga') == 'Дом'
              or states('sensor.dima') == 'Дом'
              }}
            delay_off: 
                minutes: 15
            icon_template: >-
              {% if is_state("binary_sensor. smartphone_in_home", "on") %}
              mdi:cellphone
              {% else %}
              mdi:cellphone-erase
              {% endif %}
              
          occupancy:
            friendly_name: "Активность в доме"
            device_class: presence
            value_template: >-
              {{ is_state('binary_sensor.motion_in_home', 'on')
                 or is_state('binary_sensor.working_tv', 'on')
                 or is_state('binary_sensor.working_light', 'on')
                 or is_state('binary_sensor.bluetooth_in_home', 'on')
                 or is_state('binary_sensor.smartphone_in_home', 'on')
              }}
            icon_template: >-
              {% if is_state("binary_sensor.occupancy", "on") %}
              mdi:home-account
              {% else %}
              mdi:home-remove
              {% endif %}