bt_light:

    binary_sensor:
    
      - platform: tod
        name: bt_night
        after: '23:00'
        before: '05:00'
        
    # Сенсор автоотключения света 
      - platform: template
        sensors:
        
          bt_light_on:
            friendly_name: "Свет в ванной"
            value_template: >-
              {{ is_state('light.yeelight_06_ceiling', 'on')  
                 and is_state('binary_sensor.0x00158d0001e547a3_occupancy', 'off')  }}
            icon_template: >-
              {% if is_state("binary_sensor.bt_light_on", "on") %}
              mdi:timer
              {% else %}
              mdi:timer-off
              {% endif %}
              
          bt_light_night_on:
            friendly_name: "Свет в ванной ночью"
            value_template: >-
              {{ is_state('light.yeelight_06_ceiling', 'on')  
                 and is_state('binary_sensor.0x00158d0001e547a3_occupancy', 'off')
                 and is_state('binary_sensor.bt_night', 'on') 
              }}
            icon_template: >-
              {% if is_state("binary_sensor.bt_light_night_on", "on") %}
              mdi:timer-sand-full
              {% else %}
              mdi:timer-sand-empty
              {% endif %}
              
    timer:
    
        bathroom_light:
          name: Свет в ванной отключится через - 
          duration: '00:10:00'
          
    automation:

      - id: Ванная, питание на выключателе люстры
        alias: 06_bathroom_cell_power
        initial_state: true
        trigger:       
         - platform: time_pattern
           minutes: '/1'
        condition:
         - condition: template
           value_template: "{{ states('switch.0x00158d0001117040_switch_right') != 'on' }}"
         - condition: state
           entity_id: switch.control_mode
           state: 'on'
        action:
         - service: switch.turn_on
           entity_id: switch.0x00158d0001117040_switch_right
           
      - id: Ванная, перезагрузка зависшей люстры
        alias: 06_bathroom_cell_reboot
        initial_state: true
        trigger:
        - platform: state
          entity_id: light.yeelight_06_ceiling
          to: 'unavailable'
          for:
            minutes: 5
        condition:
         - condition: numeric_state
           entity_id: sensor.unavailable_now_light
           below: 5
         - condition: state
           entity_id: switch.control_mode
           state: 'on'
        action:
          - service: switch.turn_off
            entity_id: switch.0x00158d0001117040_switch_right
            
      - id: Ванная, автоматическая установка яркости
        alias: 06_bathroom_light_bright
        initial_state: true
        trigger:
        - platform: state
          entity_id: light.yeelight_06_ceiling
          to: 'on'
        condition:
         - condition: state
           entity_id: switch.control_mode
           state: 'on'
        action:
        - service: light.turn_on
          entity_id:
            - light.yeelight_06_ceiling
          data_template:
               brightness_pct: >
                 {%- if states("binary_sensor.bt_night") == 'on' -%}
                 50
                 {%- else -%}
                 100
                 {% endif %}
               kelvin: 4000
               
      - id: Ванная, включение света
        alias: 06_bathroom_light_on
        initial_state: true
        trigger:
      ## Проводной выключатель
        - platform: state
          entity_id: sensor.0x00158d0001117040_click
          to: 'right'
      ## Беспроводный выключатель
        - platform: state
          entity_id: sensor.0x00158d000238a140_action
          to: 'single_left'
      ## Датчик движения
        - platform: state
          entity_id: binary_sensor.0x00158d0001e547a3_occupancy
          to: 'on'
        condition:
         - condition: state
           entity_id: light.yeelight_06_ceiling
           state: 'off'
         - condition: state
           entity_id: switch.control_mode
           state: 'on'
        action:
          - service: light.turn_on
            entity_id:
              - light.yeelight_06_ceiling
              
      - id: Ванная, выключение света
        alias: 06_bathroom_light_off
        initial_state: true
        trigger:
    ## Проводной выключатель
        - platform: state
          entity_id: sensor.0x00158d0001117040_click
          to: 'right'
    ## Беспроводный выключатель
        - platform: state
          entity_id: sensor.0x00158d000238a140_action
          to: 'single_left'
    ## Таймер
        - platform: event
          event_type: timer.finished
          event_data:
            entity_id: timer.bathroom_light
        condition:
          - condition: state
            entity_id: light.yeelight_06_ceiling
            state: 'on'
          - condition: state
            entity_id: switch.control_mode
            state: 'on'
        action:
          - service: light.turn_off
            entity_id:
              - light.yeelight_06_ceiling
              
      - id: Ванная, запуск таймера освещения
        alias: 06_bathroom_light_timer_on
        initial_state: true
        trigger:
        - platform: state
          entity_id: binary_sensor.bt_light_on
          to: 'on'
        - platform: state
          entity_id: binary_sensor.bt_light_night_on
          to: 'on'
        action:
        - service: timer.start
          entity_id: timer.bathroom_light
          data_template: 
              duration: > 
               {%- if states("binary_sensor.bt_light_on") == 'on' and states("binary_sensor.0x00158d00054495dc_contact") == 'off' -%}
               00:30:00
               {%- elif states("binary_sensor.bt_light_on") == 'on' and states("binary_sensor.0x00158d00054495dc_contact") == 'on' -%}
               00:10:00
               {%- elif states("binary_sensor.bt_light_night_on") == 'on' and states("binary_sensor.0x00158d00054495dc_contact") == 'off' -%}
               00:15:00
               {%- elif states("binary_sensor.bt_light_night_on") == 'on' and states("binary_sensor.0x00158d00054495dc_contact") == 'on' -%}
               00:05:00
               {% endif %}

      - id: Ванная, отключение таймера освещения
        alias: 06_bathroom_light_timer_on
        initial_state: true
        trigger:
        - platform: state
          entity_id: binary_sensor.bt_light_on
          to: 'off'
        - platform: state
          entity_id: binary_sensor.bt_light_night_on
          to: 'off'
        action:
        - service: timer.cancel
          entity_id: timer.bathroom_light