control_reserve:

    sensor:
    
        # - platform: rest
        #   resource: http://192.168.0.71:8123/api/states/group.scenario
        #   name: reserve_scenario_group
        #   force_update: true
        #   headers: 
        #     Authorization: !secret rasp4_2_secret_token
        #     content-type: 'application/json'
        #   value_template: '{{ value_json.state }}'
          
        - platform: rest
          resource: http://192.168.0.71:8123/api/states/sensor.online_custom
          name: reserve_state
          force_update: true
          headers: 
            Authorization: !secret rasp4_2_secret_token
            content-type: 'application/json'
          value_template: '{{ value_json.state }}'
          
    automation:
 
        - id: Потеря связи с резервным сервером
          alias: 911_reserve_lost
          initial_state: true
          trigger:
           platform: state
           entity_id: sensor.reserve_state
           to: 'unavailable'
          action:
            - service: telegram_bot.send_message
              data_template:
                target:
                    - !secret chat_id_group_tech
                message: | 
                     Божечки!
                     Мы потеряли Антонио в {{ states('sensor.time_date') }}
        
        - id: Восстановление связи с резервным сервером
          alias: 911_reserve_online
          initial_state: true
          trigger:
           platform: state
           entity_id: sensor.reserve_state
           from: 'unavailable'
          action:
            - service: telegram_bot.send_message
              data_template:
                target:
                    - !secret chat_id_group_tech
                message: | 
                     К нам вернулся Антонио в {{ states('sensor.time_date') }}
        
        # - id: Восстановление работы сценариев
        #   alias:  911_scenario_on
        #   initial_state: true
        #   trigger:
        #   platform: state
        #   entity_id: sensor.reserve_scenario_group
        #   to: 'unavailable'
        #   condition:
        #     - condition: state
        #       entity_id: group.scenario
        #       state: 'off'     
        #   action:
        #     - service: homeassistant.turn_on
        #       entity_id:
        #          - group.scenario