cr_light:

    binary_sensor:
    
      - platform: tod
        name: cr_night
        after: '22:00'
        before: '08:00'
        
    # Сенсор автоотключения света 
      - platform: template
        sensors:
        
          cr_light_on:
            friendly_name: "Свет в коридоре"
            value_template: >-
              {{ is_state('light.yeelight_03_ceiling', 'on')  
                 and is_state('binary_sensor.corridor_motion', 'off')  }}
            delay_on:
              minutes: 3
            icon_template: >-
              {% if is_state("binary_sensor.cr_light_on", "on") %}
              mdi:timer
              {% else %}
              mdi:timer-off
              {% endif %}

    automation:
    
        - id: Коридор, включение питания
          alias: 03_corr_cell_power
          initial_state: true
          trigger:       
           - platform: time_pattern
             minutes: '/1'
          condition:
           - condition: template
             value_template: "{{ states('switch.0x00158d00057305ac_left') != 'on' }}"
           - condition: state
             entity_id: switch.control_mode
             state: 'on'
          action:
           - service: switch.turn_on
             entity_id: switch.0x00158d00057305ac_left
             
        - id: Коридор, перезагрузка зависшей люстры
          alias: 03_corr_cell_reboot
          initial_state: true
          trigger:
          - platform: state
            entity_id: light.yeelight_03_ceiling
            to: 'unavailable'
            for:
              minutes: 5
          condition:
          - condition: numeric_state
            entity_id: sensor.unavailable_now_light
            below: 5
          - condition: state
            entity_id: switch.control_mode
            state: 'on'
          action:
          - service: switch.turn_off
            entity_id: switch.0x00158d00057305ac_left
    
        - id: Коридор, включение освещения
          alias: 03_corr_light_on
          initial_state: true
          trigger:
        ## Выключатель на входе
          - platform: state
            entity_id: sensor.0x00158d00057305ac_action
            to: 'single_left'
        ## Кнопка в шкафу
          - platform: state
            entity_id: sensor.0x00158d0001f3fefe_action
            to: 'single'
        ## 6 клавишник на входе
          - platform: state
            entity_id: sensor.0x04cf8cdf3c794209_action
            to: 'button_3_single'
        ## 4 клавишник на комоде
          - platform: state
            entity_id: sensor.0x04cf8cdf3c7942ca_action
            to: 'button_3_single'
          condition:
            - condition: state
              entity_id: light.yeelight_03_ceiling
              state: 'off'
            - condition: state
              entity_id: switch.control_mode
              state: 'on'  
          action: 
            - service: light.turn_on
              entity_id:
                - light.yeelight_03_ceiling
              data_template:
                brightness_pct: 75
                kelvin: 4000
                
        - id: Коридор, освещение по датчику вибрации
          alias: 03_corr_light_on_vibro
          initial_state: true
          trigger:
        ## Квадратная датчик вибрации
            - platform: state
              entity_id: sensor.0x00158d0002a4f77e_action
              to: 'vibration'
          condition:
            - condition: state
              entity_id: light.yeelight_03_ceiling
              state: 'off'
            - condition: state
              entity_id: binary_sensor.corridor_motion
              state: 'on'
            - condition: state
              entity_id: binary_sensor.cr_night
              state: 'off'
            - condition: state
              entity_id: switch.control_mode
              state: 'on' 
          action:
            - service: light.turn_on
              entity_id:
                - light.yeelight_03_ceiling
              data_template:
                brightness_pct: 75
                kelvin: 4000
            - delay: 00:00:15
            - service: light.turn_off
              entity_id:
                - light.yeelight_03_ceiling
                
        - id: Коридор, ночная подсветка
          alias: 03_corr_light_night
          initial_state: true
          trigger:
        ## Сенсор движения
            - platform: state
              entity_id: binary_sensor.corridor_motion
              to: 'on'
          condition:
            - condition: state
              entity_id: light.yeelight_03_ceiling
              state: 'off'
            - condition: state
              entity_id: binary_sensor.cr_night
              state: 'on'
            - condition: state
              entity_id: switch.control_mode
              state: 'on' 
          action:
            - service: light.turn_on
              entity_id: light.yeelight_03_ceiling_ambilight
              data_template:
                 brightness_pct: 50
                 rgb_color: [0, 100, 255]
            - delay: 00:00:10
            - service: light.turn_off
              entity_id: light.yeelight_03_ceiling_ambilight

                
        - id: Коридор, выключение освещения
          alias: 03_corr_light_off
          initial_state: true
          trigger:
        ## Сенсор движения
          - platform: state
            entity_id: binary_sensor.cr_light_on
            to: 'on'
        ## Выключатель на входе
          - platform: state
            entity_id: sensor.0x00158d00057305ac_action
            to: 'single_left'
        ## Кнопка в шкафу
          - platform: state
            entity_id: sensor.0x00158d0001f3fefe_action
            to: 'single'
        ## 6 клавишник на входе
          - platform: state
            entity_id: sensor.0x04cf8cdf3c794209_action
            to: 'button_3_single'
        ## 4 клавишник на комоде
          - platform: state
            entity_id: sensor.0x04cf8cdf3c7942ca_action
            to: 'button_3_single'
          condition:
            - condition: state
              entity_id: light.yeelight_03_ceiling
              state: 'on'
            - condition: state
              entity_id: switch.control_mode
              state: 'on' 
          action: 
            - service: light.turn_off
              entity_id:
                - light.yeelight_03_ceiling
                
        - id: Коридор и прихожая, управление освещением
          alias: 03_corr_entr
          initial_state: true
          trigger:
        ## Нажатие на две кнопки одновременно
          - platform: state
            entity_id: sensor.0x00158d00013fc3bc_click
            to: 'both'
          condition:
            - condition: state
              entity_id: switch.control_mode
              state: 'on' 
          action: 
          - service: script.turn_on
            data_template:
             entity_id: >-
                {%- if states('light.yeelight_03_ceiling') == 'off' and states('light.yeelight_ct_bulb_0x000000000531b38e')  == 'off' -%}
                script.01_enter_on
                {%- elif states('light.yeelight_03_ceiling') == 'off' and states('light.yeelight_ct_bulb_0x000000000531b38e')  == 'on' and (as_timestamp (now()) -as_timestamp(states['light.yeelight_ct_bulb_0x000000000531b38e'].last_changed)|int <= 15) -%}
                script.03_corr_on
                {%- elif states('light.yeelight_03_ceiling') == 'on' and states('light.yeelight_ct_bulb_0x000000000531b38e')  == 'on' -%}
                script.01_enter_off, script.03_corr_off
                {%- elif states('light.yeelight_03_ceiling') == 'off' and states('light.yeelight_ct_bulb_0x000000000531b38e')  == 'on' and (as_timestamp (now()) -as_timestamp(states['light.yeelight_ct_bulb_0x000000000531b38e'].last_changed)|int > 15) -%}
                script.01_enter_off
                {%- elif sstates('light.yeelight_03_ceiling') == 'on' and states('light.yeelight_ct_bulb_0x000000000531b38e')  == 'off' -%}
                script.03_corr_off
                {%- endif -%}   
                
        - id: Коридор, запуск таймера освещения
          alias: 03_enter_light_timer_on
          initial_state: true
          trigger:
          ## Сенсор автоотключения света включается
          - platform: state
            entity_id: binary_sensor.cr_light_on
            to: 'on'
          action:
          - service: timer.start
            entity_id: timer.corridor
            
        - id: Коридор, отключение таймера освещения
          alias: 03_enter_light_timer_off
          initial_state: true
          trigger:
        ## Сенсор автоотключения света выключается
          - platform: state
            entity_id: binary_sensor.cr_light_on
            to: 'off'
          action:
          - service: timer.cancel
            entity_id: timer.corridor
          
    script:
          03_corr_on:
            alias: Включение люстры в коридоре
            sequence:
              - service: light.turn_on
                entity_id:
                  -  light.yeelight_03_ceiling
                data_template:
                  brightness_pct: 80
                  kelvin: 4000
                  
          03_corr_off:
            alias: Выключение люстры в коридоре
            sequence:
              - service: light.turn_off
                entity_id:
                  -  light.yeelight_03_ceiling