hum_da:

    binary_sensor:
    
      - platform: mqtt
        name: da_hum_mode
        state_topic: "states/da_hum"
        payload_on: "ON"
        payload_off: "OFF"
    
    # Условия для включения увлажнения
      - platform: template
        sensors:
          da_hum:
            friendly_name: "Режим увлажнения, Детская А -"
            value_template: >-
              {{ is_state('binary_sensor.0x00158d0001583c7b_contact', 'off')  
                 and is_state('binary_sensor.da_hum_mode', 'on')
                 and is_state('binary_sensor.occupancy', 'on')
                 and is_state('sensor.da_day_work', 'Включен') }}
            icon_template: >-
              {% if is_state("binary_sensor.da_hum", "on") %}
              mdi:water-percent
              {% else %}
              mdi:air-humidifier
              {% endif %}
              
    sensor:
    
          - platform: min_max
            name: da_mean_humidity
            type: mean
            entity_ids:
              - sensor.0x00158d000159c7e6_humidity
              - sensor.4c65a8d00e2f_humidity
              - sensor.mijia_air_humidity
              
    input_number:

          humidity_level_da:
            name: Уровень влажности детская А
            initial: 50
            min: 30
            max: 60
            step: 1
              
    switch:
    
      - platform: template
        switches:
          da_hum_mode:
            friendly_name: "Детская А, режим увлажнения воздуха"
            value_template: "{{  is_state('binary_sensor.da_hum_mode', 'on') }}"
            turn_on:
              service: mqtt.publish
              data_template:
                topic: "states/da_hum"
                payload_template: 'ON'
                retain: true 
            turn_off:
              service: mqtt.publish
              data_template:
                topic: "states/da_hum"
                payload_template: 'OFF'
                retain: true 
            icon_template: >-
                mdi:air-humidifier
                
    automation:
            
        - alias: 08_da_hum_auto
          id: 'Увлажнение в детской А'
          initial_state: true
          trigger:
            - platform: homeassistant
              event: start
            - platform: state
              entity_id:
                - input_number.humidity_level_da
                - sensor.da_mean_humidity
                - binary_sensor.da_hum
          condition:
             - condition: state
               entity_id: switch.control_mode
               state: 'on'
          action:
            service_template: >-
              {% set hi = (states('input_number.humidity_level_da') | float) + 5 %}
              {% set lo = (states('input_number.humidity_level_da') | float) - 5 %}
              {% set humidity = states('sensor.da_mean_humidity') | float %}
              {% if humidity > hi %}
                switch.turn_off
              {% elif states.binary_sensor.da_hum.state == 'off' %} 
                switch.turn_off
              {% elif humidity < lo and states.binary_sensor.da_hum.state == 'on' %}
                switch.turn_on
              {% else %}
                switch.turn_{{states('switch.0x00158d00010ec4b8_switch') | lower}}
              {% endif %}
            entity_id: switch.0x00158d00010ec4b8_switch
        
        ## Предупреждение о недостатке воды    
        - alias: 08_da_hum_water_warning
          initial_state: true
          trigger:
        ## Падение мощности менее 10 Ватт
           - platform: numeric_state
             entity_id: sensor.0x00158d00010ec4b8_power
             below: 10
             for:
               minutes: 2
          condition:
             - condition: state
               entity_id: switch.control_mode
               state: 'on'
        ## Увлажнитель включен
             - condition: state
               entity_id: switch.0x00158d00010ec4b8_switch
               state: 'on'
        ## Время работы 
             - condition: state
               entity_id: binary_sensor.da_hum
               state: 'on'
          action:
            - service: telegram_bot.send_message
              data_template:
                target:
                    - !secret chat_id_group
                message: | 
                     {{"\U0001F6B1"}} Детская А, закончилась вода в увлажнителе или он выключен вручную {{ states('sensor.time_date') }} 
            - service: xiaomi_aqara.play_ringtone
              data:
                gw_mac: F0:B4:29:CC:1F:11
                ringtone_id: 10011
                ringtone_vol: 50