p_00158d0002d7bb2b:
# Реле Aqara, Детская А - термоголовка / стол

    sensor:
    
      - platform: mqtt
        state_topic: "power/00158d0002d7bb2b/yesterday"
        name: '00158d0002d7bb2b_power_yesterday'
        unit_of_measurement: 'кВт⋅ч'
            
      - platform: mqtt
        state_topic: "power/00158d0002d7bb2b/lastmonth"
        name: '00158d0002d7bb2b_power_lastmonth'
        unit_of_measurement: 'кВт⋅ч'
        
      - platform: mqtt
        state_topic: "power/00158d0002d7bb2b/temp"
        name: '00158d0002d7bb2b_power_temp'
        unit_of_measurement: 'кВт⋅ч'

      - platform: mqtt
        state_topic: "power/00158d0002d7bb2b/temp_month"
        name: '00158d0002d7bb2b_power_temp_month'
        unit_of_measurement: 'кВт⋅ч'
        
        
      - platform: template
        sensors:
        
          00158d0002d7bb2b_power_today:
            friendly_name: "Потребление за день"
            unit_of_measurement: 'кВт⋅ч'
            value_template: "{{ (states('sensor.0x00158d0002d7bb2b_consumption') | float - (states('sensor.00158d0002d7bb2b_power_temp') | float))|round(5) }}"
            icon_template: mdi:counter

          00158d0002d7bb2b_power_month:
            friendly_name: "Потребление за день"
            unit_of_measurement: 'кВт⋅ч'
            value_template: "{{ (states('sensor.0x00158d0002d7bb2b_consumption') | float - (states('sensor.00158d0002d7bb2b_power_temp_month') | float))|round(5) }}"
            icon_template: mdi:counter
            
            
          00158d0002d7bb2b_money_month:
            friendly_name: "Стоимость за текущий месяц"
            unit_of_measurement: 'грн'
            value_template: "{{ (states('sensor.00158d0002d7bb2b_power_month') | float * (states('sensor.power_rate') | float))|round(2) }}"
            icon_template: mdi:square-inc-cash 
        
          00158d0002d7bb2b_money_lastmonth:
            friendly_name: "Стоимость за прошлый месяц"
            unit_of_measurement: 'грн'
            value_template: "{{ (states('sensor.00158d0002d7bb2b_power_lastmonth') | float * (states('sensor.power_rate') | float))|round(2) }}"
            icon_template: mdi:square-inc-cash 
            
    script:

          00158d0002d7bb2b_yesterday:
            alias: 00158d0002d7bb2b энергомониторинг смена дня
            sequence:
            - service: mqtt.publish
              data_template:                
                topic: "power/00158d0002d7bb2b/temp"
                payload: "{{states('sensor.0x00158d0002d7bb2b_consumption') | float}}"
                retain: true
            - service: mqtt.publish
              data_template:                
                topic: "power/00158d0002d7bb2b/yesterday"
                payload: "{{states('sensor.00158d0002d7bb2b_power_today') | float}}"
                retain: true

          00158d0002d7bb2b_lastmonth:
            alias: 00158d0002d7bb2b энергомониторинг смена месяца
            sequence:
            - service: mqtt.publish
              data_template:                
                topic: "power/00158d0002d7bb2b/temp_month"
                payload: "{{states('sensor.0x00158d0002d7bb2b_consumption') | float}}"
                retain: true
            - service: mqtt.publish
              data_template:                
                topic: "power/00158d0002d7bb2b/lastmonth"
                payload: "{{states('sensor.00158d0002d7bb2b_power_month') | float}}"
                retain: true