p_00158d00030a6e78:
# Розетка mi, Детская Д настольная лампа

    sensor:
    
      - platform: mqtt
        state_topic: "power/00158d00030a6e78/today"
        name: '00158d00030a6e78_power_today'
        unit_of_measurement: 'кВт⋅ч'
    
      - platform: mqtt
        state_topic: "power/00158d00030a6e78/yesterday"
        name: '00158d00030a6e78_power_yesterday'
        unit_of_measurement: 'кВт⋅ч'
            
      - platform: mqtt
        state_topic: "power/00158d00030a6e78/month"
        name: '00158d00030a6e78_power_month'
        unit_of_measurement: 'кВт⋅ч'
    
      - platform: mqtt
        state_topic: "power/00158d00030a6e78/lastmonth"
        name: '00158d00030a6e78_power_lastmonth'
        unit_of_measurement: 'кВт⋅ч'
        
      - platform: template
        sensors:
          00158d00030a6e78_money_month:
            friendly_name: "Стоимость за текущий месяц"
            unit_of_measurement: 'грн'
            value_template: "{{ (states('sensor.00158d00030a6e78_power_month') | float * 1.68)|round(2) }}"
            icon_template: mdi:square-inc-cash 
        
          00158d00030a6e78_money_lastmonth:
            friendly_name: "Стоимость за прошлый месяц"
            unit_of_measurement: 'грн'
            value_template: "{{ (states('sensor.00158d00030a6e78_power_lastmonth') | float * 1.68)|round(2) }}"
            icon_template: mdi:square-inc-cash 
        
    script:
          
          00158d00030a6e78_day:
            alias: 00158d00030a6e78 энергомониторинг день
            sequence:
            - service: mqtt.publish
              data_template:
                topic: "power/00158d00030a6e78/today"
                payload: "{{(states('sensor.00158d00030a6e78_power_today') | float + (states('sensor.0x00158d00030a6e78_power') | float /120000))|round(5) }}"
                retain: true
            - service: mqtt.publish
              data_template:
                topic: "power/00158d00030a6e78/month"
                payload: "{{(states('sensor.00158d00030a6e78_power_month') | float + (states('sensor.0x00158d00030a6e78_power') | float /120000))|round(5) }}"
                retain: true

          00158d00030a6e78_yesterday:
            alias: 00158d00030a6e78 энергомониторинг смена дня
            sequence:
            - service: mqtt.publish
              data_template:                
                topic: "power/00158d00030a6e78/yesterday"
                payload: "{{states('sensor.00158d00030a6e78_power_today') | float}}"
                retain: true
            - delay: 00:00:05
            - service: mqtt.publish
              data_template:                
                topic: "power/00158d00030a6e78/today"
                payload: "{{ 0.0 }}"
                retain: true
                
          00158d00030a6e78_lastmonth:
            alias: 00158d00030a6e78 энергомониторинг смена месяца
            sequence:
            - service: mqtt.publish
              data_template:                
                topic: "power/00158d00030a6e78/lastmonth"
                payload: "{{states('sensor.00158d00030a6e78_power_month') | float}}"
                retain: true
            - delay: 00:00:05
            - service: mqtt.publish
              data_template:                
                topic: "power/00158d00030a6e78/month"
                payload: "{{ 0.0 }}"
                retain: true