p_00158d000153dd8e:
# Детская Д, питание ноутбука

    sensor:
    
      - platform: mqtt
        state_topic: "power/00158d000153dd8e/today"
        name: '00158d000153dd8e_power_today'
        unit_of_measurement: 'кВт⋅ч'
    
      - platform: mqtt
        state_topic: "power/00158d000153dd8e/yesterday"
        name: '00158d000153dd8e_power_yesterday'
        unit_of_measurement: 'кВт⋅ч'
            
      - platform: mqtt
        state_topic: "power/00158d000153dd8e/month"
        name: '00158d000153dd8e_power_month'
        unit_of_measurement: 'кВт⋅ч'
    
      - platform: mqtt
        state_topic: "power/00158d000153dd8e/lastmonth"
        name: '00158d000153dd8e_power_lastmonth'
        unit_of_measurement: 'кВт⋅ч'
        
      - platform: template
        sensors:
          00158d000153dd8e_money_month:
            friendly_name: "Стоимость за текущий месяц"
            unit_of_measurement: 'грн'
            value_template: "{{ (states('sensor.00158d000153dd8e_power_month') | float * 1.68)|round(2) }}"
            icon_template: mdi:square-inc-cash 
        
          00158d000153dd8e_money_lastmonth:
            friendly_name: "Стоимость за прошлый месяц"
            unit_of_measurement: 'грн'
            value_template: "{{ (states('sensor.00158d000153dd8e_power_lastmonth') | float * 1.68)|round(2) }}"
            icon_template: mdi:square-inc-cash 
        
    script:
          
          00158d000153dd8e_day:
            alias: 00158d000153dd8e энергомониторинг день
            sequence:
            - service: mqtt.publish
              data_template:
                topic: "power/00158d000153dd8e/today"
                payload: "{{(states('sensor.00158d000153dd8e_power_today') | float + (states('sensor.0x00158d000153dd8e_power') | float /120000))|round(5) }}"
                retain: true
            - service: mqtt.publish
              data_template:
                topic: "power/00158d000153dd8e/month"
                payload: "{{(states('sensor.00158d000153dd8e_power_month') | float + (states('sensor.0x00158d000153dd8e_power') | float /120000))|round(5) }}"
                retain: true

          00158d000153dd8e_yesterday:
            alias: 00158d000153dd8e энергомониторинг смена дня
            sequence:
            - service: mqtt.publish
              data_template:                
                topic: "power/00158d000153dd8e/yesterday"
                payload: "{{states('sensor.00158d000153dd8e_power_today') | float}}"
                retain: true
            - delay: 00:00:05
            - service: mqtt.publish
              data_template:                
                topic: "power/00158d000153dd8e/today"
                payload: "{{ 0.0 }}"
                retain: true
                
          00158d000153dd8e_lastmonth:
            alias: 00158d000153dd8e энергомониторинг смена месяца
            sequence:
            - service: mqtt.publish
              data_template:                
                topic: "power/00158d000153dd8e/lastmonth"
                payload: "{{states('sensor.00158d000153dd8e_power_month') | float}}"
                retain: true
            - delay: 00:00:05
            - service: mqtt.publish
              data_template:                
                topic: "power/00158d000153dd8e/month"
                payload: "{{ 0.0 }}"
                retain: true