p_00158d0001a2ccab:
# Aqara с нулевой, Детская Д

    sensor:
    
      - platform: mqtt
        state_topic: "power/00158d0001a2ccab/today"
        name: '00158d0001a2ccab_power_today'
        unit_of_measurement: 'кВт⋅ч'
    
      - platform: mqtt
        state_topic: "power/00158d0001a2ccab/yesterday"
        name: '00158d0001a2ccab_power_yesterday'
        unit_of_measurement: 'кВт⋅ч'
            
      - platform: mqtt
        state_topic: "power/00158d0001a2ccab/month"
        name: '00158d0001a2ccab_power_month'
        unit_of_measurement: 'кВт⋅ч'
    
      - platform: mqtt
        state_topic: "power/00158d0001a2ccab/lastmonth"
        name: '00158d0001a2ccab_power_lastmonth'
        unit_of_measurement: 'кВт⋅ч'
        
      - platform: template
        sensors:
          00158d0001a2ccab_money_month:
            friendly_name: "Стоимость за текущий месяц"
            unit_of_measurement: 'грн'
            value_template: "{{ (states('sensor.00158d0001a2ccab_power_month') | float * 1.68)|round(2) }}"
            icon_template: mdi:square-inc-cash 
        
          00158d0001a2ccab_money_lastmonth:
            friendly_name: "Стоимость за прошлый месяц"
            unit_of_measurement: 'грн'
            value_template: "{{ (states('sensor.00158d0001a2ccab_power_lastmonth') | float * 1.68)|round(2) }}"
            icon_template: mdi:square-inc-cash 
        
    script:
          
          00158d0001a2ccab_day:
            alias: 00158d0001a2ccab энергомониторинг день
            sequence:
            - service: mqtt.publish
              data_template:
                topic: "power/00158d0001a2ccab/today"
                payload: "{{(states('sensor.00158d0001a2ccab_power_today') | float + (states('sensor.0x00158d0001a2ccab_power') | float /120000))|round(5) }}"
                retain: true
            - service: mqtt.publish
              data_template:
                topic: "power/00158d0001a2ccab/month"
                payload: "{{(states('sensor.00158d0001a2ccab_power_month') | float + (states('sensor.0x00158d0001a2ccab_power') | float /120000))|round(5) }}"
                retain: true

          00158d0001a2ccab_yesterday:
            alias: 00158d0001a2ccab энергомониторинг смена дня
            sequence:
            - service: mqtt.publish
              data_template:                
                topic: "power/00158d0001a2ccab/yesterday"
                payload: "{{states('sensor.00158d0001a2ccab_power_today') | float}}"
                retain: true
            - delay: 00:00:05
            - service: mqtt.publish
              data_template:                
                topic: "power/00158d0001a2ccab/today"
                payload: "{{ 0.0 }}"
                retain: true
                
          00158d0001a2ccab_lastmonth:
            alias: 00158d0001a2ccab энергомониторинг смена месяца
            sequence:
            - service: mqtt.publish
              data_template:                
                topic: "power/00158d0001a2ccab/lastmonth"
                payload: "{{states('sensor.00158d0001a2ccab_power_month') | float}}"
                retain: true
            - delay: 00:00:05
            - service: mqtt.publish
              data_template:                
                topic: "power/00158d0001a2ccab/month"
                payload: "{{ 0.0 }}"
                retain: true