p_00158d00010ec4b8:
# Реле Aqara, Детская А - увлажнитель

    sensor:
    
      - platform: mqtt
        state_topic: "power/00158d00010ec4b8/yesterday"
        name: '00158d00010ec4b8_power_yesterday'
        unit_of_measurement: 'кВт⋅ч'
            
      - platform: mqtt
        state_topic: "power/00158d00010ec4b8/lastmonth"
        name: '00158d00010ec4b8_power_lastmonth'
        unit_of_measurement: 'кВт⋅ч'
        
      - platform: mqtt
        state_topic: "power/00158d00010ec4b8/temp"
        name: '00158d00010ec4b8_power_temp'
        unit_of_measurement: 'кВт⋅ч'

      - platform: mqtt
        state_topic: "power/00158d00010ec4b8/temp_month"
        name: '00158d00010ec4b8_power_temp_month'
        unit_of_measurement: 'кВт⋅ч'
        
        
      - platform: template
        sensors:
        
          00158d00010ec4b8_power_today:
            friendly_name: "Потребление за день"
            unit_of_measurement: 'кВт⋅ч'
            value_template: "{{ (states('sensor.0x00158d00010ec4b8_consumption') | float - (states('sensor.00158d00010ec4b8_power_temp') | float))|round(5) }}"
            icon_template: mdi:counter

          00158d00010ec4b8_power_month:
            friendly_name: "Потребление за день"
            unit_of_measurement: 'кВт⋅ч'
            value_template: "{{ (states('sensor.0x00158d00010ec4b8_consumption') | float - (states('sensor.00158d00010ec4b8_power_temp_month') | float))|round(5) }}"
            icon_template: mdi:counter
            
            
          00158d00010ec4b8_money_month:
            friendly_name: "Стоимость за текущий месяц"
            unit_of_measurement: 'грн'
            value_template: "{{ (states('sensor.00158d00010ec4b8_power_month') | float * (states('sensor.power_rate') | float))|round(2) }}"
            icon_template: mdi:square-inc-cash 
        
          00158d00010ec4b8_money_lastmonth:
            friendly_name: "Стоимость за прошлый месяц"
            unit_of_measurement: 'грн'
            value_template: "{{ (states('sensor.00158d00010ec4b8_power_lastmonth') | float * (states('sensor.power_rate') | float))|round(2) }}"
            icon_template: mdi:square-inc-cash 
            
    script:

          00158d00010ec4b8_yesterday:
            alias: 00158d00010ec4b8 энергомониторинг смена дня
            sequence:
            - service: mqtt.publish
              data_template:                
                topic: "power/00158d00010ec4b8/temp"
                payload: "{{states('sensor.0x00158d00010ec4b8_consumption') | float}}"
                retain: true
            - service: mqtt.publish
              data_template:                
                topic: "power/00158d00010ec4b8/yesterday"
                payload: "{{states('sensor.00158d00010ec4b8_power_today') | float}}"
                retain: true

          00158d00010ec4b8_lastmonth:
            alias: 00158d00010ec4b8 энергомониторинг смена месяца
            sequence:
            - service: mqtt.publish
              data_template:                
                topic: "power/00158d00010ec4b8/temp_month"
                payload: "{{states('sensor.0x00158d00010ec4b8_consumption') | float}}"
                retain: true
            - service: mqtt.publish
              data_template:                
                topic: "power/00158d00010ec4b8/lastmonth"
                payload: "{{states('sensor.00158d00010ec4b8_power_month') | float}}"
                retain: true