p_04cf8cdf3c764e0a:
# Розетка Xiaomi Euro - Гостиная удлинитель стол

    sensor:
    
      - platform: mqtt
        state_topic: "power/04cf8cdf3c764e0a/yesterday"
        name: '04cf8cdf3c764e0a_power_yesterday'
        unit_of_measurement: 'кВт⋅ч'
            
      - platform: mqtt
        state_topic: "power/04cf8cdf3c764e0a/lastmonth"
        name: '04cf8cdf3c764e0a_power_lastmonth'
        unit_of_measurement: 'кВт⋅ч'
        
      - platform: mqtt
        state_topic: "power/04cf8cdf3c764e0a/temp"
        name: '04cf8cdf3c764e0a_power_temp'
        unit_of_measurement: 'кВт⋅ч'

      - platform: mqtt
        state_topic: "power/04cf8cdf3c764e0a/temp_month"
        name: '04cf8cdf3c764e0a_power_temp_month'
        unit_of_measurement: 'кВт⋅ч'
        
        
      - platform: template
        sensors:
        
          04cf8cdf3c764e0a_power_today:
            friendly_name: "Потребление за день"
            unit_of_measurement: 'кВт⋅ч'
            value_template: "{{ (states('sensor.0x04cf8cdf3c764e0a_consumption') | float - (states('sensor.04cf8cdf3c764e0a_power_temp') | float))|round(5) }}"
            icon_template: mdi:counter

          04cf8cdf3c764e0a_power_month:
            friendly_name: "Потребление за день"
            unit_of_measurement: 'кВт⋅ч'
            value_template: "{{ (states('sensor.0x04cf8cdf3c764e0a_consumption') | float - (states('sensor.04cf8cdf3c764e0a_power_temp_month') | float))|round(5) }}"
            icon_template: mdi:counter
            
            
          04cf8cdf3c764e0a_money_month:
            friendly_name: "Стоимость за текущий месяц"
            unit_of_measurement: 'грн'
            value_template: "{{ (states('sensor.04cf8cdf3c764e0a_power_month') | float * (states('sensor.power_rate') | float))|round(2) }}"
            icon_template: mdi:square-inc-cash 
        
          04cf8cdf3c764e0a_money_lastmonth:
            friendly_name: "Стоимость за прошлый месяц"
            unit_of_measurement: 'грн'
            value_template: "{{ (states('sensor.04cf8cdf3c764e0a_power_lastmonth') | float * (states('sensor.power_rate') | float))|round(2) }}"
            icon_template: mdi:square-inc-cash 
            
    script:

          04cf8cdf3c764e0a_yesterday:
            alias: 04cf8cdf3c764e0a энергомониторинг смена дня
            sequence:
            - service: mqtt.publish
              data_template:                
                topic: "power/04cf8cdf3c764e0a/temp"
                payload: "{{states('sensor.0x04cf8cdf3c764e0a_consumption') | float}}"
                retain: true
            - service: mqtt.publish
              data_template:                
                topic: "power/04cf8cdf3c764e0a/yesterday"
                payload: "{{states('sensor.04cf8cdf3c764e0a_power_today') | float}}"
                retain: true

          04cf8cdf3c764e0a_lastmonth:
            alias: 04cf8cdf3c764e0a энергомониторинг смена месяца
            sequence:
            - service: mqtt.publish
              data_template:                
                topic: "power/04cf8cdf3c764e0a/temp_month"
                payload: "{{states('sensor.0x04cf8cdf3c764e0a_consumption') | float}}"
                retain: true
            - service: mqtt.publish
              data_template:                
                topic: "power/04cf8cdf3c764e0a/lastmonth"
                payload: "{{states('sensor.04cf8cdf3c764e0a_power_month') | float}}"
                retain: true