p_wifi_2usb:
# Гостиная USB розетка + 2 USB порта

    sensor:
    
      - platform: mqtt
        state_topic: "power/wifi_2usb/today"
        name: 'wifi_2usb_power_today'
        unit_of_measurement: 'кВт⋅ч'
    
      - platform: mqtt
        state_topic: "power/wifi_2usb/yesterday"
        name: 'wifi_2usb_power_yesterday'
        unit_of_measurement: 'кВт⋅ч'
            
      - platform: mqtt
        state_topic: "power/wifi_2usb/month"
        name: 'wifi_2usb_power_month'
        unit_of_measurement: 'кВт⋅ч'
    
      - platform: mqtt
        state_topic: "power/wifi_2usb/lastmonth"
        name: 'wifi_2usb_power_lastmonth'
        unit_of_measurement: 'кВт⋅ч'
        
      - platform: template
        sensors:
        
          wifi_2usb_power:
            friendly_name: 'Xiaomi wi-fi + 2 USB'
            value_template: "{{ state_attr('switch.xiaomi_wifi_socket_usb', 'load_power') }}"
            icon_template: mdi:flash
            unit_of_measurement: 'Вт'
            entity_id: switch.wifi_2usb        

          wifi_2usb_money_month:
            friendly_name: "Стоимость за текущий месяц"
            unit_of_measurement: 'грн'
            value_template: "{{ (states('sensor.wifi_2usb_power_month') | float * (states('sensor.power_rate') | float))|round(2) }}"
            icon_template: mdi:square-inc-cash 
        
          wifi_2usb_money_lastmonth:
            friendly_name: "Стоимость за прошлый месяц"
            unit_of_measurement: 'грн'
            value_template: "{{ (states('sensor.wifi_2usb_power_lastmonth') | float * (states('sensor.power_rate') | float))|round(2) }}"
            icon_template: mdi:square-inc-cash 
            
    script:
          
          wifi_2usb_day:
            alias: wifi_2usb энергомониторинг день
            sequence:
            - service: mqtt.publish
              data_template:
                topic: "power/wifi_2usb/today"
                payload: "{{(states('sensor.wifi_2usb_power_today') | float + (states('sensor.wifi_2usb_power') | float /120000))|round(5) }}"
                retain: true
            - service: mqtt.publish
              data_template:
                topic: "power/wifi_2usb/month"
                payload: "{{(states('sensor.wifi_2usb_power_month') | float + (states('sensor.wifi_2usb_power') | float /120000))|round(5) }}"
                retain: true

          wifi_2usb_yesterday:
            alias: wifi_2usb энергомониторинг смена дня
            sequence:
            - service: mqtt.publish
              data_template:                
                topic: "power/wifi_2usb/yesterday"
                payload: "{{states('sensor.wifi_2usb_power_today') | float}}"
                retain: true
            - delay: 00:00:05
            - service: mqtt.publish
              data_template:                
                topic: "power/wifi_2usb/today"
                payload: "{{ 0.0 }}"
                retain: true
                
          wifi_2usb_lastmonth:
            alias: wifi_2usb энергомониторинг смена месяца
            sequence:
            - service: mqtt.publish
              data_template:                
                topic: "power/wifi_2usb/lastmonth"
                payload: "{{states('sensor.wifi_2usb_power_month') | float}}"
                retain: true
            - delay: 00:00:05
            - service: mqtt.publish
              data_template:                
                topic: "power/wifi_2usb/month"
                payload: "{{ 0.0 }}"
                retain: true
    