{
  "config": {
    "error": {
      "no_servers": "Please select at least one server",
      "cant_login": "Can't login, check username and password",
      "cant_connect": "Can't connect to gateway",
      "wrong_model": "Unsupported gateway model"
    },
    "step": {
      "user": {
        "title": "Select Action",
        "data": {
          "action": "Action"
        }
      },
      "cloud": {
        "title": "Add Mi Cloud Account",
        "description": "Select only those servers where you have devices",
        "data": {
          "username": "Email / Mi Account ID",
          "password": "Password",
          "servers": "Servers"
        }
      },
      "token": {
        "description": "You can obtain Mi Home token automatically with [Cloud integration](https://github.com/AlexxIT/XiaomiGateway3#obtain-mi-home-device-token) or [manually](https://github.com/Maxmudjon/com.xiaomi-miio/blob/master/docs/obtain_token.md). Check supported firmwares info in [component docs](https://github.com/AlexxIT/XiaomiGateway3#supported-firmwares).",
        "data": {
          "host": "Host",
          "token": "Token",
          "telnet_cmd": "Open Telnet command"
        }
      }
    }
  },
  "options": {
    "step": {
      "cloud": {
        "title": "MiCloud devices info",
        "data": {
          "did": "Device"
        },
        "description": "{device_info}"
      },
      "user": {
        "title": "Gateway Config",
        "data": {
          "host": "Host",
          "token": "Token",
          "telnet_cmd": "Open Telnet command",
          "ble": "Support BLE Devices",
          "stats": "Zigbee and BLE performance data",
          "debug": "Debug",
          "buzzer": "Disable buzzer [PRO]",
          "parent": "Parent devices in stats [PRO]",
          "zha": "Mode [PRO]"
        },
        "description": "Change **PRO** options ONLY if you know what you doing"
      }
    }
  },
  "device_automation": {
    "trigger_type": {
      "button": "Button press",
      "button_1": "1st button press",
      "button_2": "2nd button press",
      "button_3": "3rd button press",
      "button_4": "4th button press",
      "button_5": "5th button press",
      "button_6": "6th button press",
      "button_both": "Both button press",
      "button_both_12": "1st and 2nd button press",
      "button_both_13": "1st and 3rd button press",
      "button_both_23": "2nd and 3rd button press"
    }
  }
}