{
  "config": {
    "error": {
      "no_servers": "Будь ласка, виберіть хоча б один сервер",
      "cant_login": "Помилка, перевірте ім'я користувача і пароль",
      "cant_connect": "Не вдається підключитися до шлюзу",
      "wrong_model": "Модель шлюзу не підтримується"
    },
    "step": {
      "user": {
        "title": "Виберіть дію",
        "data": {
          "action": "Дія"
        }
      },
      "cloud": {
        "title": "Додати Mi Cloud аккаунт",
        "description": "Вибирайте тільки ті сервери, на яких у вас є пристрої",
        "data": {
          "username": "Email / Mi Account ID",
          "password": "Пароль",
          "servers": "сервери"
        }
      },
      "token": {
        "description": "[Отримайте](https://github.com/Maxmudjon/com.xiaomi-miio/blob/master/docs/obtain_token.md) Mi Home токен. Шлюз з прошивкою **1.4.6_0043** і вище підтримується тільки після [перепрошивки](https://github.com/AlexxIT/XiaomiGateway3/wiki)",
        "data": {
          "host": "IP-адреса",
          "token": "Токен"
        }
      }
    }
  },
  "options": {
    "step": {
      "cloud": {
        "title": "Інформація про пристрої MiCloud",
        "data": {
          "did": "Пристрій"
        },
        "description": "{device_info}"
      },
      "user": {
        "title": "Налаштування шлюзу",
        "data": {
          "host": "IP-адреса",
          "token": "Токен",
          "ble": "Підтримка BLE пристроїв",
          "stats": "Деталізація роботи Zigbee і BLE",
          "debug": "Відлагодження",
          "buzzer": "Вимкнути спікер [PRO]",
          "parent": "Статистика по батьківським пристроям [PRO]",
          "zha": "Режим роботи [PRO]"
        },
        "description": "Змінюйте **PRO** налаштування ТІЛЬКИ якщо знаєте, що ви робите"
      }
    }
  },
  "device_automation": {
    "trigger_type": {
      "button": "Натискання кнопки",
      "button_1": "Натискання першої кнопки",
      "button_2": "Натискання другої кнопки",
      "button_3": "Натискання третьої кнопки",
      "button_4": "Натискання четвертої кнопки",
      "button_5": "Натискання п'ятої кнопки",
      "button_6": "Натискання шостої кнопки",
      "button_both": "Натискання двох кнопок",
      "button_both_12": "Натискання першої та другої кнопок",
      "button_both_13": "Натискання першої і третьої кнопок",
      "button_both_23": "Натискання другої і третьої кнопок"
    }
  }
}