{
  "config": {
    "error": {
      "no_servers": "請至少選擇一個伺服器",
      "cant_login": "無法登入，請確認使用者名稱與密碼",
      "cant_connect": "無法連線至網關",
      "wrong_model": "網關型號不支援"
    },
    "step": {
      "user": {
        "title": "選擇動作",
        "data": {
          "action": "動作"
        }
      },
      "cloud": {
        "title": "新增小米雲服務帳號",
        "description": "僅選擇已榜定設備的伺服器",
        "data": {
          "username": "Email / 小米帳號 ID",
          "password": "密碼",
          "servers": "伺服器"
        }
      },
      "token": {
        "description": "可以透過 [雲端整合](https://github.com/AlexxIT/XiaomiGateway3#obtain-mi-home-device-token) 自動或 [手動](https://github.com/Maxmudjon/com.xiaomi-miio/blob/master/docs/obtain_token.md) 取得米家智能家庭設備密鑰Token。請參閱 [元件文件](https://github.com/AlexxIT/XiaomiGateway3#supported-firmwares) 以了解支援的韌體版本。",
        "data": {
          "host": "主機端",
          "token": "密鑰"
          "telnet_cmd": "開啟 Telnet 命令"
        }
      }
    }
  },
  "options": {
    "step": {
      "cloud": {
        "title": "小米雲設備資訊",
        "data": {
          "did": "裝置"
        },
        "description": "{device_info}"
      },
      "user": {
        "title": "網關設定",
        "data": {
          "host": "主機端",
          "token": "密鑰",
          "telnet_cmd": "開啟 Telnet 命令",
          "ble": "支援 BLE 設備",
          "stats": "Zigbee 與 BLE 效能資料",
          "debug": "Debug",
          "buzzer": "關閉蜂鳴器 [PRO]",
          "parent": "統計上端裝置 [PRO]",
          "zha": "模式 [PRO]"
        },
        "description": "僅於了解可能之風險後，才建議變更 **PRO** 選項"
      }
    }
  },
  "device_automation": {
    "trigger_type": {
      "button": "按鈕按下",
      "button_1": "第 1 個按鈕按下",
      "button_2": "第 2 個按鈕按下",
      "button_3": "第 3 個按鈕按下",
      "button_4": "第 4 個按鈕按下",
      "button_5": "第 5 個按鈕按下",
      "button_6": "第 6 個按鈕按下",
      "button_both": "按鈕同時按下",
      "button_both_12": "第 1 與第 2 個按鈕同時按下",
      "button_both_13": "第 1 與第 3 個按鈕同時按下",
      "button_both_23": "第 2 與第 3 個按鈕同時按下"
    }
  }
}
