{
	"config": {
		"error": {
			"no_servers": "请选择至少一个服务器",
			"cant_login": "无法登录，请检查用户名和密码",
			"cant_connect": "无法连接到网络",
			"wrong_model": "网关型号不支持"
		},
		"step": {
			"user": {
				"title": "选择动作",
				"data": {
					"action": "动作"
				}
			},
			"cloud": {
				"title": "添加小米云账号",
				"description": "选择设备所属的服务器",
				"data": {
					"username": "邮箱/小米 ID",
					"password": "密码",
					"servers": "服务器"
				}
			},
			"token": {
				"description": "需要[获取](https://github.com/Maxmudjon/com.xiaomi-miio/blob/master/docs/obtain_token.md)米家 token。\n注意：若网关固件版本高于 **1.4.6_0043** ，需要先[焊接](https://github.com/AlexxIT/XiaomiGateway3/wiki)才能支持。",
				"data": {
					"host": "主机",
					"token": "Token",
					"ble": "支持 BLE 设备",
					"zha": "Zigbee Home Automation 模式"
				}
			}
		}
	},
	"options": {
		"step": {
			"init": {
				"title": "小米云的设备信息",
				"data": {
					"did": "设备"
				},
				"description": "{device_info}"
			},
			"user": {
				"title": "网关设定",
				"data": {
					"host": "主机",
					"token": "Token",
					"ble": "支持 BLE 设备",
					"stats": "Zigbee 和 BLE 效能数据",
					"debug": "调试信息",
					"buzzer": "关闭蜂鸣器 [PRO]",
					"parent": "统计上端装置 [PRO]",
					"zha": "模式 [PRO]"
				},
				"description": "如果您不清楚了解带有 **PRO** 选项的作用，建议不要更改它们。"
			}
		}
	},
	"device_automation": {
		"trigger_type": {
			"button": "按下按键",
			"button_1": "按下第 1 键",
			"button_2": "按下第 2 键",
			"button_3": "按下第 3 键",
			"button_4": "按下第 4 键",
			"button_5": "按下第 5 键",
			"button_6": "按下第 6 键",
			"button_both": "两键同时按下",
			"button_both_12": "同时按下第 1、2 键",
			"button_both_13": "同时按下第 1、3 键",
			"button_both_23": "同时按下第 2、3 键"
		}
	}
}