  05_gg_lightoff:
    sequence:
      - service: light.turn_off
        entity_id: 
         - light.yeelight_05_ceiling1
         - light.yeelight_05_ceiling2
         - light.aqara_05_wall
         - light.yeelight_05_table
         - light.yeelight_05_bedside2
         - light.yeelight_05_rgbtvbulb
         - light.gateway_light_34ce0088b039
         
  lr_table_lamp_on:
    sequence:
      - service: light.turn_on
        entity_id:
          - light.yeelight_05_table
        data_template:
          brightness_pct: 100 
          kelvin: 4000

  lr_table_lamp_off:
    sequence:
      - service: light.turn_off
        entity_id:
          - light.yeelight_05_table


  05_gg_650_1_on:
    sequence:
      - service: light.turn_on
        entity_id:
          - light.yeelight_05_ceiling1
        data_template:
          brightness_pct: 60
          kelvin: 4000

  05_gg_650_1_off:
    sequence:
      - service: light.turn_off
        entity_id:
          - light.yeelight_05_ceiling1
          
  05_gg_650_2_on:
    sequence:
      - service: light.turn_on
        entity_id:
          - light.yeelight_05_ceiling2
        data_template:
          brightness_pct: 60
          kelvin: 4000

  05_gg_650_2_off:
    sequence:
      - service: light.turn_off
        entity_id:
          - light.yeelight_05_ceiling2
          
  05_gg_650_full_on:
    sequence:
      - service: light.turn_on
        entity_id:
          - light.yeelight_05_ceiling1
          - light.yeelight_05_ceiling2
          - light.yeelight_05_table
        data_template:
          brightness_pct: 100
          kelvin: 5000
          
  05_gg_650_full_off:
    sequence:
      - service: light.turn_off
        entity_id:
          - light.yeelight_05_ceiling1
          - light.yeelight_05_ceiling2
          - light.yeelight_05_table
