  ilife_a4:
    alias: Управление роботом пылесосом
    sequence:
      - service: xiaomi_aqara.play_ringtone
        data:
          gw_mac: 34:CE:00:88:B0:39
          ringtone_id: 10001
          ringtone_vol: 50
      - service: mqtt.publish
        data_template:
          topic: "notification/messages"
          payload_template: '0500'
          retain: true
      - service: remote.send_command
        data:
          entity_id: remote.rm_pro_remote
          command:
            - b64:JgBIAAABJ5ATEhMSEhMSEhMSExISOBITETcTEhI3ExISNxMSEjcTEhIUERMSNxITEhITEhE5EhMSNxI4ERMSOBE3EzgSEhM3EgANBQ==
             
  xiaomi55_tv_on:
    alias: Включить Xiaomi 55
    sequence:
      - service: remote.send_command
        data:
          entity_id: remote.rm_pro_remote
          command:
            - b64:JgBoACQRFhAWLRYtFhEWLBYRFi0WERUtFi0WAAFhJBEWERYtFS0WERYtFhEVLRYRFi0WLRYAAWEjEhURFi0WLRYQFi0WERYtFREWLRYtFgABYSQRFhAWLRYtFhEWLBYRFi0WERUtFi0WAA0F==



  xiaomi55_tv_off:
    alias: Выключить Xiaomi 55
    sequence:
      - service: remote.send_command
        data:
          entity_id: remote.rm_pro_remote
          command:
            - b64:JgCCACQRFiQWEBYbFSQWERURFhoWLRYkFhoWAAGcJBEWJBYQFhsVJBYRFhAWGxUtFiQWGhYAAZwkERYkFhEVGxYjFhEWEBYbFS0WJBYaFgABnCUQFiQWERUbFiMWERYQFhsWLBYkFhoWAAGdJBEVJBYRFhoWIxYRFhEVGxYtFiMWGhYADQUAAAAAAAA==
            - b64:JgCCACQRFiQWEBYbFSQWERURFhoWLRYkFhoWAAGcJBEWJBYQFhsVJBYRFhAWGxUtFiQWGhYAAZwkERYkFhEVGxYjFhEWEBYbFS0WJBYaFgABnCUQFiQWERUbFiMWERYQFhsWLBYkFhoWAAGdJBEVJBYRFhoWIxYRFhEVGxYtFiMWGhYADQUAAAAAAAA==
            - b64:JgCCACQRFiQWEBYbFSQWERURFhoWLRYkFhoWAAGcJBEWJBYQFhsVJBYRFhAWGxUtFiQWGhYAAZwkERYkFhEVGxYjFhEWEBYbFS0WJBYaFgABnCUQFiQWERUbFiMWERYQFhsWLBYkFhoWAAGdJBEVJBYRFhoWIxYRFhEVGxYtFiMWGhYADQUAAAAAAAA==
            - b64:JgCCACQRFiQWEBYbFSQWERURFhoWLRYkFhoWAAGcJBEWJBYQFhsVJBYRFhAWGxUtFiQWGhYAAZwkERYkFhEVGxYjFhEWEBYbFS0WJBYaFgABnCUQFiQWERUbFiMWERYQFhsWLBYkFhoWAAGdJBEVJBYRFhoWIxYRFhEVGxYtFiMWGhYADQUAAAAAAAA==
            - b64:JgBoACQRFhAWLRYtFhEWLBYRFi0WERUtFi0WAAFhJBEWERYtFS0WERYtFhEVLRYRFi0WLRYAAWEjEhURFi0WLRYQFi0WERYtFREWLRYtFgABYSQRFhAWLRYtFhEWLBYRFi0WERUtFi0WAA0F==
             
  broadlink_learn:
    alias: Обучение Broadlink RM plus
    sequence:
      - service: remote.learn_command
        data:
          entity_id: remote.rm_pro_remote
          device: command
          command: ok
      
         

