  07_dd_bra_on:
    sequence:
      - service: light.turn_on
        entity_id:
          -  light.0x00158d000420dbab
        data_template:
          brightness_pct: 100
          kelvin: 4000
          
  07_dd_bra_off:
    sequence:
      - service: light.turn_off
        entity_id:
          - light.0x00158d000420dbab
          
  07_dd_philpis_on:
    sequence:
      - service: xiaomi_miio.light_set_scene
        entity_id: light.philips_07_ceiling
        data:
           scene: 1 
           
  07_dd_philpis_off:
    sequence:
      - service: light.turn_off
        entity_id:
          - light.philips_07_ceiling
          
  07_dd_lightoff:
    sequence:
        - service: light.turn_off
          entity_id:
           - light.0x00158d000420dbab
           - light.philips_07_ceiling
           - light.xiaomi_07_table
        - delay: 00:00:03
        - service: switch.turn_on
          entity_id:
           - switch.plug_158d00030a6e78
    
