  telegramm_state:
    sequence:
     - service: notify.telegram
       data:
         message: | 
             Основной сервер Raspberry Pi 3 B+
             Отчет за {{ states('sensor.time_date') }} 
             Бытовые сценарии - {{ states('group.scenario') }} 
             Режим бойлера - {{ states('binary_sensor.boiler') }} 
             {{"\U0001F4A1"}} недоступно - {{ states('sensor.unavailable_now_light') }} 
             {{"\U0001F50C"}} недоступно - {{ states('sensor.unavailable_now_switch') }} 
             Сенсоров недоступно - {{ states('sensor.unavailable_now_sensor') }} 
             Бинарных сенсоров недоступно - {{ states('sensor.unavailable_now_binary_sensor') }} 
             
  telegramm_start:
    sequence:
     - service: notify.telegram
       data:
         message: | 
             Основной сервер Raspberry Pi 3 B+ запущен в {{ states('sensor.time_date') }} 
             Бытовые сценарии - {{ states('group.scenario') }} 
             Режим бойлера - {{ states('binary_sensor.boiler') }} 
             {{"\U0001F4C3"}} по устройствам будет готов через 1 минуту
     - delay: 00:00:60  
     - service: notify.telegram
       data:
         message: | 
             {{"\U0001F4A1"}} недоступно - {{ states('sensor.unavailable_now_light') }} 
             {{"\U0001F50C"}} недоступно - {{ states('sensor.unavailable_now_switch') }} 
             Сенсоров недоступно - {{ states('sensor.unavailable_now_sensor') }} 
             Бинарных сенсоров недоступно - {{ states('sensor.unavailable_now_binary_sensor') }} 
             
  vacancy:
    sequence:
     - service: switch.toggle
       entity_id: switch.vacancy
       
  telegramm_test_messager:
    alias: Тестирование телеги
    sequence:
    - service: telegram_bot.send_message
      data_template:
        target:
            - !secret chat_id_group
        message: 'Тестовое сообщение. Время события - {{ states.sensor.time_date.state }}'