  tuya_set:
    sequence:
      - service: climate.set_temperature
        data:
          entity_id: climate.0xec1bbdfffe9466c5_climate
          temperature: 22


  cast:          
    sequence:
    - data:
        entity_id: media_player.mitv_mssp1
        media_content_type: cast
        media_content_id: '
          {
            "app_name": "youtube",
            "media_id": "KCkmIyC6v00"
          }'
      service: media_player.play_media
    # # - delay: 00:00:30
    #   wait_template: '{{ is_state("media_player.mitv_mssp1", "idle") }}'
    # - service: switch.turn_off
    #   entity_id: switch.tv_xiaomi_55
