error 2021-03-03 10:03:12: Failed to execute LQI for 'LR tv socket'
error 2021-03-03 10:03:24: Failed to execute LQI for 'KN tv power'
error 2021-03-03 10:03:36: Failed to execute LQI for 'DD E27 Aqara'
error 2021-03-03 10:03:48: Failed to execute LQI for 'DD wd 2 ch neutral'
error 2021-03-03 13:42:34: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 203 - 6 - 11 after 10000ms)'
error 2021-03-03 14:48:32: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.off({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 216 - 6 - 11 after 10000ms)'
error 2021-03-03 14:54:22: Failed to execute LQI for 'LR tv socket'
error 2021-03-03 14:54:34: Failed to execute LQI for 'KN tv power'
error 2021-03-03 14:54:46: Failed to execute LQI for 'DD E27 Aqara'
error 2021-03-03 14:54:59: Failed to execute LQI for 'DD wd 2 ch neutral'
error 2021-03-03 14:58:10: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.off({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 16 - 6 - 11 after 10000ms)'
error 2021-03-03 15:09:40: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.off({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 67 - 6 - 11 after 10000ms)'
error 2021-03-03 15:10:38: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 74 - 6 - 11 after 10000ms)'
error 2021-03-03 15:18:39: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.off({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Data request failed with error: 'MAC no ack' (233))'
error 2021-03-03 15:45:55: Failed to execute LQI for 'LR tv socket'
error 2021-03-03 15:46:08: Failed to execute LQI for 'KN tv power'
error 2021-03-03 15:46:20: Failed to execute LQI for 'DD E27 Aqara'
error 2021-03-03 15:46:34: Failed to execute LQI for 'DD wd 2 ch neutral'
error 2021-03-03 15:46:45: Failed to execute LQI for 'BT boiler'
error 2021-03-03 15:46:56: Failed to execute LQI for 'DA USB Charge'
