error 2021-03-07 20:12:22: Publish 'set' 'operation_mode' to 'EN wd 2 ch' failed: 'Error: Write 0x00158d00057305ac/1 genBasic({"65315":{"value":254,"type":32}}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":true,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":4447,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 6214 - 1 - 7 - 0 - 4 after 10000ms)'
error 2021-03-07 20:17:05: Publish 'set' 'state' to 'BT boiler' failed: 'Error: Command 0x00158d00015751f4/1 genOnOff.on({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 10285 - 1 - 35 - 6 - 11 after 10000ms)'
error 2021-03-07 22:47:43: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.off({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 22 - 6 - 11 after 10000ms)'
error 2021-03-07 23:05:46: Publish 'set' 'state' to 'DA 2ch relay' failed: 'Error: Command 0x00158d0002d7bb2b/2 genOnOff.off({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 50042 - 2 - 114 - 6 - 11 after 10000ms)'
error 2021-03-08 13:04:08: Publish 'set' 'power_outage_memory' to 'LR tv socket' failed: 'Error: Write 0x588e81fffed4af56/1 genOnOff({"32770":{"value":1,"type":48}}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":true,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 57461 - 1 - 130 - 6 - 4 after 10000ms)'
error 2021-03-08 13:04:55: Publish 'get' 'state' to 'LR tv socket' failed: 'Error: Read 0x588e81fffed4af56/1 genOnOff(["onOff"], {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":true,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 57461 - 1 - 133 - 6 - 1 after 10000ms)'
error 2021-03-08 13:05:18: Publish 'get' 'state' to 'LR tv socket' failed: 'Error: Read 0x588e81fffed4af56/1 genOnOff(["onOff"], {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":true,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 57461 - 1 - 134 - 6 - 1 after 10000ms)'
error 2021-03-08 13:05:41: Publish 'get' 'state' to 'LR tv socket' failed: 'Error: Read 0x588e81fffed4af56/1 genOnOff(["onOff"], {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":true,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 57461 - 1 - 135 - 6 - 1 after 10000ms)'
error 2021-03-08 13:06:04: Publish 'get' 'state' to 'LR tv socket' failed: 'Error: Read 0x588e81fffed4af56/1 genOnOff(["onOff"], {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":true,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 57461 - 1 - 136 - 6 - 1 after 10000ms)'
error 2021-03-08 14:37:42: Publish 'set' 'state' to 'LR tv socket' failed: 'Error: Command 0x588e81fffed4af56/1 genOnOff.off({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 57461 - 1 - 84 - 6 - 11 after 10000ms)'
error 2021-03-08 14:37:55: '0x588e81fffed4af56' does not exist, skipping publish
warn  2021-03-08 14:38:00: Device '0x588e81fffed4af56' left the network
error 2021-03-08 14:39:12: Failed to interview '0x588e81fffed4af56', device has not successfully been paired
warn  2021-03-08 14:39:47: Device '0x588e81fffed4af56' left the network
warn  2021-03-08 14:39:48: Device '0x588e81fffed4af56' left the network
warn  2021-03-08 14:39:48: Device '0x588e81fffed4af56' left the network
error 2021-03-08 14:40:42: Publish 'set' 'state' to '0x588e81fffed4af56' failed: 'Error: Command 0x588e81fffed4af56/1 genOnOff.off({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 58683 - 1 - 111 - 6 - 11 after 10000ms)'
error 2021-03-08 14:41:05: Publish 'set' 'power_outage_memory' to '0x588e81fffed4af56' failed: 'Error: Write 0x588e81fffed4af56/1 genOnOff({"32770":{"value":1,"type":48}}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":true,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 58683 - 1 - 112 - 6 - 4 after 10000ms)'
error 2021-03-08 14:41:28: Publish 'set' 'state' to '0x588e81fffed4af56' failed: 'Error: Command 0x588e81fffed4af56/1 genOnOff.off({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 58683 - 1 - 114 - 6 - 11 after 10000ms)'
error 2021-03-08 14:41:51: Publish 'set' 'state' to '0x588e81fffed4af56' failed: 'Error: Command 0x588e81fffed4af56/1 genOnOff.off({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 58683 - 1 - 115 - 6 - 11 after 10000ms)'
error 2021-03-08 14:42:14: Publish 'set' 'state' to '0x588e81fffed4af56' failed: 'Error: Command 0x588e81fffed4af56/1 genOnOff.off({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 58683 - 1 - 116 - 6 - 11 after 10000ms)'
error 2021-03-08 14:42:37: Publish 'set' 'state' to '0x588e81fffed4af56' failed: 'Error: Command 0x588e81fffed4af56/1 genOnOff.off({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 58683 - 1 - 117 - 6 - 11 after 10000ms)'
error 2021-03-08 14:43:01: Publish 'get' 'state' to '0x588e81fffed4af56' failed: 'Error: Read 0x588e81fffed4af56/1 genOnOff(["onOff"], {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":true,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 58683 - 1 - 121 - 6 - 1 after 10000ms)'
error 2021-03-08 14:43:24: Publish 'get' 'state' to '0x588e81fffed4af56' failed: 'Error: Read 0x588e81fffed4af56/1 genOnOff(["onOff"], {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":true,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 58683 - 1 - 122 - 6 - 1 after 10000ms)'
error 2021-03-08 14:43:47: Publish 'get' 'state' to '0x588e81fffed4af56' failed: 'Error: Read 0x588e81fffed4af56/1 genOnOff(["onOff"], {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":true,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 58683 - 1 - 123 - 6 - 1 after 10000ms)'
error 2021-03-08 14:44:10: Publish 'get' 'state' to '0x588e81fffed4af56' failed: 'Error: Read 0x588e81fffed4af56/1 genOnOff(["onOff"], {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":true,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 58683 - 1 - 124 - 6 - 1 after 10000ms)'
error 2021-03-08 14:44:33: Publish 'get' 'state' to '0x588e81fffed4af56' failed: 'Error: Read 0x588e81fffed4af56/1 genOnOff(["onOff"], {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":true,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 58683 - 1 - 125 - 6 - 1 after 10000ms)'
error 2021-03-08 14:44:56: Publish 'get' 'state' to '0x588e81fffed4af56' failed: 'Error: Read 0x588e81fffed4af56/1 genOnOff(["onOff"], {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":true,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 58683 - 1 - 126 - 6 - 1 after 10000ms)'
error 2021-03-08 15:14:59: Publish 'set' 'state' to '0x588e81fffed4af56' failed: 'Error: Command 0x588e81fffed4af56/1 genOnOff.off({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 58683 - 1 - 41 - 6 - 11 after 10000ms)'
error 2021-03-08 15:15:12: '0x588e81fffed4af56' does not exist, skipping publish
warn  2021-03-08 15:15:18: Device '0x588e81fffed4af56' left the network
error 2021-03-08 15:15:43: Publish 'get' 'state' to '0x588e81fffed4af56' failed: 'Error: Read 0x588e81fffed4af56/1 genOnOff(["onOff"], {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":true,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Data request failed with error: 'MAC no ack' (233))'
error 2021-03-08 15:16:00: Publish 'get' 'state' to '0x588e81fffed4af56' failed: 'Error: Read 0x588e81fffed4af56/1 genOnOff(["onOff"], {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":true,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Data request failed with error: 'MAC no ack' (233))'
error 2021-03-08 22:44:01: Publish 'set' 'state' to 'DD wd 2 ch neutral' failed: 'Error: Command 0x00158d0001a2ccab/1 genOnOff.off({}, {"timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":false,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (Timeout - 56398 - 1 - 204 - 6 - 11 after 10000ms)'
error 2021-03-09 20:46:06: Failed to execute LQI for 'KN tv power'
error 2021-03-09 20:46:19: Failed to execute LQI for 'DD E27 Aqara'
error 2021-03-09 20:46:31: Failed to execute LQI for 'DD wd 2 ch neutral'
error 2021-03-09 20:46:42: Failed to execute LQI for 'BT boiler'
error 2021-03-09 20:46:56: Failed to execute LQI for 'LR thermostat 2'
