# Theme based on Google app light theme
# Creator: Juan - @juanmtech
# Website: https://www.juanmtech.com
# YouTube Channel: https://youtube.com/juanmtech
# My Home Assistant Config files: https://github.com/JuanMTech/Home_Assistant_files
#
#
Google Light Theme:
  # Header:
  app-header-background-color: rgb(248, 248, 248)
  app-header-text-color: rgb(95, 99, 104)
  # Main Interface Colors
  primary-color: rgb(26, 115, 232)
  light-primary-color: var(--primary-color)
  primary-background-color: rgb(248, 248, 248)
  secondary-background-color: rgb(230, 230, 230)
  divider-color: var(--primary-background-color)
  accent-color: rgb(26, 115, 232)
  # Text
  primary-text-color: rgb(32, 33, 36)
  secondary-text-color: rgb(95, 99, 104)
  text-primary-color: rgb(255, 255, 255)
  disabled-text-color: rgba(95, 99, 104, 0.4)
  # Sidebar Menu
  sidebar-icon-color: rgb(95, 99, 104)
  sidebar-text-color: var(--sidebar-icon-color)
  sidebar-background-color: rgb(255, 255, 255)
  sidebar-selected-background-color: var(--primary-background-color)
  sidebar-selected-icon-color: rgb(26, 115, 232)
  sidebar-selected-text-color: var(--sidebar-selected-icon-color)
  # Buttons
  paper-item-icon-color: rgb(95, 99, 104)
  paper-item-icon-active-color: rgb(26, 115, 232)
  # States and Badges
  state-icon-color: rgb(26, 115, 232)
  state-icon-active-color: rgb(95, 99, 104)
  state-icon-unavailable-color: var(--disabled-text-color)
  # Sliders
  paper-slider-knob-color: rgb(26, 115, 232)
  paper-slider-knob-start-color: var(--paper-slider-knob-color)
  paper-slider-pin-color: var(--paper-slider-knob-color)
  paper-slider-active-color: var(--paper-slider-knob-color)
  paper-slider-secondary-color: var(--light-primary-color)
  # Labels
  label-badge-background-color: rgb(248, 250, 249)
  label-badge-text-color: rgb(77, 85, 117)
  label-badge-red: rgb(199, 72, 76)
  label-badge-green: rgb(109, 192, 113)
  label-badge-blue: rgb(26, 115, 232)
  label-badge-yellow: rgb(217, 183, 87)
  label-badge-gray: rgb(95, 98, 103)
  # Cards
  card-background-color: rgb(255, 255, 255)
  ha-card-border-radius: "10px"
  ha-card-box-shadow: 1px 1px 5px 0px rgb(230, 230, 230)
  paper-dialog-background-color: var(--card-background-color)
  paper-listbox-background-color: var(--card-background-color)
  paper-card-background-color: var(--card-background-color)
  # Switches
  switch-checked-button-color: rgb(26, 115, 232)
  switch-checked-track-color: rgb(26, 115, 232)
  switch-unchecked-button-color: rgb(189, 193, 198)
  switch-unchecked-track-color: rgb(189, 193, 198)
  # Toggles
  paper-toggle-button-checked-button-color: var(--switch-checked-button-color)
  paper-toggle-button-checked-bar-color: var(--switch-checked-track-color)
  paper-toggle-button-unchecked-button-color: var(--switch-unchecked-button-color)
  paper-toggle-button-unchecked-bar-color: var(--switch-unchecked-track-color)
  # Table
  table-row-background-color: var(--card-background-color)
  table-row-alternative-background-color: var(--primary-background-color)
  data-table-background-color: var(--primary-background-color)
  # Dropdowns
  material-background-color: var(--card-background-color)
  material-secondary-background-color: var(--primary-background-color)
  mdc-theme-surface: var(--paper-card-background-color)
  # Pre/Code
  markdown-code-background-color: rgb(242, 242, 242)