# Время последнего открытия входной двери
  - platform: mqtt
    state_topic: "date_time/158d000119378d/changed"
    name: '0x00158d000119378d_changed'

# Время фиксации движения в прихожей
  - platform: mqtt
    state_topic: "date_time/158d00013f7894/changed"
    name: '0x00158d00013f7894_changed'
    
# # Реле Sonoff Basic в онлайне
#   - platform: template
#     sensors:
#       02_sonoff_basic_uptime_custom:
#         friendly_name: "Sonoff Basic в онлайне"
#         entity_id:
#           - sensor.02_sonoff_basic_uptime
#         value_template: >
#           {%- set time = states('sensor.02_sonoff_basic_uptime') | int %}
#           {%- set minutes = ((time % 3600) // 60) %}
#           {%- set minutes = '{} мин.'.format(minutes) if minutes > 0 else '' %}
#           {%- set hours = ((time % 86400) // 3600) %}
#           {%- set hours = '{} ч. '.format(hours) if hours > 0 else '' %}
#           {%- set days = (time // 86400) %}
#           {%- set days = '{} д. '.format(days) if days > 0 else '' %}
#           {{ 'Меньше минуты' if time < 60 else days + hours + minutes }}
#         icon_template: mdi:clock
        


        
