# Время фиксации движения в гостиной
  - platform: mqtt
    state_topic: "binary_sensor/158d0005414857"
    name: 'time_158d0005414857'
    
# Время фиксации движения в гостиной балкон
  - platform: mqtt
    state_topic: "binary_sensor/158d000449b773"
    name: 'time_158d000449b773'

# BLE Hub ESP 32 в онлайне
  - platform: template
    sensors:
      gg_esp32_uptime_custom:
        friendly_name: "BLE Hub, гостиная в онлайне"
        value_template: >
          {%- set time = states('sensor.gg_esp32_uptime') | int %}
          {%- set minutes = ((time % 3600) // 60) %}
          {%- set minutes = '{} мин.'.format(minutes) if minutes > 0 else '' %}
          {%- set hours = ((time % 86400) // 3600) %}
          {%- set hours = '{} ч. '.format(hours) if hours > 0 else '' %}
          {%- set days = (time // 86400) %}
          {%- set days = '{} д. '.format(days) if days > 0 else '' %}
          {{ 'Меньше минуты' if time < 60 else days + hours + minutes }}
        icon_template: mdi:clock


