# Время фиксации движения в детской Д
  - platform: mqtt
    state_topic: "binary_sensor/158d0001a66222"
    name: 'mqtt_binary_sensor_158d0001a66222'
    
# Время фиксации движения в детской Д балкон
  - platform: mqtt
    state_topic: "binary_sensor/1bbdfffe4521a3"
    name: 'mqtt_binary_sensor_1bbdfffe4521a3'

  - platform: template
    sensors:
      philips_07_ceiling:
        friendly_name: 'Детская Д, люстра сцена - '
        value_template: "{{ state_attr('light.philips_07_ceiling', 'scene') }}"  
        icon_template: mdi:numeric

# BLE Hub ESP 32 в онлайне
      dd_esp32_uptime_custom:
        friendly_name: "BLE Hub, детская Д в онлайне"
        value_template: >
          {%- set time = states('sensor.dd_esp32_uptime') | int %}
          {%- set minutes = ((time % 3600) // 60) %}
          {%- set minutes = '{} мин.'.format(minutes) if minutes > 0 else '' %}
          {%- set hours = ((time % 86400) // 3600) %}
          {%- set hours = '{} ч. '.format(hours) if hours > 0 else '' %}
          {%- set days = (time // 86400) %}
          {%- set days = '{} д. '.format(days) if days > 0 else '' %}
          {{ 'Меньше минуты' if time < 60 else days + hours + minutes }}
        icon_template: mdi:clock

