# Время фиксации движения в детской А
  - platform: mqtt
    state_topic: "binary_sensor/158d00016d56f5"
    name: 'mqtt_binary_sensor_158d00016d56f5'
    
# BLE Hub ESP 32 в онлайне
  - platform: template
    sensors:
      da_esp32_uptime_custom:
        friendly_name: "BLE Hub, детская А в онлайне"
        value_template: >
          {%- set time = states('sensor.da_esp32_uptime') | int %}
          {%- set minutes = ((time % 3600) // 60) %}
          {%- set minutes = '{} мин.'.format(minutes) if minutes > 0 else '' %}
          {%- set hours = ((time % 86400) // 3600) %}
          {%- set hours = '{} ч. '.format(hours) if hours > 0 else '' %}
          {%- set days = (time // 86400) %}
          {%- set days = '{} д. '.format(days) if days > 0 else '' %}
          {{ 'Меньше минуты' if time < 60 else days + hours + minutes }}
        icon_template: mdi:clock
        
