  - platform: history_stats
    name: xiaomi_tv
    entity_id: switch.tv_xiaomi
    state: 'on'
    type: time
    start: '{{ now().replace(hour=0).replace(minute=0).replace(second=0) }}'
    end: '{{ now() }}'

  - platform: template
    sensors:
       xiaomi_tv_custom:
         friendly_name: "Телевизор Xiaomi работал сегодня - "
         value_template: >
           {% set uptime = (states.sensor.xiaomi_tv.state | float * 60) %}
           {% set minutes = ( uptime % 60) | int %}
           {% set hours = ((uptime % 1440) / 60) | int %}
           {% set days = (uptime / 1440) | int %}

             {% if uptime < 1 %}
               off
             {% else %}
               {% if days > 0 %}
                 {{ days }} д.
               {% endif %}
               {% if hours > 0 %}
                 {% if days > 0 %}
                   {{ ' ' }}
                 {% endif %}
                 {{ hours }} ч.
               {% endif %}
               {% if minutes > 0 %}
                 {% if days > 0 or hours > 0 %}
                   {{ ' ' }}
                 {% endif %}
                   {{ minutes }} мин.
               {% endif %}
             {% endif %}
         icon_template: mdi:clock
    
  - platform: history_stats
    name: xiaomi55_tv
    entity_id: switch.tv_xiaomi_55
    state: 'on'
    type: time
    start: '{{ now().replace(hour=0).replace(minute=0).replace(second=0) }}'
    end: '{{ now() }}'

  - platform: template
    sensors:
       xiaomi55_tv_custom:
         friendly_name: "Телевизор Xiaomi 55 работал сегодня - "
         value_template: >
           {% set uptime = (states.sensor.xiaomi55_tv.state | float * 60) %}
           {% set minutes = (uptime % 60) | int %}
           {% set hours = ((uptime % 1440) / 60) | int %}
           {% set days = (uptime / 1440) | int %}

             {% if uptime < 1 %}
               off
             {% else %}
               {% if days > 0 %}
                 {{ days }} д.
               {% endif %}
               {% if hours > 0 %}
                 {% if days > 0 %}
                   {{ ' ' }}
                 {% endif %}
                 {{ hours }} ч.
               {% endif %}
               {% if minutes > 0 %}
                 {% if days > 0 or hours > 0 %}
                   {{ ' ' }}
                 {% endif %}
                   {{ minutes }} мин.
               {% endif %}
             {% endif %}
         icon_template: mdi:clock
