  - platform: template
    sensors:
      count_automation:
        friendly_name: "Автоматизаций в системе - "
        value_template: >
          {%- set domains = ['automation'] -%}
          {%- for domain in domains -%}
            {%- for item in states[domain] -%}
              {% if loop.first %}
                {{loop.length}}
              {% endif %}
            {%- endfor -%}
          {%- endfor -%}

      count_automation_on:
        friendly_name: "Активных автоматизаций - "
        value_template: "{{states.automation | selectattr ('state', 'equalto', 'on') | list | length}}"
        icon_template: mdi:counter
        
      count_automation_off:
        friendly_name: "Отключенных автоматизаций - "
        value_template: "{{states.automation | selectattr ('state', 'equalto', 'off') | list | length}}"
        icon_template: mdi:counter

      count_script:
        friendly_name: "Cкриптов в системе - "
        entity_id:
          - sensor.time
        value_template: >
          {%- set domains = ['script'] -%}
          {%- for domain in domains -%}
            {%- for item in states[domain] -%}
              {% if loop.first %}
                {{loop.length}}
              {% endif %}
            {%- endfor -%}
          {%- endfor -%}
        
      count_script_on:
        friendly_name: "Выполняющихся скриптов - "
        value_template: "{{states.script | selectattr ('state', 'equalto', 'on') | list | length}}"
        icon_template: mdi:counter
        
      count_script_off:
        friendly_name: "Выключенных скриптов - "
        value_template: "{{states.script | selectattr ('state', 'equalto', 'off') | list | length}}"
        icon_template: mdi:counter


      count_light:
        friendly_name: "Светильников в системе - "
        value_template: >
          {%- set domains = ['light'] -%}
          {%- for domain in domains -%}
            {%- for item in states[domain] -%}
              {% if loop.first %}
                {{loop.length}}
              {% endif %}
            {%- endfor -%}
          {%- endfor -%}

      unavailable_now_light:
        friendly_name: "Всего недоступных светильников - "
        value_template: "{{states.light | selectattr ('state', 'equalto', 'unavailable') | list | length}}"
        icon_template: mdi:counter

      count_switch:
        friendly_name: "Реле в системе - "
        value_template: >
          {%- set domains = ['switch'] -%}
          {%- for domain in domains -%}
            {%- for item in states[domain] -%}
              {% if loop.first %}
                {{loop.length}}
              {% endif %}
            {%- endfor -%}
          {%- endfor -%}
        
      unavailable_now_switch:
        friendly_name: "Всего недоступных реле - "
        value_template: "{{states.switch | selectattr ('state', 'equalto', 'unavailable') | list | length}}"
        icon_template: mdi:counter

      count_sensor:
        friendly_name: "Сенсоров в системе - "
        value_template: >
          {%- set domains = ['sensor'] -%}
          {%- for domain in domains -%}
            {%- for item in states[domain] -%}
              {% if loop.first %}
                {{loop.length}}
              {% endif %}
            {%- endfor -%}
          {%- endfor -%}
        
      unavailable_now_sensor:
        friendly_name: "Всего недоступных сенсоров - "
        value_template: "{{states.sensor | selectattr ('state', 'equalto', 'unavailable') | list | length}}"
        icon_template: mdi:counter

      count_binary_sensor:
        friendly_name: "Бинарных сенсоров в системе - "
        value_template: >
          {%- set domains = ['binary_sensor'] -%}
          {%- for domain in domains -%}
            {%- for item in states[domain] -%}
              {% if loop.first %}
                {{loop.length}}
              {% endif %}
            {%- endfor -%}
          {%- endfor -%}
        
      unavailable_now_binary_sensor:
        friendly_name: "Всего недоступных бинарных сенсоров - "
        value_template: "{{states.binary_sensor | selectattr ('state', 'equalto', 'unavailable') | list | length}}"
        icon_template: mdi:counter
