  - platform: min_max
    name: best_alex_rssi
    type: max
    entity_ids:
      - sensor.gg_alex_rssi
      - sensor.dd_alex_rssi
      - sensor.kn_alex_rssi
      - sensor.da_alex_rssi

  - platform: min_max
    name: best_olha_rssi
    type: max
    entity_ids:
      - sensor.gg_olha_rssi
      - sensor.dd_olha_rssi
      - sensor.kn_olha_rssi
      - sensor.da_olha_rssi
      
  - platform: min_max
    name: best_dima_rssi
    type: max
    entity_ids:
      - sensor.gg_dima_rssi
      - sensor.dd_dima_rssi
      - sensor.kn_dima_rssi
      - sensor.da_dima_rssi
      
  - platform: min_max
    name: best_arina_rssi
    type: max
    entity_ids:
      - sensor.gg_arina_rssi
      - sensor.dd_arina_rssi
      - sensor.kn_arina_rssi
      - sensor.da_arina_rssi
      
  - platform: template
    sensors:
      
      alex_rssi_summ:
        friendly_name: "Alex Rssi"
        value_template: "{{ states.sensor.best_alex_rssi.state }}"
        unit_of_measurement: 'dB'
        icon_template: >-
           {% set signal_level = states.sensor.best_alex_rssi.state|int %}
           {% if is_state('sensor.best_alex_rssi', 'unknown') %}
              mdi:signal-off
           {% else %}
             {% if signal_level >= -70 %}
               mdi:signal-cellular-3
             {% elif signal_level >= -80 %}
               mdi:signal-cellular-2
             {% elif signal_level >= -90 %}
               mdi:signal-cellular-1
             {% elif signal_level >= -100 %}
               mdi:signal-cellular-outline
             {% endif %}
           {% endif %}

      olha_rssi_summ:
        friendly_name: "Ольга Rssi"
        value_template: "{{ states.sensor.best_olha_rssi.state }}"
        unit_of_measurement: 'dB'
        icon_template: >-
           {% set signal_level = states.sensor.best_olha_rssi.state|int %}
           {% if is_state('sensor.best_olha_rssi', 'unknown') %}
              mdi:signal-off
           {% else %}
             {% if signal_level >= -70 %}
               mdi:signal-cellular-3
             {% elif signal_level >= -80 %}
               mdi:signal-cellular-2
             {% elif signal_level >= -90 %}
               mdi:signal-cellular-1
             {% elif signal_level >= -100 %}
               mdi:signal-cellular-outline
             {% endif %}
           {% endif %}
           
      dima_rssi_summ:
        friendly_name: "Дима Rssi"
        value_template: "{{ states.sensor.best_dima_rssi.state }}"
        unit_of_measurement: 'dB'
        icon_template: >-
           {% set signal_level = states.sensor.best_dima_rssi.state|int %}
           {% if is_state('sensor.best_dima_rssi', 'unknown') %}
              mdi:signal-off
           {% else %}
             {% if signal_level >= -70 %}
               mdi:signal-cellular-3
             {% elif signal_level >= -80 %}
               mdi:signal-cellular-2
             {% elif signal_level >= -90 %}
               mdi:signal-cellular-1
             {% elif signal_level >= -100 %}
               mdi:signal-cellular-outline
             {% endif %}
           {% endif %}
           
      arina_rssi_summ:
        friendly_name: "Арина Rssi"
        value_template: "{{ states.sensor.best_arina_rssi.state }}"
        unit_of_measurement: 'dB'
        icon_template: >-
           {% set signal_level = states.sensor.best_arina_rssi.state|int %}
           {% if is_state('sensor.best_arina_rssi', 'unknown') %}
              mdi:signal-off
           {% else %}
             {% if signal_level >= -70 %}
               mdi:signal-cellular-3
             {% elif signal_level >= -80 %}
               mdi:signal-cellular-2
             {% elif signal_level >= -90 %}
               mdi:signal-cellular-1
             {% elif signal_level >= -100 %}
               mdi:signal-cellular-outline
             {% endif %}
           {% endif %}
           
           