# Online NVR
  - platform: snmp
    name: hikvision_online
    host: !secret hikvision_ip
    baseoid: 1.3.6.1.4.1.50001.1.102.0
    accept_errors: true
    value_template: >-
      {% if value is equalto "1" %}
        Online
      {% else %}
        Offline
      {% endif %}

# Uptime
  - platform: snmp
    name: hikvision_uptime
    host: !secret hikvision_ip
    baseoid: 1.3.6.1.2.1.1.3.0
    accept_errors: true
    unit_of_measurement: 'minutes'
    value_template: '{{((value | int) / 6000) | int}}'
    
  - platform: template
    sensors:
       hikvision_uptime_custom:
         value_template: >
           {% set uptime = states.sensor.hikvision_uptime.state | int %}
           {% set minutes = (( uptime % 60) / 1) | int %}
           {% set hours = ((uptime % 1440) / 60) | int %}
           {% set days = (uptime / 1440) | int %}

             {% if uptime < 1 %}
               Меньше минуты
             {% else %}
               {% if days > 0 %}
                 {{ days }} д.
               {% endif %}
               {% if hours > 0 %}
                 {% if days > 0 %}
                   {{ ' ' }}
                 {% endif %}
                 {{ hours }} ч.
               {% endif %}
               {% if minutes > 0 %}
                 {% if days > 0 or hours > 0 %}
                   {{ ' ' }}
                 {% endif %}
                   {{ minutes }} мин.
               {% endif %}
             {% endif %}

# Disk free           
  - platform: snmp
    name: hikvision_free_space
    host: !secret hikvision_ip
    baseoid: 1.3.6.1.4.1.50001.1.241.1.4.1.0
    accept_errors: true
    unit_of_measurement: 'MB'
    value_template: '{{((value | int) / 1024) | int}}'

# Disk size     
  - platform: snmp
    name: hikvision_disk_size
    host: !secret hikvision_ip
    baseoid: 1.3.6.1.4.1.50001.1.241.1.5.1.0
    accept_errors: true
    unit_of_measurement: 'MB'
    value_template: '{{((value | int) / 1024) | int}}'
    
# CPU  
  - platform: snmp
    name: hikvision_cpu_frequency
    host: !secret hikvision_ip
    baseoid: 1.3.6.1.4.1.50001.1.201.0