  - platform: uptime
    name: online

  - platform: template
    sensors:
       
      online_custom:
         friendly_name: "Home Assistant в онлайне -"
         value_template: >
           {% set uptime = as_timestamp (now()) -as_timestamp(states('sensor.online')) | int %}
           {% set minutes = (( uptime % 3600) / 60) | int %}
           {% set hours = ((uptime % 86400) / 3600) | int %}
           {% set days = (uptime / 86400) | int %}

             {% if uptime < 1 %}
               Меньше минуты
             {% else %}
               {% if days > 0 %}
                 {{ days }} д.
               {% endif %}
               {% if hours > 0 %}
                 {% if days > 0 %}
                   {{ ' ' }}
                 {% endif %}
                 {{ hours }} ч.
               {% endif %}
               {% if minutes > 0 %}
                 {% if days > 0 or hours > 0 %}
                   {{ ' ' }}
                 {% endif %}
                   {{ minutes }} мин.
               {% endif %}
             {% endif %}
         icon_template: mdi:clock
             
# Время с последней перезагрузки
      last_boot_custom:
        friendly_name: "Сервер в онлайне -"
        value_template: >
           {% set uptime = as_timestamp (now()) -as_timestamp(states('sensor.last_boot')) | int %}
           {% set minutes = (( uptime % 3600) / 60) | int %}
           {% set hours = ((uptime % 86400) / 3600) | int %}
           {% set days = (uptime / 86400) | int %}

             {% if uptime < 1 %}
               Меньше минуты
             {% else %}
               {% if days > 0 %}
                 {{ days }} д.
               {% endif %}
               {% if hours > 0 %}
                 {% if days > 0 %}
                   {{ ' ' }}
                 {% endif %}
                 {{ hours }} ч.
               {% endif %}
               {% if minutes > 0 %}
                 {% if days > 0 or hours > 0 %}
                   {{ ' ' }}
                 {% endif %}
                   {{ minutes }} мин.
               {% endif %}
             {% endif %}
        icon_template: mdi:clock