# Аverage pressure
  - platform: min_max
    name: mean_pressure
    type: mean
    entity_ids:
      - sensor.pressure_mmhg_158d000171ffde
      - sensor.pressure_mmhg_158d0001a4b9da
      - sensor.pressure_mmhg_158d0001fa8321

  - platform: template
    sensors:
      pressure_mmhg_158d000171ffde:
        friendly_name: "Кухня, балкон, давление мм рт. ст. факт"
        unit_of_measurement: 'mmHg'
        value_template: "{{ (states('sensor.0x00158d000171ffde_pressure')|float * 0.7500637)|round(2) }}"
        icon_template: mdi:gauge
        
      pressure_mmhg_158d0001a4b9da:
        friendly_name: "Гостиная, балкон давление мм рт. ст. факт"
        unit_of_measurement: 'mmHg'
        value_template: "{{ (states('sensor.0x00158d0001a4b9da_pressure')|float * 0.7500637)|round(2) }}"
        icon_template: mdi:gauge

      pressure_mmhg_158d0001fa8321:
        friendly_name: "Детская Д, балкон давление мм рт. ст. факт"
        unit_of_measurement: 'mmHg'
        value_template: "{{ (states('sensor.0x00158d0001fa8321_pressure')|float * 7.500637)|round(2) }}"
        icon_template: mdi:gauge