<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="assets/icons/favicon.ico" />
    <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png" sizes="180x180">
    <link rel="mask-icon" href="assets/icons/logo.svg">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
    <title>Homer</title>
  </head>
  <body>
    <div id="app-mount"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
