{
  "name": "homer",
  "version": "22.07.2",
  "scripts": {
    "dev": "vite",
    "mock": "http-server dummy-data/ --cors",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "bulma": "^0.9.4",
    "lodash.merge": "^4.6.2",
    "vue": "^3.2.41",
    "yaml": "^2.1.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.26.0",
    "eslint-plugin-vue": "^9.6.0",
    "http-server": "^14.1.1",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "vite": "^3.2.1",
    "vite-plugin-pwa": "^0.13.1"
  },
  "license": "Apache-2.0"
}
